ι

, , “ “·Ι , x »- v
μ j ''tromuzcv'm ’55ἡ Ιζ
. Mania( 'antiquum Italiqe ¹ B'ab'yloriiis tenipRomam
. lssssessx’zfssnssfiffssss‘fffi aassffhssfssssffi‘emwnff„ ν
ἰ sonibus antiquis incolis) . Orgiacelebranten”111.‘2·5, ,·
ῐ i. φ Italae urbcsssihid. ,153 s · ¹
‘v.4.' ³ Ι ,γ Ἔρεώίιιε, gladiator §.L
, Auster, §vidjlffi Syan.3) “ 7, 2οχ 1 ¹
js , ὀαῳΗεότὶεεξ (imperium Bacfhus, Semeles Theba· v ,ᾗ ·
inflydridmbxetcensssfl. finge ‘seadmiffhebarumw ’
3, 4 et 5. of, Ι. 3. 15 [qq. ι ,τρεῖς filiae) fauens· filius
ἱ Ι(ηιῡι,ιιιῗῃωεΗξιάιίαῑίοἱ ma· 411, 19, 2, bimi semelem? Ι
’ἒ ris arbiter) motus, impe· .1·. ιγ, ²²} vini inventqt · .
tus xor'ientis, [urgentis 'eumtit,zvi1'1um2Liberi¹ Χ
J· Aztstri,111.q7. 22.ss ·,munuudi‹iatut'1.18‚7=
}(A141umnus)' Auctumnmls. ,Ν 15, 26(Liberum ca· ⁸
ἦ jao-42¹3 V-2,17g-·-118. 'gnereLgmqfitvinihwx ,¹
s„1[.6,19,varius(hunt1, ·deecelehtare)= ipse (pgoff, -
(qui variat), 'cu'ius 'caput vino e„ c. 111. 116, 34„ 4
f mitibzff pomis decomm3' {pro ¹vinea) smilis nom} Ι, ,ἵ
J· ,gravis (emporibus no· netur II, ὅμως captr ·
3 cens):. pomzffer stidgcs ψ ,Ἴ utpote ‘vineis pe‘rniciosus · ’
Ῐ ‘fundum 7‚11·sgy ‹huiq'Qmmoletux mss* Α
ι Δ f » 1 „72 Lyaeo ¹dulciaeurae
; , .ss '¹ - 'IolvanthV,9,38;'ii1= ¹·
.· Β, deque quaecunque ινί· χ
1 ’ζ’ ,¹ numeffieit,ipfi4ripuan, ,-
s . , . ’ ’ 'tun ipse dicitur mentem ’ x
,ι Babyloniisnumeri'l. ιι, ,ες , ¹sacegdotumquatemI.16, s '
χ ¹five 'Chaldaei (Babylon 7.''[. ‘et'mcutere¹ cl.Vitg.' ,
¹ enim- {uit urbs princeps Aen-(VI. 77;s(1q.et.N‚ ¹ ,
ΟΙιᾳΙάαεόωπι), ἰ.·ε;ιιῐ 1'(Iar112;1·1‚'19‚necvnoum„¹ ,¹ η
¹ tumloquisoldbant,Assro· ¹‘'25.tigribaecsvehi 111. 3, 14. ,. “
l logom'mj' ¹Mathematiw Jf.ferocisfixi1asquapquebes ‚‚ Ἰ ,
Μ’ (Suet. Augnw ‘ stilasffs dnmaree„somnoet ἒ
, Tib.;14e,t'36)'numeri⁴ ,umbra gauderem* 11. π, “ ῑ
five computationes'exl ta· ,78 (quomodo' testa's. vi· χ · ’
bulis astrologiqi83 in qu'I· -Qnum' gerisfacilemffiom* '· ' ' x
bus pofitione's et1 ⁴con· Qum Ιῌ. 21, ,ψ cums , ·
'iunctionbn stellarum, ac 'Maneconfhndere proe? ι.
domparmioqemlquem- liaJI. 17, 23.1(dumintet'¹ r, ἵ
“νίςάἰεωςιπηῑᾶε[οπίρῑαε. ,ροηνὶνίἑ ρυςῇαωῐ),; ,ζον ⁴ J}
Babyloni ‚vocat nume· <cosm IV. 1526(¹ verax · . ᾖ
ros, ·qm?}¹Assrologiaa *aporii praecordia S. Ι 4,
, . x , s . ¹

Χ x Χ Δ
¹ . 8⁹· , t ,
. δ ⁴⁸

 

