‚.· s 1111101111. ’141 “’

sperat C. Ι. 5, 10-11 Amabiliier suaviter, 11· · ·”
bertauquerecur'rentesae· -, ' ·
cepta peranuoslufitama , ·
1111111111, ΙΙ, 1, 147 11143 ἶ ”

- Ε111111111111, fleu ieyst
du ihm frey' y„ stets ihm
,der Liebe werth, hofft,

nichtkennendderLufte Amator, ut amicus, in

Τ1111111111131 Mitscher
,111111 semper amabilem,
aquae [emper ab isto te
’111111311111111 vel, quae
digna 111 (propter castita

tem (quae semper ab eo*
1111111.Νο11111101111111’ Ι
· 111 pmetis,· amabilis 1310, ·-·

h. 111 praedita moribuq,

quae am'o'rem tibi conci. .
» lient.“ An meluditama· ’

” 111111111111111 CIII. 4,

5. amabilem, dulcem, 111 ,

’ cundam, istam insaniam
31101111111111 poe'tae, cum

qu'od divinitus ea afflari

0111111111 (ΙΙ 19, θ. pleno-
'pue Bacchi pectore 1111111·

dum laetatur) tum quod ’

homines deotum c'onsot
2 110 admoveat, ut h 1.
' 1,.Ι 1, 3ο inter 11111111
111 vatum 111010191111
die reizeuden Dichter·
11111ὂο. 1114141115
. 11130111111111130,.31111·
10, „gramm umbram,

refrigerium 3111111111.

1111011111 am'abile 111·
‘ 111111ΕΙ. 3, 14 ,,Η11111
feld.- „dauBeywortama-
bile carmen chaiacterifitt

,einen 11111111, der mehr ·

zut eigenen. 1111111111-
tung 1111111111 1111111111
1111111111, 111 11111 Pu·
' 1111111141011811111111111

,1111111 1111311 - 2 ¹

’ ’81111111

’ · Tui

bonam et mulam partem. -,

Vrbisumato'mn Fuscum η ¹

salvere iubemus ruric
amatores E.,I. ιο,1 111. .

¹ Wieland! dem Freund ſs .
1111811111, Aristius, ent·'. ’ . ,
1111111111111 Iiandliebha'-; - ,

ber unsem (111111. ple-

nuucumlan‘guet 11111101 · ‚ .
Ε.Ι,10,8, Wieiand: so - .

¹ baldderguhnendeLieu. ’
,1111011191 Leseqdeiner . ι
s 1111. 3110111114Α111110· · .
11111(Ρ101ε14111111)1111“111· ἰ.

tae Pirithoum 1111111111

cateffaeC ΠΙ. 4, 79 et β’ ’

80.. Escheq: dreyhun·

“ dett Ketten 11131111 Ρ111· -f .
1110111 1111111 111111 „Pu

‹ mhous conute Theseo ad ’ , - ἶ
inferos descendit, Pro· . , ’

Ι[1131111111 iude rapturus f ¹
(unde amator invidiose s ’

111, dictus‘23 feduPlu- ’

tune prehensus 11109111 ’ ‘
3, alligatus‘ ‘ FaunusNym- ’ ·

pharum fugientium ania‘- .

101(181111101)ί’,ΙΠ,483· ,. ι· ’,
ἱ1111101 exclusus qui ζ g m ‘

15410·

(1111111 S. ΙΙ3,
160. cl. 8,,,311,55, §.L ''

3, 3.8 incip, vinosus, 1 ,.
'amatum E. Ι. 382111210r' ..

μΕ, Ι 138111110341111, . . .
111111101υῆ11311111,111· J ,, · '
’111111111101111111111111 ·. ’

tqr 11190111 111, amicus.

·- uma.) 'f

 

