f ’. ,555 2

5555555 ’

1’5551155551(’55555(1. ΠμιΙυω, meo (155155, meo

1,.1718 ’ '

5155Ι5555511555( blandum
et auritas fidibus canoris

Ι , s 'sducerequercuuss Ῑ.1,5’

· 5( et 15. „aurit aas auda-'

'¹ ’ · ἶ etet et lynce pm, 55·

1551155155 (αισι among ae), (55-

· - ⁴ tussuavitatedelinitaaf‘

’.1155555 c'.1.31‚.611.,16 Δ
·.' 81..Ιι8,..,56ΠΙ545
'111525111159111

, ‘ 24,.481V.,914..SII.

,55,5.5.·11.5,5οσ, (55,

'1 ’ g· (15515551115,
179 E. 11 5, 558. proj-

·‚ ,55555 was.- quamvis re-

ι , (1555515 aurum tempora
’ 'piifcumC. ΙΙῙΛ ,55 et

’ 45, ,iterum mumma-‚r Ι(
. , ,5515555555 aurea 55155

. ’, 55551555Ι555515Ι5ΙΙ5
’- det offendam und Pu

¹ ’ ’,15555155 dffige'met 8,, '. ΙθΙεθδΙυῠΙε det 1511.

, omnes μοΙΙΙ.

, tendo'e 'iamudum au·
scultoS. ΙΙ. 7‚1.,‚[chon

. , 'lange pass' ich 5ΙΙΙ,“ in
1 ‘verbo auscultandi vio

(1555115551- , ,-

ᾺιιΙμιι (augur). provida·

auspex& ΙΙΙ 27, 8. pto·

« , widem, prospicient ,55555 ¹;·
' ’ numut procurem. §senius „
5555551555 511555·ιί gerimus 5 ·

511 despetandum Teucro
duce et auspice 155555

ι C. Ι. 7, ²7 „dumTeucet

maducat, Teucri (chm‘¹

vi repetitum) auspiciis
noyam sedem quentin,

’ ſs cum 5151155555, pto 555.

auspicio. Herzlieb vex·
tit. 15511( Α’1155, Teukex
ffihrt 55511, und'Teuket'u
(11551. 5515555 1151511.
Ι. 3, 55.”((Ι151555151(1)
115 ht nicht 5555115155(
..Hom 1555( 1515511151(
obauch (15’5’Μ5(Ιοἶ ihu be·
’5115111555
(ἷΙ5Ι555555555555-15555· ,
1 5551( (11151515Ιά(
fecerit 5515555555 (con ,

(1155555555, [impuleris
'duma 15855111

1155551511. vot jeder

(5155555511515555155555
Ι55555155( Α5Ι515Ι55 vor·

1155551555, von (1555551
lein (1551155155555515151
benabhieng. sumta}
auch' hey Erbauung det
1555155, bey Errichtung

Man wird dig 155511

² 155515( 15151555,Ι mun·
’5115555 die 151555 de·
verindtrliohen 1155555

‘stine (1515155155 neon&
· Βε5ὃ155· findant 5551

[51555 Lame und Lei·
(1551515515 (vinosa libido
15( 95555555 55551115(
(1555515555 und ,(5511 die
vuanderlithkeit. 151555
55 fich ein 1515155515(
Chnraktm ΙΙΙΙ, einen 55·

ἐ dnn 055 ΙΙΙ( ΙοΙΙΙὰΙΙΙΙΙΕΙ

zu {einer viui. Wie-
155515 Habet 1111111

= krienht ἀ55515 (ΙΙοΙῶςῦθΙ
m, ich aeis· nieht

WW‘

 

