t 1,.
,11

¹ iwtmpbnvm

'A'escu‘lusss 'tigida G.. Hs.¹ Μ , εισι-αα.Ι Wi013nd1'dzj ᾖ
. Ξρὴᾱῑξεηὴῇε den Wettfi ' ' ἵ
*qr acm gam nac ¹ ‹ j

19,1¹7.Rhascul‘etaU(saltus)¹ .
ἢ ΒῆυιὶίεφΙ· {2314 Ι
Aeflak. Vbrprot'erhiestw
ca‘et.C.·IV··7‚9. Erchoas*
*den 'Erimlitfflg scheu'chet ⁴
der* s'onimer, schw'm·

eiqet andern¹ Regel..

ἵ deh'd so soff, ‘Wznngffer '‘Atflu's, ⁵opf). hie'mss ἓ. Ῑ.’
Herbst ''ringsz aun· gestui.. y 1‚‘ 382 cl. ις, Π, 5, ‘62 13 κ ·
17, 18. E. DS, ’5; ῐηῃὶίι ’.

te'ms Hdrn'e ’ ilie Frucht

’ ,π69 ᾗ

ρὶείῃμὶίεε an‚‘wa's‚un'ste κ κ '³
'zeit in¹ nasein} 'eigui'en ’ s
Bodeq hervdrgebrfiqfi't. ,ι ἱ

Ῑιίῐιίὶιευεῑ. Qud bal& ‘²iest1‘1n ''sun't perturbatio· ’

keht't 1²a'sfiger antet zu· , .

ῑῑίεὶέέέ (Faunus) igneam
defeqdit vaestatem (η’.-
mium solis laestu'm ei'up·
qu'el effecta· morbos) ‘ca-
ι pellis usqu‘e meis-cst. ,ξ’
' '17‚ [ει-4.. Ille [dubiem

&estat-es peraget, qui caet.. ,ι

S: Π. 43121. Habetfbl'de
· D'erS‘oinffnet 'w‘ar in Rom
nicht 'afnein 'wegen det
ane, so'ndesrn ‘auch we·,
gen ¹ 'der tto'cknqn ''et-
·’ schlaffend'en κ’, ·Winde,› .

. hbnhst uxng'ejsu'nd. *Da- -ι
x h'er 'einpfiehlt unser Phi· ,
loseph eintt Miner, *dae η
ἀίὶ· ἓέἷίφ er'frisclietzur1d. ’·

ἓεῐιὲῈῆὺΙὸίῐῆ. w'i‘de'rstess*
et. ³ ¹ τ ·

Ὰψίϋυωὶεὼ uffinussae Aizassspiu‘e‘qi fr.¹ investias,
'viritsenia *Aventiscuiukl ss '
que' notandi sunt tibimo. ¹»

'campinh arbor aestiva ''re-

'creatur' au¹ra 021. 22, ξφ. ’

. 28. Herzlieb: wo auf dfe: κ

ttig'en F lu'r k'ein' Som- '

1'n‘erliiftche''n'die¹ Biiumefi
leta. Aestiva nox'. Ε, Ι. '
5‚11;'- ’
Aestima. Ca'et'eta nequa-J
quam fimili ratione¹ mo*

nes animiffl. 2‘, 8. Μ’. ⁶

ξ’, 110. hin'c aestum u‘n'dssa

C( II. fi, 4. tl'amf. Ε. ῑῘ.

‡‚9q.1d.(animus)‘seh1· j s

’ per move't'fi'r'„ him i'lluo
''p'ffliturz ,h‘in'c '‘aessu'osd -' ἶ
Calabria (solis 'firdorenink ι - f

¹aestuantis) C. 1. 31. 5.

Syrtes 1. 225⁶ οι. 11. Β.

3·'4. freta Π. γ’, 16. fl'u· ,-
ctibus abst), 'nec mu·X ’ , . s

iius* (illud , Hetculi ab

ι

Ιοιιὶίι ’ἰῆετῇῐ ’ὲεὶὶιῑοίὶὶὶκ 1
(majore cuni¹ aestu RK: „¹ ”
„ssrxnhtt12'2'i.e2‘v'· '' ’
ἱΙΙεΝείΕ ιο’“ειῃ“ἀιιτί’τὶιὶιπίἑ ,
‘tincta 'noh vbhe'nidntiuu ‚

invasu eius artum *y ,

²Dssiarilrh'miffum) hum'et Δ ·. .,
ribefficacisfflremii)‹Her÷' :

fesg dki'eAACh'aractere jeden a · ἵ
Αῑῑὲῐι Ε.ΙΙ. 3. 155.E.1. Ι ¹

’6, 55·.fi¹hul a't'que ‚adole-

„verit aetanssobald et(de‘t' ·

Knabe) in die'Jflnglings- . ¹
jahte tritt. VS.1⁴ 9, ¹322. ·
lascivit 'decenti'us aetas .

doque {estimat Ε. ῙΙ-·. dig‘mit(1heh1=remss bess

..μ

. , sexem l'

 

