⁸ uomznvmffi J⁴ffiI

I 10,18·,'etMnIerumdbna pordI est1⁴i7‚33,5.,e;. ι
ΕΠειΜῄυοῑωτωίηαε carmen meum,⁸ ·s. me , ,

“ Alcaei Camenae minaces vammeutantdiiaepmcaxg x,

Ι Ν.’9,8[.Α1ιιεὲοπηιὶηα pervicax, 11.1‚37·et'111. x -

¹ minacia, vehementia, 3, 70, ἰ. e. carmen pr. et “ ’

I Mu{a‚fivevateeaMu· perv.‚s1ve ego vates au·

ἶ Indimus, ἰ. e. carmen, daxet minus verecun· ¹

ἰ virumlaude dignum ve· dus.- tragoediae 11. 1‚'9, · ¹

ἶ tatmorietcoelobeatIV. q. est Ε. 11. 3³²75 Came· b ',
..ἀεὶ-φας, quod IV. 9, · ‚nh tragica, i. e. carmen , ,, , ”

. πων-4 elicit: carminamea tragicum, tragoedia.- pe· , ”

.· non sunt interitura, et destris, s.11. 6,17‚ ἰ. ε. ,

ι quemlaudam, eum tw carmen humile, nonme ’

ξ 'duxit immortalitati, obfi· · blime‚ oratio¹ prosaica cl. ⁴ ⁸

; νίοῃῐιετερῑιιωςο·-34. vlI.12,92 'Musae nulli ’

· Musa Graiis deditio· deditus S. II. 3,105‚i·e.' *⁸

quinte rotundo E.11,3, · n‘uffi carminum generi

323, I. e. Grieci duce na-
32 ture egregie cecitxerunt.
,Musadetvatem homi·-

nibueE011.1‚33,fivepet

ᾗ vetem instruit homines.
'Musedat fidibus, five
fidibus φαῂὶι (poetae fidi·

bue canunt) divos, pue·- =

ἑ rosque deo'rum3 et pugia
ξ lem viantem, et equum
j certamine primum, et ἱιιὸ
ἷ venum curas, et libera

, ‚vina referre Ε. 1123, 83,

÷ -35,i;1e.hymnoe·in
deos, hemam· cerami·-
. num victores, necnon

² amorem et viuum (νει 1

’ nerem etflBacchum).

α) Musa, five carmen
(cum Musa veti pr‘aeeinea
ret I? ew), lyrae [olm

E. Π, 3,4ογ,ἱ.ὲ. carmen

¹ lyrissumlyraeimbellispb-
tens, 1.- 6,,16. ἱ. e.-ca1'men
lyricum idque leve, ama·

toriumz Musa mee Dia ,

studens: Archilochi. E.

·* 1. ις, 28. i. e. genus car· ·
-ninie, quaie Archile· . ,χ

chus tractavit. Ἰ
3) Cognominantue
a) Camenae 111. 4, 21» 8. ’
Ι. ιο, 45. C. Ν. 6. 27·

··E„1219‚5.c.1ve9, s ,Α
&Es 1⁶18,47. Ep. ’“

lxv111. 62· camena, i.

.e.cannen‚utMusanr. Ι N

ἢ. 'sce I· Π, 393⁸ Et Ie ι
ι,ιεΕ,Ι[.3,975. · ,
Camenae Ν. ·9‚ Β. .'

earmina lyricorum· ,¹ . ,
poetarum Camenae ,

Graiae spiritus ΙΙ. 16,
38-,i;e.ingeniumGrae÷
coru‘m poe'tie oblee'tarI

' solitumeouqueimitan! .

c1.·11. ιε, ιον-11.
b) PieridemPierIIThraa' .

.ss cine, insequenti tem·

pore Macedoniae, ubI ,
Mnemosyne, ι Iove
gravida, hee pepererat

12 He· * ‘

 

