J ..n'qmuv'mfv' 62⁴ “ “

ζ Υ«Γτηῐαιιζιιέἒ(ἰδίῃ.)ΕΜῙῙῘ. ,35'0 jamma, 163 1:101 Ι
² &geffanssssff'isszussss‘ffflf 3¹⁰6¹¹⁵¹x¹sz ῗξῗζςῖῑέἒῇῗ ψ

rithoi tebth,¹ c'aeduntur spite& toron& a Tellure·v
Ι aLapithib duce Pirithoo 'donanda Ep. XVIII„ 29

fl v'etj‘l''l'1ks!301·'18,7·-9.cl.' 7-'302 eius sacra pormn- ι ‹ '

ff ¹IV· zan-15 et'H.12‚‘,· tura virginibus Atticis.

ε 6,0v16,Mgt,'X11219 Ιεηῖεὶηιεάεηιὶὺωδᾙ. ”’ ,

⁵ seqq„ “ ⁴ Α 6, 132215r Ceres amr&
censimum, vitL Gigante's. · rura IV. 5, ¹83 surgitcub ,
(ἲωυηίᾳ, alni, v'elv Aero- mo altoS.‘11.2,124. .

ζ (θαι-ὠάρῇ κεςιιυηςι“ 0g2.Cer,ir⁷1th11‘3, puex qumofist

’ · (Blitzgebn-ge), monteain Β. Ι. ’2, 61· a'Tibullo cp·
Epiro· inter¹ Hadriati· ' lebratua. ’ ’”

¹ cum e‘t Ioniu'm 'mare Cervius, calumniator 8.·11.1 ,

fid, ndtante Servio¹ ad ’ 12'47·q¹'1¹¹0f0ff111830h0· ’τ “

Virg. Aen.¹ 111⁶ 5062 · Haste, Ascanii libertus ’ ¹

't crebris fulminibus 1³¹0· talumni‘ator accusavit
pter altitudinem ἠρῶ, Cn. calvinum lege des&
Ι ‘nati,Virg.Ge0rg.3.332. ’ curiis. '·

Ι Εενῠετιιε,λ canis immensae. cervius-‘Horatii in Sabini! ⁴ ,
magni‘tudinisndostiaOr·-1 moinus, vir probus! et · ’. ·,
cicubanqwirgAenNI. ’ prudens 5.st 6, 77· ⁸ ,

, 417„ five, ut Noster ait¹ thrnelius' Cethegus, prisca&

g·III.11,15.1'mmunisiani-4 E.H.‘2‚117.quiconsuli. -’ x .

gxto'r· uulua (excubatis ve· fuitmobllss, quem‘Gi- ·
ξ stibulo imman‘is, hor· cetonrut.15.j1·; saadae ⁹¹

¹ rendae Plutonis tegihe)= , medullam ab Ennio di· .

ι ok'eius trilin'gzzeIL 19, 31‚' ctum primum eloqutit'ltiu' ,t
et ΙΙΙ. 11, 203 idem ta· nomine' dignum 'fuiss‘e

men centiceps, dicitur Π. tzomprobat.¹ Atque' utin ’ ’

13, Ἣ· lcum He'fiodo ’ ἱΙῙυΙοεο sunt Verba pri· ·

(Theog. 312) mmmmm scis' immanita Catonibm κ
“’ namt immani} cuius ca· '³' atque CethegiS, iam au„ · κ
put furiale’cemum angues 'stem obsoleta, :fic E. 11. ' ’

munium, cuiusque ex orb · 3, 50. fingere licet verba ’
trilingui spiritus¹taew ersa· ' *cinctutis hon exaudita Ce- ’
niesmnml,III,.11‚15- ' rhegis. '

20. x ² ’ (muron, satelles 0ῑεί ΠΛΒ, ι’-“

ferehis orcanae sucrum (mys 34.
ι steriaffleusma) nbri'vul· Charybdis, (cum Scylla) ff.

7 gandumCarmAEIL'mfi. 11.'3„145100u·1nm'21i' '

ζ 275v fflmfimfsessgoessiur 'l‘lliculossverticibuwmhia .·” ,

Eg. - 'ubsob Α ’

r
-1
bf

ἓ

 

