. {delicia [6155155515 355155 flama horrida f'm IV - ..

’5565555555 33,

1113553555 55. Dece.- 555..-
ιιιιρμΠ flos-319 55155555
validi, ab Augu 5 re·

pulfi11. 9, 3551 155115.
65151655 1115555155 populi
1v.14,10-13c1.12fin·.

’ 111. 20, ubi hodie Vol

51553555.,1115355555517ιιι

6555555555 et Βιιιιιιιιι ,355
tes cisalpinas, 1111551551·
ιίιιιιῑ, beniquefociamf..
'Strabo IV. p 3ι6..) quo

ι maimekdevictarumgen-

Ι tium multitudine 51555.
3 tiae 51151 1355555511·

gnitas.“
Gordus.. suus cuique addi

5 tus tutor daemon, 1555

1

cuiusque 5155555 Ε. ΙΙ
'2³⁸⁷“832 Ε ’.Ι 7 94:
11111 33¹3} 3333
G111’17,14et15E

.Π.3,5553«· 5551...ΕΙΙ.

5,5ιο.115’1555151(15.·,,15’
955Μ5ιι551ι151555,151515
55155 055 5171531155.
VH. 5336) 5515--351511
fehaffliche Verbindung.
iedenefehfflig g.ungeinen
(15551555,515ι-115ι5,ι555ιι
etnurdurch Op 1551551555
655551 ιιι5ι1ιιΙιειιιιιι5ιιε

(Pers. 5551131155..

Epist.11·21.245.144.

eam-111. ι7..ι5. ιι.

Epist. 1105- ,ιονιιοι
51555511515,1515155555 und
be 3115551 (F. 115 587·
Voyss zu 17553115 1555555551
Ι, 30²· 6, 45). 155151

555555151611561355,

5155551557 (5515651555, . .
. 5531555555 mm ιιιιι 51.’
ιἰειιι 56555 5165535ὴά555. ··
langa,- 16 1555555 man 2 ·

5155 6555515553 guis·

3,.153ιιι mnu ιιιιιι ι1ιιι bey ,

1515556551551551555155.
,1515556577 “

3565113. 1115175151.

. que puin caerulea, 555

ιιιΙεὶιοιιιΗιιιιιιοι, Βοιι.

’ 1681115 1615511οὲ (33:13t ·.
-brer‘ und 'l'eutonen A.
‹ V. 655 53 vonweichen

Plutarch ιιι Mario 5. ιι. s

«Τ HLp ..73 fluum„

1535, mun ph'a'tte fle 115555 ⁴
11151551111535-55555115555555

Augen 55355, taquam. *¹
ται 1355555565 voster, · .’

teutschen 1151355535 ge , ·

:bultem Truces 55555555. .·’ ’ · ·
.le,ioculifi¹id 1557551 Taci- .
.555,(1.5Μι.(ιιιι.,ι,5 155.Ὶ

sionalmerkmahle
Germanou, 55531. Con 4

5153 de 1551515555 corpo· · ν
ιιιιιι Germanicoruu'ncau Ἶἶ
,1ιιρ.ιι,“ ’

uod 5555555
ad locum 1.

.555655ιιι515155551555ι·1ι155, - .
’ docta epithema) 'per . ’ J
mutatione, profatus (155- “ ’

- manutium, 655555.

5555 adspectu tineos.

rumam 'vitium ,5615555 . . “· ,
-535551555551515 feroces, ira· . ,
enim 555135 debere 515 Ι ·
wat uppomionis· (ιι pa , ¹
. 555651535ηά55..-

. 65555..,, .-

 

5,·16.,,.15..’ ’

