' ¹vztz'psso'ztumzs ³ '· 519

ad nutus aptus heriles Ε. ¹ ter fluentis caput fontem
ΙΙ. ὴ 6. pro, natus, pro, sa‘crum. purae rivus aquae*
clivisz choreis aptium (Digentia3 · splendidior t
. iocis ludoque C. 11. ις’, . νὶῐιᾲΩΙΠ. 13, ι.) 0. '
'25 et 26 „natuumagin'ad . 111. 15, 29. per aquae vo: .
choreas·dueendas ac fe· lubileu'ffiberiu) C. IV. μ ‘
tendos'iocou, quam ad. ι, 40· uncta aqua 8411. ''
proelia &beunda et arma π, 68· triiben, ⁸unreinen'
tractandafflsolibueeptum Waffer (et in commhni . =
Ε. Ι. ιο, 24.t proclivem vita gesalbt) ρειαί pro . .
, ad· apricandumz Haben , pluviac.111. 17. ιι. coe. ¹
· feld .·. die -k6rperliche lestis (imbres) C. ΙΙΙ. ιο. y·
κ (ἶοιιῆἰιιιὲἱοιιιὶηῐεηῦἱοὴ- 1,EIL1,135³aquaein “
tera bezeugte‚ .wie aus Pffur. pro nimia pluvia '
mehreren Stellen seinet G·ffl.1.·3o. ,

mma *zgzzzsffzaezvxzzffzz „ f

ciuem-mildeix Clima.“ 3²·
stpgfflffggffumfflm 1123310501132. 503123150. ⁴
. *v ι n 8 , . , . , , 3 4
ΔΕΜ Viliffim muns-1· , 56.(detpden gtauboftiffz ι '
,5.8ῥεε89. (31:⁵2⁷) wirbelwinden arem), ·
1uguaquaafonn,1.e.pet· .· Ep, xm aeE. Π, 2, ·
Μὴ, (0913430118) 3⁰11· 201.impotean.111.'30.· '
6, 2. putet perennes m· 3··S·11.6·25·‘C.1.3.113. 1
sis aquae m. ιε. 15, et , 11. 9. ο. 111. ιη, ΕΠ, . '1
μή. Quellwaffer, das ιω· &⁶4 ἵ ·· ,
‚metfrischundqngenehm ’ · . ’
zu trimi ist .(Wieland.· ‚Aquosu‘ mon· uque-Idas ,
lebend’ges Brunnenwas· c· 11th 15wf⁰nt1b¹fi⁸ · g
{enpuriot aqua E. Ι. 1⁰, ‘summm‘ ⁴4⁸⁰s¹f⁸ ¹²¹¹· ν’ “
aq qquaeamndnaeC.1H. 38⁰⁰! &Ilm-15 ²² ¹⁶·' s
4,7;cl.‘·.E.II.3‚17.aquae ΙΜῑῖΡῖθῑῑῖἀῐθῐὲθΞ ῡῖῑω· ., ᾗ
salubre's (et aurae) cum. *1¹⁸⁸ Eflffl' BP· ΧΠ 55ἐ · ’
5220,31‚42qm„12quipne.w · pluv1am1fexenu. , ¹

betS.I.·4.88.1;e.4qu1 &31111303035438’ 18,ss η «
ῧθὲῦᾶωρὶϊῧῑρὒῠῦνὶνῧῧ ΠΙ2 ²7 IV u fiet-7· ,“
hospitio· ‚exeipit⁴ ’ aqua 'S' ὣς Μ E: 1121 ‘¹ ,
ῆώεῑῆ9·ῑ·3ι’τ“8·(ᾱο mm 1¹⁶. ’ · ’ ’
>len1L1nscurIuyadaquac · Γ , ,- 1 ἵ ,
‘lenecaputsacrae²c.1„1,. Araeoae.c.-1.4,33.ara⁴tot. ι = . 3
22.pmquaelenia,1eni· 'ignissaudoejagncolasocg 1;
'. , , - , « a ,

 

