, · ι3ι ”,,Ῐ4,ιι(“ιιιι·ιι,4

¹ ’ 3, ι8; ιιιιιιιιι Meum· 44ι66ιιιιι 11527, 67.

⁵¹⁴3 ιιιιιιΙῐΙ,4,38 -

f ’ ιιι, nup. 611144,

lucidum 11. ιι, ι,4,
ιιιιιιίἀιιιιι H. ¹9 ,6. ’
malum& 114Ξ3 ιι ι

, Pomzifiuufanguitffll. i1doetum.du1uss.1z
’, 3, 892· ¹ 2‚9 (3 8883866666

,U 6ιι6ιιιιιιιιιΙΕ.11,4,5·Ῑ4,76.··
  ’“875 ,’· . 14(ιιινε4ιιὶιι6,·141,4,4,4

⁴ ’ Romula (Romulea) (ιιιιι

Sulpicia horrei W. ιι, Ιιιι). Ριιιίιιιίιιι (ι, 4,ἰιι ιιι

·“ ·syramms31 ιι

66 4·

ἰ ι8, 6ιει6ιιὶιιιιιιιιιιιιιιι et ιιι, adiicienda alteri

118..41,,.ιιιιο

” 'The'ffala νοιι Ep. '.V.5 45.Ι

t ”, ,’ ΑΤίιιιιιιιιίι6, 16, 108.
,¹ K. ‘ln-Teu'cerpulvw VV. ιι. ,

‘Triquetra tellus 8. 11· 6

,Umber aperS 11. 4, 4ο

’ s ξ 6411344 sofr& declinati?-

ιιιιιὶι graeca:

Threicius, Τιιιιιι,

” .’ egum ι,“ει θςιξὶοιιιιιριο

Thracius, Τιιιιιι·4

, ιισιι3ἰιι. in οι et οιι pro

us etum.
⁸ germ. Τιιειὶἀυι,” ιι. ,

.„ ιιιιιΙ.ἰιιιιριοιιιΙ.4 4,;ι4
,3 ΙΙΙ.8,.;ιι1.ι5ιιιιι”

. (ιιιβειό.

’ ᾗ 9) Αιιὶιιιὶιι 1446 sdver-

ὴίοι4ιιιιι4 ιιι4ο44 6446444
ι 44ιιιιιι. · ,

6464666346 6.,18

’4 ,4ι888ι””“

semini. adiiciunturvet·
’ . bo, aquo utrumquem

men regitur.

‘audire et videor επιιι 8

1444444444) 8
ludo fattgatunque {omno 8

, , 111. .4, ιι. 4
8188. 88 delectam tibia 8

Ill-..5122

0511. ‚amn
36113 ,1376

ι7ιι 67ιιιο7. 665,

49, 61.6,43 3ει44ει7ι

. απᾱπῶ.6.ι,μ33

6,.1 3, ιιι34 ,6.14.
ιι 5 (.ἰιιι

· ει 489 64 ι4ι. ι57. (86.

139.

4 In 4ιιίῑιιιιάιιιι tamen
inepte etNostor, etce-

, (ιιι ρὀῥιιο Latini (ιι-ιι

cop imitamur, ν. c. Thra
citit statut, 11414464
(3.6 vid. ἰιιᾶξΙ.. ’

ι) 64468444, .

ιρωιιιιιιιιιιιιιιι

 

