χ’ ΙΙΟΙΙΙΗΙΙΙΙΙ.Ι

31,οΙΙΙνΙφΙ111ῙΙ7,1Ι11.

18, 4. 61111 monte·

J 1111611111 1ΙΙ1,1411111’11“11

41111 occidentalis Gaurus„-

Ι ο1Ι11111ΙΙ1 1614111161-
Ι ptentr'tonalis Falernus di·

Ι

11611111.

Ι Maiiam, Calabriae 411·

montoriumEp.· ¹XVI. 384 ⁶ “

’ 111111161111111ΧΙ3418Ι . “
· ve in 1111111114111111111 ff .
“1111111’,ΙΙ11111111113111Ιο -

³⁴ 1111111 an 1111ΙΙΙ11111111111, -.

υ directa. In hane·!en1011-. =

' 1Ι1111·Ι·Ιᾶυάὶ111.”111 Rus. ·

unde ΙΙ111Μ161111111Ι318,
3Ι.1. 1111 Calabriae oc·

·1Ιά1’1111ΙΙ1.· 11 Manna ca'-
··111111“ι”ηα Ep. XVI. 181
· Matina apia 1V·,2 27,

, ' 141111 111. 163316 61111-

 

bra. 113411411 mon·
011161Ι11,νί1ἰ11111 Ve-
1111611 Horatii patriae.

'¹ 1138,

-1311, ΙοΙΙ1Ι111611111Λε11·
rumque incursa vix,
1111111111.,,ΙΙ11ΙΙ111111611

11111 haben( solique ’11- ‘ ³

111111Ι data existimanda ’

Iuntina, 1161 MaM 1111 ’ x

4111 vulgari Syrtes Liby'-
111,111611’1111Ι11Π.1ο,·
¹5 imitatione 1111116161)

11. 34.3 Ι’Τ11111111 1111111- -
sas Libyae comitabor 111-
1111sz ’

Mauritania (hodie Maroneo), Mnximus vid. vssPouMoe

unde Μ111111111Ι1111Ι1, Medea, Α11111, Colchorum ··

arem 11Ι13Ιηαινι11111111

I 33,1, ,1111114111616311Ι

ri optimi 1111611111 fue
tint, sed quod Mauretan
1111111311Ι1141111111111113
rum‘que semum Ι11·
quentia qua'm maxime
Ι1Ι1611111,ΙΙ1Ι14111 adeo

Ι , Ι1111Ι11111Ι1 1611311611

Ι1ὲ111ΙΙ11111“ Ι1Ι11Μ111ῑ.

Ι ri ’.11131111ΙΙΙ 11, 18.

¹ Maura unda ΙΙ. 6, 31Ιί1

Μ11113Ι1Ι1 Wogc ΙΙΙ das an

4 ΛΙ1Ι11Ι161131161Μ111,

'von dergegegn ΗΙΙ4111Ι111

11611 liegenden Mnut'eta·
nischen oder wefflichen
ΙΙΙΙΙΙε ΑΙ1Ι11’,1 hiet so

31411111111Ι ὃίοΕΙιὶιιὴς cl.

1131111111111111111 ’ ,’

quem 1111111 patre sequ· '=

-111ΙΙ,Ι1Ι1116316111Ι411
{regrina in Graecia) Ep 3 Ι

V. 61, Ι1114111111(,,411Ι1·

1114116111 vitun? &tera .
111111 sequuta ⁸)Ep. XVI j
. 38,1111111111111111Ι11Ι· =

11Ε41Ν.6311.ΙΙ.’,138 . ·
et V. 1, 9-142 Ε4.
11311935 11. sup 11 v.
eoldus: 1111Ι1111Ρ Ι14111- =

, 11111 6111111111,141111 v*
·11114Ι1111111411311Ι61·· s

ris trucidatis Ε. 11. 3,» .

1851101111611111111111· . ’

1116111111116Ι111 1111
Ep 111. 131 Ε.
·.-66 Ε Π.3,1331].

. 6111111111 autemputat Eunp1d1s Medea

’ Ι1111ΙΙΙ3Ι debere ip sam Medi 316 v·. Ρ111Ι1Ι n. 3 b) , ,

Afric'ae 111111, 1116111Ιὶ-
6411, 1611111 {olima

Ι .

'Bsq'duqque 11 Indus,1V.

14,4311311111’311’1Η1· ' ’“
. ἢ, , ‚

 

