rum x.-11'1.· · ,

2⁵⁸. ‘
’.ᾱῑο ‚0112 ⁸101„- vemas„

gen einbtingt‚ auleiner
, ῑηςεῐοζιεηεηῖπηὶἰίεὴοτι·

l
mo incomoda: Quotl‘
tellau lautus, intercoe-
, lites relatu· G. 11. lq.
llammt=“ . beatus (E. ΙΙ. . 13. „Dlindlcriptuq'z dii
·· 1.· 3. 425.)‚·;qui libid. v. . enim μακιςις solenni ap·-
. 421·.)l dives agris, di· ·pellatlbne.⁸‘-
’,νει Ῥὸῦῐίεμίη loenbre ’
= mimia· ‘ello ,fleam Ep«
¹ svm„ 19ae „lacten ⁸open
. η-ῐιιειμμρὴσεειιι ῑὶὺὶήίνὶιὶἱι
‚⁴ ,tuisgnihilkqu-idem mo·⁸ , , ¹
s ,παρὰ ¹c.1[. 292 „et Ι tur1fint.“bell1cosusGanta· ἵ
· 12. vitae praecept} boa, „benet ScythesC·II.n,1. ᾖ

¹ tae‘S. Π.. osnaber- *d ³¹¹³quss ssesslffl. 15· ἕ
’ =feld= 'fffffasmm ,alles ..letbclllcosun pertinaclln l
ι „mammem-w die Phi, rebellando ertantlanimo. ἒ
¹ '1⁰s0Phffl'llaanoef-W· Bellicus, adxbellum' per· l
' “ ’1.ὓξ1ΰάθξ1νξῠᾞΐᾶὼθῑῑθ· .;inen·==1eob9111caC‚1v. -l
l· fl? ffisslllssffzllz ,3, ἕψω» ¹
nunt,- mit Getam& ἴεε ³⁴ - = 2
Ι. s 'und wahffleffen, ein, Bello. bellum gerne bel·
, *schram nmen„ Ep· lanu, lyrffnnlu G 1113 2,
f ·, lDK'.4.bdajlls:dlcltur;aou³ ‘7⁰' bessanle ΡΜ Μ·

111.¹ mim„ hundam ‘⁴ 51. 3‚hollelupe''rior‚ spe· ,

vom §fflfiosm G· HL clatilfima‘e iu bello virtu· l
,Ιγζ ·39‚9·De÷'vi·vncisssegle· ω . f -,. Ι ·1 1
'⁵ ¹ *gimmfflffl Ms- Betzua(vanaetiwmmani·).- ³

Νι

’ΒεΙΙὶσοῙμε. pugnax. bellis
cos} Quirites (l. 111. 3, 57.
tumvlquatenusatmitfi- ¹
bi imperiuni illud quaest· χ

, επ. 'Emi pnffidemom
‘ :multa .= ,vocaveris tecte,
.. &eamme aebli'uoe· occupat

. nomenbmtl,=quicaet.hle.

. „quimoding *sorte ¹eon·

· temus ell,2›a'equo :animo‘

‘iia catet, quaenam pnlfi·

⁸ Uda, validumque-cl.
f Ι :C.II. Wlssfflffihfissffl
, 2¹ satin beatur unitis sabi·

¹ „nim 2et Mla. lwnss.
“ '. 11. e, ,lauet-19..·1Nihil.;est
· subvemnipartellqatumzo

,¹ .. ΑΙ. 1'6‚:*27e228.·‚,'lua'“
„Q ,νιιε famam

..ἒη
l

γ bellua centiceps (cethea

rus) G. H.'13‚ 34 pe·

tita ferro bellua (aper) ,

Ep. V. 1‘0. ingens bellua
(taurus) θ. 11. 3, 315et

., 316. [aevis inimica Virgo

,CZL ιΞ, 22 et 23. dea ve-
natri12quae prolequilu:
feras. bellua multorum

.capiti1m E. 1. λ1, 75. cum
ε ¹llyzlra p'optllus' Romanus

compatss'tur: mesafeld:
&wir mamalum neunt
Hom die· Denkungoart
uudldm. atil, leiner

¹ , zm,

 

