·, ” x· Κ, ,
[4150 x munus* .

’ Pllniu'efzeit mn 'die :mammas insulaeoaxcyrae
x fflfflivhstess Krinze, die ,(ὴαᾶἱε αφ), incolae

. pus‘ den sslsttetn dex Inf luxui, vent'ri ita operam*

'y j* 'dischen Harae odervons‹hbant;E,1÷15,·24.E2I.
· bumemseide‘mougeg& 2‚·17*31.(H0m20dyffi'

j maehtundmitduhenden 'VHL mo sqq.156 sqq*

». - vsalhed, efeuchtet wa· 470,sqq.)2‚u11²·haeaxpro

' κ gen, *gfinius meldet helnone maximo'diceress
‚, · vuol} ,011512 3.), dns, tun-Vidm0211damasmx
·bey den Grieo'fien ’ die Phaeaou'm) ‘ ’

’ >Aetate Mpefitheus und Ι Rhaithou, Solia filius, eum

, -x 'scaflimaohu‘n ubet· ΚΜ patris curtum mile texis*

,· Q ’,ωε subdemus diesd'em ⁸set, sulmitqealbveictus‘
⁸ Haupt& ξᾳῂξάὶίςὴ sva· 'in Eridanum· flumen de23

’ . renfis · ei<1it1v.·151.25e1.0vi‹1.¹

farfa& ‘leaomeniuffi imi-3 Met. &7501qu

¹, ¹ ἢ, dum S. L γαίᾳ, s stakmlwrffisscss, duxdux*
&gillius„Capitol'1‚11us‘,fumi u. 5'0 coloniam quthe-

’ Ιτρυε S. 1. ς, ,8.1, ιο, niumm Tarentum Hs 52}

= 3 ‘ 262 fdepquoss cthCxuss ⁴¹2.- (Iustin·111.4). ’
’ ,ρυίἱὶηεόιηηυῐιιι Pe· ffiidylc, villica, utviderum
,ςῑιιῑψ mim capitonivcu.. in sabino Horatii 111:- 23. Ν
ζ’ “ ³ Μ. generet, · cotonae' fhilippissffacedoniaq urbs,¹
{sublatae causam dixu„ ‹ubip 'eliuma Bruto eti

¹ snabfolutunque est a iudi· Gaffio cunm Antonium

j¹ pibus in gratiam 'Augu2 'et Octavianum a. υ, 7⁴2

, ,, 11120uiutamiouseratz‘ esttcommissffumuqfflq-
³ fluibus alter Schol. ad» ηας E. 11: α, 49. Noster

’ l dit: ep 'nimine‘ ςιφίῑοξῗμ, ,salvusexista cladee'vafit
‘x‘ Ἰ ‘nus' dicebaut· HI· 4, 26· H· 7¹13⁸⁶i4²

¹ ’ remam vicus, in agro. 812. Pffi¹.¹'PP¹²-⁵i r ”Q δυτψ,

' hue'ss'nssbE I Ψ 0¹1 dlctun Ph111p110 Mace·

'. ³ ’ΰίάᾲδᾶῑυῖνὶῗφό {a} donummge, Alexandr}

ιι· ⁴ ἷθΓΜῑῖῑΨΓῐΨδ Gn qupffi *83¹3 Ε· Hs 1² „mnf

. nia) Quamque (112 &mmuh Μ w·-
5 ’ ⁰ Petrinum) momeb Mam {iamt '1110163'130 t ,

Ι ὀἵ ci Vini· gessesoflfl cele, b· Mamm PM'PWQ 0011'

Q* ει. xm {32220232 ⁶5¹¹f-012‘52ss2
v ἰλ ³4²: ' = ’ 11.¹m1sye1e

. ,x , ι .‹menset·faoe1ue‚fiabuit
Mum Ῑ Rcssiuffloratii ' ³domum 'in jcariniu ΕΙ.

j ι · [afflig gd ψῃ 52* 7,46qu;‡13berfeldt;·zr
1 ²1* ὃ ,. εώᾷτῑεκωῑτῆηύωεὲῗζὲ

 

