. ι ³²2 '
finiumque& Idm, ¹32 · flammantum· Μ] ’
Ιο ¹fi¹ urnam argum· ion ις, 6. Homete‚Lobp1ei·¹ 2

- 1quae-mihimonstrez'uet. ',;1ungendeo‘Weinanu· , 1 .
5.11.6‚10-12.2wieland=‘ genvvon seiae} Liebe· ² ,
wem] mich doch mein ·x11'mWein· [ m „ s

3 {gutes Glu'ck au‘f einen Argstiubdweingenioaetdo ,1⁸ μ

ῑ Topf ‘voll Geld, ‘wiaje- dictis, 2vpce ust'upatutgx '

. ¹nen-lsfietl1ling,nonen qbiniiuuq armatos vexat
‚liessaffijermitd'emge- , ῑιιιοτίίὶεῃοϋῑιιΐ ΕΠ. N

Α ίυῃᾱιξεῃ &hm damu· . ι, ⁹⁰· Lagt ein gleichet '

, ., ,vot umLobnlffpss‘· te · WahnKnn die liedernei·

  [anderkaufte und aln' i· ,eheu Dichter (Didmgr- ='

genthumbauetegAdflhd. ..Ense)wenigerp-.dic exfor· ί ·

ι urnam ‘argenti haee Ha· gntae-Neaeraffiecaet.(ue1·-

2 uestem-emesam 1³21. <hew autrici) c. 1 .1=4‚ “ · ,

2 fiflimng‚derer‚x welche ’ίι-ωω {argute λαως, “ ·

, ἙΙϋοΚοῑᾰΗοί hoffe'n, und 11manentis,‚liquida(etfua· ¹
'wiinschem die oft um'ets vi) vocepraeditaef‘ acu·v , ¹ κ
. ”1“τ«ιιιίειι’ἀεηΔ ,nm ¹Einem ws‚fubtilae’s: Judicis argu· ”

= zu Theilewqrden.''3 s · ῑιισηιιτιοιιιῑιειιῐέῆῑζς,364.Ἰ

2 Argiua„ argma- qufdvls γ f⁰¹1¹3⁶¹f³e¹¹¹¹‘4}¹3,¹³⁶¹·s⁰¹5*⁸’ Ν
,ἰῐηὶῑᾳβετὶεγμόι E.11·.‚2, ἔξω ut ellrssierffmoe' ’ ⁴

. ,ι non, ωὲῠῄῑψ « ι.
aemaub11dest‚wasdu 1 a ·‘ *¹²⁶-‚·1·5·¹⁴1 ·
wiust13112‘d41nagst315> · ξᾞῇζᾎῆξξξζζη ⁰⁹ ”2 x
Argue„ ostendo, prodo: Aridus fichus, exsiccatus*
'sgssuff guffiuewciigtffi ἓνῑιὲὅᾎιὲμᾟςιγᾚ '1¹⁸
*·‚·„›2··  2

, , . , s
'³ · ,ιι-,ιςιηιιιιιν’λι(Ἤ

‘inff‘szeydemiflk‘it'af‘w·XV11·34··S„·11.45, ω ,
mum) leffium arida nu· ² ,

μεως , quau.¹ lentis pe»¹ .
. nituslmaeetyerignibuqe.
1. ις, κη. und vernath,
'wie schleiehendeu Feuer
¹ ι mein Mnetstffl-verzehrt.
„in quibus mammet
languent fileutium ur· ζ

1 ssm'tEpAEI.9·10.E¹'‹2h‹11'1=⁴

in wachen fich durch ¹
s Schweigen v. und du ι
« >Semanous Blink ,imi
’ met die Liebe verrieth. Δ
Εώάὶὴυρ. minu vinis

trix c.,1. 22,15et 1,6; -

. fitiem„ aestu sofis,toz‘=ida ·

spetpetuoepithg‹o.“aridd ,χ ,
canities C. ῑΙ. 11, 6. ’
„senectusumacilemam- ’

gost-“1- Habexfeldxadsus ν , ,
pra cd, VS. 11. 6. 85. ari· ‚ ,
dum aninumr auch ‘sdic' ’, 2 η

Zibebe' wat 'durch die ι 7
linge Ausb'ewahmng x
{chon ganz zusammen·¹ ff ι

-nesehxumm . ι, ,
Arm μ

’ Ι
ι ⁴ ς’, θ
.’ ν ’ ² χ .

 

