'. ⁸³37x

,moscha hap? Dein' νει-ν 1·4. Maece'nn sque· ’ ι
'mb'gen kannst du abet „Etrusco de fang'uine te-¹
πυθὸ. in dieser kleinen¹ gum, agente Cilnia At·¹ “
stadt„ durch Aufwand minorum,- unde plu'res
und -Fseygebigkeit ver· ¹ Lucumdnesfflumanim·
genden. Die Municipul· gemmam) dicti. .
[ὶᾰαιιΙιᾳΙίεηε hatten nim}- Ater, niger. ‚³¹¹’u' et a'tetn· ›
fich, wie H.HRWieland Eun. '2‚11'&9. (cf. v.'al· h.
, hemma, im hlainen eben' buu) C. 1146, 2. 111. ας, . l
die Einrichtunffi¹ die zu 43.Ep.' X. 9. S. nd, 58.
Rom* im Grossen'watg NS. 11. 8, 55. dens ater
ihre Aedilen und Prae· Ep. VIII. 3. §fingulari
thren, ihte Circus und numero forte cum yir· ,
Spiele⁶“ captes astutus ¹tute,“)cl‘. 01.1.13,'7.a1e1 ’
⁸ubique testamenta·1en¹um Cocyto· e..1L14, 17et ,Ϊ
S. 11. 5, 23 et 24 „mit 182quip einfernifluviuu. ¹
demfffihlauenkopiksskann ²¹30 desihutus Herculea .,
dintmightfefflensssfgcmx'n ueffiuuore Ep. XVII: ‘'-
astutumque vocamus S. 3'1 et 321. uti bitumen ,
„1-‘3‚6.2·.„1;ns heism· ‘ ³15⁸ ignibus ΕΡ· V· 81
falson undflr'ankevollf‘. ¹e182.„cr.affo fum'o cit·
Amsed, tamemvariqtha- cumvolutis.‘.‘ dum fie'uu, “ ,
δεῖ uiua fic ususpat'ur prima calorque [defi nn·¹
in exclamando et implo- gto'rem decorat licto ut
’ tandm ,in ,concedendo atris(pullinveflibuaindu·
ει respondendo. (ἰ. Ιρε, xtiu' E. ,Ι 7, 5 e.t·6. wie-¹

yssmnonwa

23.u„5q,13.11.a,9.
HL7‚22.Ep.l (19.
Ep. V. 25„ Ep. XV· ¹7?
servit obiectioni 5.,1.. 1,
44«ss 51, ibidem, aliia·
que' locis saepius. At ini·
tio orationis f. carminis ·

l'and: als die Hitze die ·

ersse Feige miset, und· ‚ ⁵ ⁵

der Defignatur (Leichssen- ,
δεῐοτςεῑωίεῐείηαω Zug ,
von sch'warzen Amtstra„ a

z bamen zu Rom die grosse .

Rollespielt. deformis, sor·

EM. 1.e15p1imitjdo· πιὶᾴαρἰῖἱε, horrendus: ¹ut ’ ,

2⁰1&ssss querimoniam. Ἴ turpiter atrum Aldesmat   ὁ
Annua, avus avi,..pffiter jupischE211h3333 et ,

abavss U1·U1·Gsosuva· 4 qpid fit ater Hadriae, ’,ι

,ter3 hino atavi mainus, novl, finus, et' quid al·¹

priores.- atavia edite se· , buapecqe=Iapyx C. 111. „

gibm0.1, 1, ι. ima . 27, ‘18 et 20· ..ςυῇἣ , Ι·

maioribus,¹ qui olim re· , quam 'hortandum‘ .“

gumhLucumoneqfuere ¹ amum mares-II.2,'16

.‘24111·29.²·„50m·1·.⁶., et ¹7· (dan Homerispho

Y Ι ἠψπ s ἶ

 

