111.19,102'··,391V6
‘ Ε.Ι.ιο’,ι“5. ,,

ι· ,γ '24

·-ΙΙιιιιιΙ ΙΙΙ 16,37·—96.·

, spernit ιιιιιιιΙιΙι et deme
’ · · 9691, ι9··ιιιι 'cante

· mun tropaea et volvere

, ’ 11.9,1.9et22 amatri ' “
· · ‚umphosetdicila ‚494
¹ ¹505 audit acmsse ιι pu
·Ι’ -ιιιιιιΙι, ιιιιιιι pec
, , 2. ιιιιιιιιιιιιιιι, ιιιιιιιοιί Ιιιι
Ι , 99101114929'·

, ’ ι’) υιΙιιιΙιιΙιιιιιιιιιοιιι,’.

&Graecorum ιιιΙιΙιιειιιιι
, «lotos ‘upini in ιι, ιιΙιιΙ par

Ι ' . ιΙιΙιιΙΙΙιιι. ιιιιΙΙΙ. ιιιιιιριιιι Ἰ
, ιιιιΙ. ιιι, Ιιι vel loco ge·

' ιιιιιιιΙΙΙιιιιΙ, ιριιοΙιιιιιιιιι-

Ι J ΙεοιΙιΙιιιιιιιΙιιιΙι.
Ι ιιιιιιιιιειιιιιΙΙ.3,ι ιι

¹'atruxreperirel.1597·
Ιιι ,ιιιιιιι ducere Ι, ιι, ιι

,Ι Ἰ callidus· condere, seso· .
ι ιιιιει.ιο,ι7 ΙΙΙ ιι

Ι Ι ΙΙΙιιιιιι iaculati ΙΙΙ. ιι,
. ¹ A„ ιιΙιΙΙι-ΙιΙΙιιιΙ, ιιιιιιιιι, ιιΙοΙ

vere, irasci Ι. 15 ι8.·

,Ι doctus psallere, camare,
dicere laudea, tende
,ιι sagittas, νιιιιιο

.'7591299C.111
03

. 1 Ι dolosus ferreI 35, 28·

4ιΙιιιιιι componens ..1
ἢ ·4ι·8 ι

¹< reIV.14·,22·

μ mmuh! ..·.,

ΙοιιΙι ιιιιιιιι, spemn
¹·13'752⁶21n39500
ὃιὶιψι ·.Ι ι

‘idoneus ιιιιι Ε. ΙΙΙ

ΙιιιιιΙιειιιιιιε, ριξιιιιει
Ἰ

Α ὃ ΙΙιιιΙιοΙιιιιι ΙιιιιιιιΙΙ 37
·. 999 ιιὶιιιοιιιιιιιιιιιΕΙ.

indignus ιιιιιιιιιιεΙ, effu· ι
ιωΕΙι, 35.ΕΕ

inf-9999« ιιιΙΙ. 1, ι8.
lenis secludere 1 ιι, ι7ι

’.Ειι ,xvm ι3.,

·· largus donare 1V-11,

99: ιιιΙιΙιιιιειιιιι, ΙΙ
iil. 6, 6: IV.· 6, ιι.

ιιιιΙιὲΙΙι Ιιιιιειιιιι Ι. 11·
ι

ιιιιιιιιιιιιιΙΙιοΕΙ. ιΙ.

ιιειιιιιιιι ludere ΙΙΙ ιι,

· 5⁰9 pernix ιιΙΙιιιιιιιιιι

Ε ΙΙ 3,ι65. =
pr9esens ιιιΙΙιιιῙ.5 3,

9 prudens ιιΙιΙιιιιιε ΙΕμΙ

XVII. 47. . ,.

ιΙιιΙιιιΙιιι ιιιιιιιιιιιε S'.
11· ιι ιι

Ι· ,Ι ‘v ι ιιειιιι, e.1v.13,7.5segnis ΙοΙιΙιιεΙΙΙ. ιι,
8110190291119200 ·

ιιι ΙιιειιιιιιιιιειιΙΠ
99 ιιι
ponere 1⁵v 39399'6116
dun mori ,perite ΙΙΙ·
ι3,ι; IV 3, ιι

. ¹) efficax eluere 1v ιι, ιιι ·Ιιιιιί ponem IV. 8, ιι

47ιῆ

,Ιιιιιιιιιιιιιιι Ε Ι. ¹7, .

ιιιιιιιιιιοιιιιιιιιιι 1·

 

