1³1,

5 luxu ιΜιιιιΙιι ἰ· sum vid'. 7. num etv. 899·
’ honus ιι frugi νιιιιιιί ιιι- tim.

³ 9699998966698. e 999) sacra6638319 1‘via
, E. Ι. 16, 493 poem Sa· urbi· Romae, ιιοιιιιειιι

benum ιε vocat honori· ιιιιει Romulum et Ta·
ἰ quia. Sabini 696 homi· tium icto denominata

7 ¹¹2⁵ prob1 erant quo ge· (Liv. Ι. 13), ιιιιιιιιιιιιιιι- 1 5

ιιιιιι ιιιιιιιιιιι ιιιιοιιιιιιιι quentata. ·

ιιιιοιιιιριιιιι fuit (Livs. 899996, mulier ιιειιοιιιιΧ . 7 ,

ιθιι 8966999969 8918 F,72.V.⁵z6.S.J,3,65.¹
99 et 4¹1 mulier pudica Salamis, insula haud pro·

3 ει Ιιιιοιιοιιιι. v. 39-44
3 866198868ιέ989 333311333
ριοιιιι ’69999 ιιιιῐιιι sabi-
* ιιιιΙΙ. ιιι, 14unopxae
, dio, agello 8966969 (EI.
· ι6, 1-16, 8ΙΙ.,7 118.

'.C ΙΙΙ. 1, 97. 111. 16..
2:9-327 8966ιιιιιιᾰιιιΙΙΙ.
1, 2102266nt8abxnorum
agn ιιιοιιιιιο8ι ¹Sabinu'm
vinum νιἹιΙ. 20, .,1 qua.

6 atinam 9, 7: coelum¹

salubre ΕΙ. 7, 779 sylva
1. ιι, 9ι Sabelli 69999

ΠΙ.6, 99 ἰι Virg. ι eorg. ..

¹ ΙΙ 167, ub1 9ιιιιιι ιιιι
ι vuum, pubes sabella,

Γ 8969619999991. V.17, -

⁸ ²6 S. I.. 9, 99 mulier

7 Sabina fatidica.- 8969666

¹ sede [9999168199
7 36: Samnites propter
33333, 3s333333n3¹³

cul Athenin, {egnum ,Ι ¹
Telamonis, patria Teu· ,
ιιι et ΑιιιιιΙ7 ιιι’

ιιοιι.ιιι..ιιι.’ · ι,75.’ ,-
Ι .

urbs Cypn msulae aTeu ·

cro illo condita (8969998

ambigam ).,.729 Est hen: ,

Teucer schiffte einem

Omkelspruche ἀιιΑροΙ· “ , ’

lo 9996669, det ihm weis-
fagte, er ιιιιιιιε· em 9999..

ιιι suanus auf der Insel ¹· ¹
(699ιιιι 9ιιιιιιιιιι, von ,

[einer Heimath hin'weg,

und ειιιιῐιιι ιιι Weiffa· · ,
9999. Scine Nachkom, ι

ineu hettschten 996 (69-

prun bi· ιιιιιι Ειιι9οιιι, ’ ,
dem Zeitgenoffen' dei, = . .

Isocrates, und die ει.. “
haute stadt Salamis, da A
auch deu Teucera vorige . ¹
Heimath diesen Namen ·

ιιιιιιιιι, machte nach der

89· »Sp ιιιιιι deu Οιιιιιιιι, 6

Salamis schwmhp ιιι La·

X. 19, snb fium- appel· 99. V. v. Τιιιιιιιῖ

lemur.

Schisma, 1614, ιι 3062:

vium ωψηψιιίῑῦῐι·

ι .

89699979, aggi Ριιιιιιιιιι ·
’ἱ . oppidum ιιιιιιιιιιιιιιιιι ιιι.
9ιι9968ιιιιιιΕ. Ι. 95, ’ .
ιιι, ιοιιιιιιιιιιιιιιιιι, qui 1.· ,-
ιιι alio ad ahud convi- Selii, Marti· ιιιιιιιοιιι, ι
duodocim, ιιΝιιιιιι ιιι- ·

6999, ,

 

