Ufssxqsslvl . , 4

“ quaefariahistmiam ωτι) s'egqofqem sumniszlaudi*
· j ξςιὶδρς, 119ρέ11 admone· :huoheaefactore1nssqq-„pz- 1
;,ῐ(11.·1[ἷ.’11,,[9·-11,[, qum ‚,‚trpnuin·effert,praefidium 1
’· ’et Latinas et 61111911,Ιί- rmolqmenquej suum ,et de· ν’(
, ,11111 saductus ΠΙ. 8‚5 “ ctis,illumlaudan21,1,}
, · ,[οῐιὶλῐ.ι19,1,ειυιῳᾳυιω ·2³11·‡.7-4;candidum}
⁸ ἶ[οπῑιςὶοιιεω(11111111111111 . eundemfflraedicann Bw
¹ ‘ 'affectam adqn¹ 11ῑῖςοί- Δ..ΧΙΝἎ 5⁹3 amicumffcom·¹
:tun ((11.Ι (6,,1.) ‚calami- f pellansEp. ¹IAJeth. 1. ¹
χ flros eius notet, et Au7 1, 7, 1231egem et patrem 4
gustus„ ipse-orationem eJ,⁴}.1¹.'7,375 quiiudicare 1
’.είεμῃιεω,· putam «ετ recte ypoffit de quovis,
flp‘ettam [11111111λ Mae· ¹ quem ad amicitiam ad·
st Ι ’· ιευαῐίεἱυίμνςοβμχιιμὶιιϋ .111111315.Ι.9,44οῑι. I. fi, 4
,,ώηυοςυοᾳυεᾳιιὲᾳμερὲι«, ,47 (1³,qu et inprimis Ε, Ι. ³
· , sequetetur , et„ imitando
κ Ι pet iocum irrideret, refe-
gxente Sueten. Aug 863
⁸ ⁸ [111Δ umidum doctorum,
iinp'tin'lis posse'tgrum Vir·
. ,Smin varii ςῑ Horatii χ.
nostxiffi. Ι. 6, 54) patro· .

75 cuiautunisctipzafua [
'probativelit1.1‚ 35. S. ³
’1.1ο,·81., 1

*Conferomninm quae 1
adhuncNostetscripfit, [
lenetw.. ’
11·1.2‚¹7=20. 1

s Ι[11111 excelluit ita, ut viri' , ·
¹¹potenteff, vitorum gfo- ¹.

.‘ , · · ntorumliterarumqqesau·

'A [13011191 hodie Maeeena-

’ ”tes salutari soleant* Ab

· · ’ὶιοοεηίηιΝοΙὶεςηομίο- ,

Ι, ’ ‚lum Augustoiueratcom·

ν, - mendatus„ 'ut praeci-
.’ ..11111111 in eius gnati& lo-

r ν ,1 oum teneret² sed etiam
s, Sabino praedio donatus
“ ¹H· 18³ 12'140101111162

· ffiffiwsffimffirffi

‘⁴ ⁸ adhortansselebat ad res
. e‚,Augu111,‘rcribendaa 11. '
’ Δ, ag. ιε), denen dieWelt

12,„11;10mtiinoque ad
vpluta ’ earmina ' compo«
ι nenda E.1.1,3., ,.

5 - .. κ ,[,ῑνῂριίιεᾳυίἀβωοψῐῑῑῑ
L . , [meti qdsslepgtafio 11111110

' {chqp U Ι
. nem (411 besten Fiirstess

' HL& ²63⁹· ’ἒ
Epod.1,3‚· 9· 14· ¹
, Sem-,1 116113
(of.Vers.64).
1111111111-
8> Obiit a.145e,odem‚

ῗιὲο poditahnostet, 'amlx'oi
. (Σιῑζὶἑὲῖι, &issssu‘fuffi‘ss

fe supetstitem effe nolle.
Vid.Vit.Hora1. “
Vere sade do Maece· ¹

[ nate et Agrippa iudicans

Wie'lalnd:¹ 'Agrippa und

Maecenas, inquxt (Anm.

zu Horu. brief. B· ’,ἣ

fii: die wundetsame Ver·
wandlun eines tyranni·

4111111011 au gi·
² · haupt*

 '.

 

