Ν ²'·quwxdffrenas

. vam devocari, verte·
κ reEp.xv11.4.c.111.
νὲἓέκιὲηετεΕρΧΥΠῙ.
¹ sizfinmmvi-:d J
ᾗ ,ἀίςηιὶοηοιαῐῂ describi,
ς culpari, legi„ movezi,
f &Quasdanu
f &Isth-3²¹ 25 ’8. Ι.
ι &ofin- {LIII-151&
! lev}at‹{ffi'1{.3'4‚ ω.
j teuuflectiRII.,3„163.
ξ lubricus ·adfpici['',13 19,
! nssetis videri 1v 3³ 5?
μ γ) luco parumpu .. ut·
act. ‚¹ aut supini in umt

«git acui wJere Ι. 2, ὅδ’

ὴωῦαωωιῑωφ
btmdumJ‘Q 12„ ε. E.1,
32 71⁶ trado portare Ι. 26,

§.um ’1.3, 27=.Ep.x11.

ἶ 9; 1. '23‚1o. δι’ΠἸ,
J 5· ’

a) Verba ,ποτε craecorum,

constructa‘cum genin‘vo
5 lowahlativi uum μικρο-
fixione, „vel fine ea:

ᾗ abstinentie-arum ΠΙ, η’, Ι

Χθφ· .
1 defluo qunr'elarxum‘vlla 9,

1³01ss

7 mfflsnss

&fontium (11anOE ·
Ἰ ‘12331231212121’02111211152
3 ί, .

ι

ii& ‚
Qffmmffimhl3

not. Eodem modo aa»
iectiva'‚' utlaffun viae II·

⁶585 felix,cereb‘ri..s.‚1, ,Δ ' a

9, μ..

3) νεὼ pughandk det'erf '² ⁴

tandi umre- Graecorum
constructa· oum dativo
“pto ablativoy qufiregimr ¹

· apraepofitjoneamt, q·
luctati,¹ detestare 'cut‘ ,

L1‚·15:'I. 32¹3· ·, ¹
ee‘moe cui ΙΙ. 6,·15ε Βρέ “
Χ’Πῡ munh& son·x , ,
. . ΜΒ, Γ ὗ .
pugnare eux& Π. 1, ,ηε

ιίυ*ιτειτί·,ιιμίί 311.st , ‘

' 1212ss αἶψά virtus Π, ος .

ηε ,ξμςείἶῖω , ¹
² conditiombu· ἐ ss

14=imoni'·u¹‘ffsm'ffis ἶ
’ muS.'1.4,48= 'lm ·

3. ¹9⁶² ' vino· dimpn ⁸

gladiuol. η, ΒΑΜ. ’ ,
92.-·&113‚1os.a115 ,

saw-ffisswnua 1

E. II.'3‚152. nm in· ’

,oniae distat vim11V.'

'A‘cql'uzanEp⁸ ἢ» ,
ovem, conatum ‚mi “

dativo loecud„ inem 3 ’ ¹

. accusativo!

mfienivem, itfflw

. ris. &ciel-w Μὴ ι. ,

 

9‚29.E.1.38,4‚R11.'' ³,
ῚΧι, 7⁸³ milyostdultmtur ⁴ „ ⁴

&11⁸th “ ¹

