«Ι μ’. ,Ἰ ιχὲιυχικιι.

⁴* ‚i'n Altina mm 31³ leoGss'efflusIAffim. Ῠ
“ ’ , ΑρίιΙίὲΠῐ. 16,26-27; lupusApulua Ι. 33, 7. 1
, ⁴›inLydiflampmn'1.16‚1 equus Gallicus 1. 8‚7.
, 413 sin Sardinia I. 91, Δ[εηιειιιει Afri S. ILQ
‚3-43 1¹1, &mmm-3¹2 95.- anguet Mansio
‘ 7-8: ¹ ι ι 111.10‚,13= *semem
’ b) patrx pra-ta, five pascua Epid5⁰13u⁸9·1· 3251721

. &hbfiffl' 3¹’ 5⁷² ΠΙ· 9) Arma virorum {audam
, ιθ, 33, et Luqan1ae Ep. turspeciafimg Ι

. ιιπηςηςς(ινὶιιιιιῐιιὶἷῦῑῦῑ. Gnofim “lamu' ω’)

„ Gffliaeffi.'16‚35; per⁴ ἲ 17·

1³1·th iuy‘fl'cffl 5³3⁰ ²¹³· ’ lberaloticss. 29ss ἢ·
{³¹ tlIigan Ep· I· 25-253 · Medus acinaces 1. 2725·
mancorum et equorum, Noricus enfin ζ. 16, 9·

’. ι ¹ η grege· in, §inilia 11. 16. sericae'sagittaelamss

‹ ι Ι3)--35, -ιῖιιειιῦιιιιιι- fluores„
Μ’ L31, 9⁶¹· Ῑ· ¹⁰⁹ ·venena CoIchicaKIId&

ἰ 1 ἰ 9-ιαιΠΕῑῦι34· = ι &Thbffim’w’m'

” ‘ χ unm, auri et aetia ·
acervum E.I.÷1‚47;¹

y ' ’ puram, ‘vinumFalemum

c) per autumet ehur 1.‘ ·

, ι ,ἔῃ 6.- per domum et 10)1nst1umemis·graphic·

dantur epitheta ab ἱρῷ
regimim ubi noblhf
,eorum usust ιίὶιιιιιὸιὶιι1
ωῑ99 - )
praelum Calenum 1. ιο,
9) faGCalenawIcghffi
ι amphora ,Laessrygoma
. ΙΙΙ.. 16. 3'4. ligones Sa·

pe'r 'domos magnifibas
et mobiliapretios‘a. elien·
“ ‹eomu11011L13,1-s.·
· ’ 'nurgum·Plu·ygiun1‚jput-¹

Δ N et oostum' mslvssbff' .
v ι. ι ιιηῖἕιιιςιῑῑιιιτ wrm. 1· ³· ⁹2* ·
. bumdiyiti‘as11;12,z1÷·‘'flfssssffflffiff'sg:

t ἱ· Ι
· .·⁵ 9¹14&OE etbestiae ,99ωῇ Ᾰηὲιῗιιίι, qui putuit ⁰¹9²

naim laudantur ἰ [υἰι , Byz'aritia, v i. e. mm
·· quaeque (ertit, ‘ubique-¹ ’ ’ριιιὶἀᾳ Byzantia S· 11·
· = gia cuiusque enum ge·· ¹4, 66. χ ’

’ :hermala alitur: aper· thnicupigninlstffifi‘
'MufutLu πει Luca· Am amma ιιι)

ἰ f   nun·8.'11.a„6;Umbet'‚   Achillenpueroslv·⁶.2

8· IL 4'· 40 ιι ⁴¹. ubi η) sappho Λιοιιιιιιι.

.· ‘'humuli-ptume conr »ὶω queritur ΙΕῚΒιΜε

¹, munitus f Amatam-trau&
ι·ἰ ’ ”- ’ ¹

 

