,² ‘r'omtu‘vmu's ι  85] ’

‘111.3,s=21L⁶.·'19, et musta, sullae'filia ’8. Ι.,” “, -
veeu'as. 11. 3, 115five ⁴1‚t'›4. , ’

aetatem ferens S. Ι. 103 Faustitas,01ma IV. 5, ψ ’

242 S.·11. 4, 552 S. 11. Felicitas‚publicadea,ali·⁴ “ ·
&152 E.1.v14; 34. 121.
33, 9¹· Cf. et Ep. IV, 13

¹ 5500'151'15‚{.Zep}fym·5‚„q„1 ι’ ,
,Fannius Qadsm scriptor

et Plin. xlv. 8, 2.

ιο, so. ·

bi Copia pleno cornu ν.
Garm. saecul. v. 61.)

¹omnino “ in terr'ls au'ssn·

suiadnurauone inflatus, slibufgrffiffieflstLffll· - ·

Ὗ ineptus, Horatii obtre-
ctator, ‘conviva Hermo-
genis S· ‚L 4, 21. S· 1.

vemenmeulV.12‚1= ve-

Ι
τερτίἱῂο(ῐ[1Ι.Ιά.Εὲδέ.) ’ y
spirareincipiuntFavonii3 , ·
¹hibernum mollire ‘coe- ¹, ·
· lum, et mare navigabile “

Fata, 11. ις’,ιᾶ ωοοᾱ <18³⁰- ‘'reddere'dicumur: hiflcz ἵ >

12),anon 11. 11.

μου Εεῑυυι,υοὶᾳοτι 11. Mra, 1,3,30. E,1.'2‚‹ ᾗ ’
172 24: Fata acerba agunt 43, quomodo mqrbi pal-⁸ ' ,

¹ Romanos Ep. VII. 17.
¹ Fataet diiAugustum tet·

ἰ τῖε dedete optimum ma„

condidim.7,1. ‹

lente· in limine Orci eu· Δ

²25·

¹ 'dmum IV· 2, 37-4m. Fennn'num (hod. Ferenti· ἰ

ᾗ Cf. et 1. ιο, fis. Sd· ⁹»

÷ 29.C.1V.13‚.23: 111.
= metm.. .

no) municipioh‘zm Hm ’ ,

‘nieorum in via Catina

(Gel1.Noct. Aa. X· 3·)·' ἱ

801}an (deut ὅμιβιής, Ε.Ι.17,8.

ἐ’μνοβᾶτηε) tutor Arca- Emonia, Nymphafontis ,d ’ x ,¹
diaeL1722‘t lv. ιε.

, 11-12 omninoque oin·
nium *agrorum sylvarum·

que ΙΙΙ. ιε, cul in luein Fescennina carmina, Ε. Η. ’, .
1‚145funt‚ monente , ’

immoiatur a‘gno ethoedo
Ι. 4, ιιι 11.17; 32: iam
3:12¹„ ffifiuffisstffi‘g
¹ quantunpe'r Faunum se
poe'ga ab arboria ictu sor·
vatum* dicit 11. '17‚ 2⁴8.
cl. 1. ζ, 30-322 volox 1.
‚17‚2= Fauni, plur} Ε.
1⁸¹924· RH· 32 244 in

Anxur, quae fanum ha·,'

'bebat ppope Tarraciham· .’ '¹ ,

S. Ι. 5, ²4· .

ini Scholiasse, ca'rmifia «

*iocularia et probmssa, «

dicta aFescenniis Etru· ¹

{iae} ορρίἑίκι).ῐ οῐίἶίιιθι Αιζῑ·  „ , j
εᾜιιιιξζῐιὶἓίηοὶἰιεὲεῐιίνῗὲιι. 2 ’1 Ἰ

narrantem VII. ε. cl. de

more fimiti, apud Gne· 7 Χ, Ὗ
40⁵ Ε. 11. 392'20 e} ,1 1·

dramate satyrico comite! 75

³³⁶⁶& ³1³ss ⁰1 ⁵³¹5& Ἑῖωᾶει οννῑᾶωιιῗὲἶιιῖῗὲ “ μ’ ³

 

bautap.'}”1tg· Aen· Π( (  ,Δ ¹

