853·st J,·.³>³·=m 12⁴- * · *

1, T‘ftiquum ad Tiherimhaut} , -de'miamfif Em ,a'utkm
procul Roma, ,Horatii ‚in Tibkyii comitibus«
, · ’ ,Αεῑηῑεῃῐρμε defettumE' ferentum· (Ὲοῑειηςι)ἱ qum
⁴ ,Ι., 1'1‚,8. ' Acheromia et. Bantia iu
, 1¹11ch albo pantio velata 1q , confinio‘Apuliae' et Lu· κ
35, w ascani prodiga I· agndae, ¹oppidum in val·
¹ j '1336 i. e, Ρεῑῇὀῂ, ,Σῦς “ le'feniliffima fitum ΠΙ.
¹. ,iura HL 24, 59· Pi em ,ᾧ 16. unde arvumvpins
, ⁴. autem, quadr e'kic· offa ¹g'uehsnrgiliaForenti (Ρο.ὰ
¹, 111. Ἣ discimus, >in 'rentinon Fe‘tentiibicum
’ ³Capjtolio vicinam Jovig 'CunigamibeMffletEdm
’ ιΙὶςπιιειηίῃηῐὶᾳυίῑιιεωῐῑιοῦ ’ quibusdam ’ legendum*
caverant, et Jove, apud ΛΗ). · Τ “ ῥ’
, , 1Vi'rg. Αγῑηζ Ιζιᾳὶ vqt'l· Formiae, Latii municipium
⁵ '2,9issan³te. Au'gusti aetqte vin Aruncisss μορε Caio·
,’ ἷιῐῐίῑ ἆᾷδῑὶῑὶῦωηᾳ Fid& wana, *ubi ollm'Lamus,
’ κ [μεμνώαρ Belli portjq ·L2estrygonum «tex re-
,Ql'aufisssss ab 'hominibut gnaffe medebam: 111.17.
' „perfidis-et periuris estet· .⁶01.111.16,34. Ὗ
Ji} fugata ³(ch Qvid· meY· ἣνήιὶαηί εοΗεε, vino nobi·
' . μ ,Ι. 149u50) seculo aureo ·les‘I.·⁶.vo, 113· ςΙι 111. 16,
‘'‚in212ms‘redic C, S· 57& ³314„ ff ” ’
. , ,Juflitiae farorzinoort-upxta Fors‘, fatum ἐιωμοῆιρἢη- ᾗ
’ ·.1.24;6et7;c,uspar1me. ¹otiquiaJJPQwe dex εὴ
’ ,Μ (eamne culpetur) ad casus incertos: perti-1
, , ’ IV. 5, 20. ἰ. e. nunquam „nens⁰ et‚,.camh92'honon1
.s -qulpatut¹ red [ειηρθιὶ αῌεη, Εοτβῖρτωηα h.e.
' &servatum non dolo ma.- ,ssogtunansd10‹a.“.2=1.9·
[Ι »10‚[edfi51ebona agituf· ,14 L 2& 31, semu
ἰ ¹ χ woradus) Flaccus.'⁴Ep9d. 45‚10,slerm,1,59,1 ¹
ι κὶζἍΗΜῑῑὶάὶῃΗᾱαονὶϊὶ anm, quae templum ha·.'
ῃ ,e3st‚ 'fitqutd animi virilis bebatAmii (q. v. suppa)
inme-1 epm viinEladqo, Ι, 3501, Ι. ¹34, 14-152
ι quem ista haud impul& ‘31‘7’253 1Π·ἳ9’ν49““’,56·
¹> , ..ferte non' noras. ,- ¹.. ludus Fortunae 11.11‚3··-
· flavium ,lud miglster Vq· . saevit et tumultus movet
· ssufinm ⁵21· 62 72* · s.11„2,1202qu0du1mm·
.· » ‘th Notus, adquem φη ‚quq coniungam. 29,
, Ι .E·.123et11·2,Mupatii ‚muhata saevo, negbliv
, . inmens„ , ἰαυάεῑυτ, Δ, a' (saevitia, pertinax lude·
' :02129514 ahmiu->⁴012 ingeqi. st ludum insosengeme- vul-
‘ um, ρόρἣ, eloquens ;. tum servatbenignugu Ε·

. ,sliam et iunio &13129129 1, ¹³¹1a²⁰³4⁶²2²2⁶l μω 1113
' m( ιτ , .

 

