' ’1113113111 ’,ζ ι”ξιΙ

1οῦ01111191139193111Ρ31· Deum'a (deforma Dauni& ι· ’ =
, x ., vid. not.‚) ΑιιιιΙὶιοιιιιι, ,

3331111193
11333113, Beli, Aegyptiae„-
9131111113, cum colomam
Am 933 deduxisset (3 annis
· 1333 391 ante Troiam

ι 393313ιιι),339ιιε,. 1911113Ι
, 133133 Aegyptus eum·

93139113ιί33 filii· 1313·
, cutus 311319 fratrem co·

, 3313333,ιιιιιιίιι93391..13,
filias 111113 11113 ιιιιιιιυιιι ,

113133, hi omnes prima

113313 ab uxoribus funt ς
,13131331ιί, 3333913193 ,

ceo, ,31ιὶ Hypermnessm
.’ 9393131111, 4,18; Da·
ιιιι puellae 3331113313·
borum oblitae), ΙΙΙ. 11,

ι ιι·-5331.ιιιιοιιοάι, ΙΙ, 371 31131133113133113. ,· ’
' Daunus 33119931 Apuliae ,

ι, . ,
113ιέ1133 (Donate mosum&
. ’,Ι111,ι5ι1. 9931113113,
, 113361133111111 accolae,
’ 3111131311, Ρ3333333,ιι1331·
· 1331)331; qunsspeeiatim

113, observante Festo ’

Pompeio, 339311313 3 ’

Dauno 1119113313 gemis
claro vi'ro (0133311313.
cero 11313173 ⁵183)‚1¹ ’,

qui propter domesticam ι .' .
’1311933331 931311 exce ¹
’ deflebam occupavitIV.
ιι, 36 ΙΙΙ ιο ιιι A} ²„
’1113111Ι33,1431.ΙΠ, ’
’5,911131131313111113

ιιιο 33113113 11313 1133 =

3133333133, Daunia-1 (1.- s .‘ ,j ’
31339313 caesorum cxvi· -9

ιιιιι Βοιιιιιιόιιιιιι) Came ' 1
ιιιιιιιιιιιιιΙ. Atgivae Tha· '
hae) 11 ι, 34: IV. 6, ·

1331 ipse ιιιιιιιει aquae 9

‚vocatur ιιιιι 1391331133 7¹ ι ’

3111113, quibus regnavit
ΙΙΙ, ιιι, 13116 31939
91333, 1 '

ιιιειιιοιιι poeta, Gem· Davus·¹ nomen 13ιιι ιιι fa

ιιιιιὶ, finitimi 1ps1s popu bulis Menandri et TA

11,3ι19311311333333331ιι remiis. Ι. 10, 40 ΙΙ 52 2 ’ , ,

plexus. Nam Getas ul ιιι ΙΙ 913146 et ιοιι ·

ιιιῦιιοινειΙιιιιΡιιιιιιιιιι Ε.ΙΙ.3,11431397. , .‘
ι . Ειιιὶιιιιιιι sedes 13131113 December, Epod. XI. 5. ¹ ³.

’ tradit Strabo. 1711. p Hic tertius December, 131 ·

’ 4-57 ¹ - , 1131113133, ιειιίιιιιιιιιιιι ’·
Ιὶιιάιιιιιιι, Teucri gener, Decius, Ιιοιιοιιονιιιε ι , 9 ,,

Ili pater, Trois Avus,
Troiae tex 1193111, ΧΧ.
’ ’315 Apollodr.111,123
' · 1131ᾙ3111333331ιι,’ Dat>
¹ dana& 1113113 1 15, ,210
111, 6, 91. 3. Troianae.
. 1131311111 kf. 11ιᾴ 19111,

13: '¹4⁹ 'J

consula. 415 Liv. 171119 ,
&imperator 1311111· ;

ιιιι13’, qui pro patria se
devovit Ιιιιι. v111.9

ι ’,ι’
Ὧι· ’
x* 1
,

6 ιο, ’.13113311 Decius.. ι
Μιιιι, ιιιίιιιιιιιιιιιιιεΓιιὲ “

19310931131119,ι “

. Ι Ι
T ι
1

 

