· 25565, ndI1 deltantut
·’ 5. 55.. 555. ,55
, ιιιιιιιιόιι ·ιιιΙιιιιοι,
ιιιιιιιιόι 'nquit ιιιιιιιιιιιι

’5 Β.Ι,.ι,54

’ 1⁷25, ιῦιιειιι Leucothea Ita
' ·5i5155 Μιιιιιιι), Cadmi et
⁴ ‹He515115n5551i55 665,-Ι
ιιιιιιιὶι, Τ-ιιιιιιιοιιιιιι ιι-
ιιι, 51:555551155555555
’ ’ ιιιιιι furente ιιιιιι Me

·’ 6666555660, ιιι ιιιιιοριιιιι

5 ·Ῐ fe ιιιιςιιιιιιιιιει, ιιι deam '

== · marinam ιιι, ιιιιιιιιιι,
5 ’ ΙΙιιιοιῖιιΙιιΕ Ιιιιιι

, ,ἱ ιιιιίιιιιι ιιιιιιι v5r5i5 ιιιιὶς,

, 5u0515155possdt55u'mtra'-¹
808661, ιιιιιιιιίιιιι dedis·

· ιιι. Νοιι, ιιι, ιςιιιι. Βιιιὲ

¹ Ieri‘ Ιιιιι.

5515 Inach1fih5 ιῐριιιιι
“ ιιινιιιιιιιι ιόιιιειιι, 5
,Ιιιιιιι 5 ex5gi55t5 ιιιι6ειιι,

ιιιιιιιιιιι ιιινιιιίι,
51an i Ειιιιι ιιιιιιι, peperit,
,’ ‚ h¹n5vagaE 1155654
“ ” ιι. ovid Metu 1qu

Aeschyl Ρ-ιοιιι. ,555 1qu
·’ - Aollodrlll

Ἰ, ,5555155155 νι6. ἰίιιιῖ. 35611,

‘. ‘ ’ 15655, Ιῖιιιειιιοιιιοιῐι
, 34, 1156516, Τιι. ιιι et'·
, · ’ Αιιιιιεοιιιι ιι, ιι, 15⁶⁸„-¹

” ⁷, Ιρ (σοι ,Τιιιιιιιιιιι οιιιιίιιιιιιι,
1· ιιι omni· Τιιιιιιιιι, ve·
nenorumferaxE V.‘55.·

αιιιειιι ι’Τ6ιιι, ιιιιιιιι) ΒΡ,-

, 11554, (Βοιιιὶιιιι ιιιιιι ῌιιιιιιιιιιιιιι (66556555

ἶιιιιιιειι ιιι

’,ιὀι· ,” ιιιιιιιι ι ss' ”W

, ,,ι,,,ωιῃιιιηιροιιι51,ιιιοιιιιειιιιιι6ει6ιιειιι

Ιιιιιιιιιι '5515 ιιιιιιιξιιειι

· gefuhd55555515d ιιιιίιιι

im Νειιιιιεριιὶιιιιοιιτ w
ιιιιςιι) Ιοιιίρι ιιιοιιιι (66.
ιιιίιιιιοι ιιιόιιει ac lasci
vae} 111 6, ιι Id 115: d-ie
Ι οιιιει waren sehon {nih
515ge5i15ter Weichlich·
ιιειι, 155551.Lu5155 ιιθιιιιιιιιι.

Daher ιιιικι ”fut ιἰιιιιιι.

¹ ,Ιοιιίιιιιιι M5d5hen,51ie‚
’ 5ieheutzuTaged1ec1r

555155555555551551‘15551155
dot Satrapen ιιιιιιΚϋιιίιε
ιιιιιιιιι, νιιιιιιιιιιριι vor
6ι6666ὴὰι6υ6ἓ566666666

anenq Wle
ιριιι ιιιιιιι di5 Αῑιιιιῑί

(ιιιιςιι ιιιιιι Ind chen

Τιητειιῑιῐιιιι, ιιιιιίειιιιι
66, 515555555 D515551 (ι ,

ἰιιιιι Ιιιι ιυωι ιιῑιιιιι 'Ari

6656, (ιιιιιοιοιι. 5151
Τιιζειιιιιιιιι ιιι 555on-
ιιιιιι ιιι Τιἰιιειι, Det·
ιιει ιιι Τϊιιιιι ιιιιιιθῠ
6ιιιριι die Ριιιιοιιιίιιιιῆ
auf, 5115 ιιιιιιιιιιιιιι Thea

' ιιι, ,ιιιιιᾴειι ιιιιι 666,Βό-
’ 6155155556 sehr 565555ιὺ

1155515uv5155V163b art
ΙΙΙ. 86 mid ιιίι 511¹,
555155 Stell5 655 Hom
ςιιιιιιιι, naohgeahmt Β·.
515515555EpX55he
„15¹5oe Ιριιιιιιιι ιιι, finu
curvatum(utcalabnfinu¹

, 5 , ‘310n15-‚Afiaem1noriur5555 1Ι533 16) turbatum
ιιιιιιιιιι ιιὶιιι Ιοιιίιιιι {stem Ι

Βιιιιιιιιιιι IV·⁸ ιι
46 cl ἱιι6, synt. Ι. ι

l)

 

