.K.¹

ι, ι
h
1 ι
ι
¹
„Mb

·. Mare. ,1111131111 et 10111

, ι1 11111113163131116
⁶ ¹ .111111193111111631111111
' g 11311111, ·,111111 813111-
’ ,neque Ιῖιιιίιιίιιιιιιιιι3111·Ι

ti, ιιιιιοι Ι ι, 33 ‹ieut

’ ,.’.111ἑ1111ιιιιιιΙ,ι36ιι-4οεΙ.1
⁸ ,881711111111111111111111

,11 adamantini (thorice
,1111101161313311111

Ὗ “ ,ι ’.ιιιειοχιιιιχιιιι ᾳχιιιιιιιι
“. ’·4ιξι1,ιιιι.χιιιι111ι87ιι
,11144111111141 1111111

· 1111111111, hinc Martia-

’.Η ’ ,1ει;1ιιρ11.,1731131ιι·
ιι,ιιιιιιιιιΙΙ.ιιι3,ιιίιιι

⁷ ' ¹, 'Marte catere fit bellum
. · ,viram Martiumgramen

flu. 7, efiestcampusMar

, :¹ ’11111111.,111331Μιι·ι

, 111361111611111. 8,.1.
, Marsaeue, Origini· mimae

’Ἀ ιιιιιςοιὸὼιϋ
¹ 1111111,3111311111·111111611111··Ι

Fueinumlacum, Sabinis,
Aequis Samnitibusque
'interiecti inprimis beili·

. ineu&

Meum, quod, qunffle

'satine carmenissud ι. 718

1111111111, ρει sexaginta ³

“emplius ιιιιιοι ‘dume

ιιιι, Hinc Marsa cohme .

,1[., ιιι, 18·.11 ΠΙ 5,91

pm legiombueltalorum
five Romaporuin 10111111

amis.

11 Η11Μι11ο, Cirees

filio, ιιι vulgo credeba

tur, oriundi, intentatio-

. 11111111 serpentum alios

fallebant, divinationistu
debant Cle divin. 11. 33:
Ι 5831ιιιιιιιιιιιιιιι Marsa
Ep. 111111. ιιιινοιιιΜιι·
11111131.11.76, 13131·
,menineantatorium (Ζιιι ,
ber· Beschwiirungssormel) ,

11.Οιὶι1.ιιι.Π. ιοιι i
mixta cum 1111131111 naenia

“. ὗ111111111101111,

3) horim regio ιιιοιι ¹
1ο saetialtm 1ι1ῦο1ιιιιιε11. «
v1. 5) exuuio· alebat
pprosh. 16. ·’

J . eon, hinc principe· iu Marsyas, ,Ἱιιιιι Marsyae ιιι 1

belliltalicof. 6011111311· foto Romanos. 16 120· ,
‚piffimo 111ο et Romanii Magnae, geni esychiae, ’

’ , ’ paene exitiali Ep: xv1. vetius Orientem, trane
’ · „33 1111111,((3ιιοι1ριιι
“ 1131111- auctore· fuere) Iffederias, 11111ιά11131

· χ ἢ ιι Mmfico denomina· te Gaipium, Parthie vi·

Arma flumen, adversus

, ¹ ιο vell. 11. 15 Flor. 'cin'aetemic'aL 5540.

IIL 18, a. u. 663- 63
ἱ pop. eDeinRomenomm
eii, 'et 1011111111ιί roma·

' .spicit'eteituemilitenems

, nee pedites. 'Hine ιιιι
¹ ¹ ·.vultunMa’⁷fipeditieL2,·
· · 3343111111 1111116111Ιί

1,·ιιιιιι vinum‘, 111 Mas-
wLampamae montibus
prope· ad 6111111111 ιιι-

¹ ιιιιιι, inprimis nqbile et

'generosum aetatem fe
ιειιι, ‚hine ιιιιιι Ι. ι, 13

.. c1.·111.21,5-;qu0m0d0

Ι ,ιιιιιιοι,ΙΙΙ.13, 1811. euri tenueturs.i1.;p
πι» - « “ ⁵

 

