· 514 . ,ων-Η m ³

nuo E. I.''1‚¹3'‹. Ε. Π. ᾗνιῐειι, imme} mehrzu·
“4 ι, 13. ΕΠ. ,1, 782 fammen. Daxfibex klagt
’ ’ antiqui VS. . ΙΙ.1 1,. 88, . auchderchhteroal.HI.
· priores,maiqm;tnditum ’,6. 1. ἦ. und hierimMun·
v . , ²¹? ayiqm's morem sex· de denteligib'sen Land-
vare S. Ι. 4, 117. (die 'manns bekommen diese
,ff .=·alt'e gnte Emiehungnart) ·. {qutenochmehrschich Ι
, , ‘¹ ³ de moribus„ qui -apudj lichkeit„undGewicht. 1
, ⁴ ,¹ antiquati exam& mores Antrum. [pecuaamoenun
¹ zantiquae plebis die sit·· receffun gratbfqbantrm '
’ , ῖεηᾳίυἰ-ιῑῑάεπνοτὴὶιῃη in ninnenssscotte, G.1.·
. ’“ “ , 5. 11: 7, 23' cf.·S. 11. 161, (5. 3. „in amoenitate spe· s
, ’ ,6. duo praediffidiveu, · lunwum- propter‘xe'fri· '
antiquo censu SJ. 113, . geria compotationibus ει·
· 1figet169. ΗαὺεῐῐεΙάτἫ amoribumptatum ce· =
, ¹ ,1 an'tiquo ἡ censu bezieht‘ η Ῑεὴιιὴάε. inulti fiint Ro· ,
., sfich sowohl auf praedia, m'nni poetaeff‘ Dionaeo ᾗ
‘ 'alnus dives: {eine Gu- fab·pnuo-c.n.1,3q. ¹
. Γ ter 'sowohl2 als scine θ Pieno recreatis antro C. Ιἶ
Δ ,, ‘j ‘Reiehtlfiimer waren von' ⁴,HL 4, 40..quib11⁸, antris ,³
ι *seium ¹Votfaluen auf- egregii ⁴Caesaris audiat .“
. ,³4 'ihq'gekomm'em fie νας caet.G.IIL25‚·3··6.·„in ’
s f · ‚re‘n von den attestenzeitm . ,quae (antra abreptus au· ἢ
’ ΙιλενδεγῑεὶηετῈᾳηιὶΙὶεςε· ” diat meditans mfflitem at· .
w wesen.pro,annosus:„ffib que caqa'm Augustum. ’
“ ”” ·· ¹ &antiqua nisce Ep. II, 13 ’. quibus in antris resonent
s ἵ “, ¹1, e‚'„‘tub annosa, adeo-¹ ¹immortzless &agusti lau·
“ que' patula, umbrosa:“‘ dev? κ · ·
Α, ’ quare templa ruunt ann·- Anus mulibr' vetula C. L·
’ qua Deam? S. Η. 1, 102 25‚'9.·„1V. 13, 2. S. Isq-
Ι ·“ etyflabexfegldi Soviel 1 30.2imp‡oba S. 11. 5. 84.
3 j '‘auchein August, Λεὼ», ',.'eine‘boshaste alte Fran,
*· = ’ 1.1“11;1“3.ῖ“11. 111ῑ11111111·
- ,· e , ν c 1 o·
  ¹ 'boeytssugenfi‘owarendoeh 'net;“' nec prudenngp.
Α ‘'²im1ne1die Tem el daq ¹XVII. 47.s'haud gnara, ,
“ ΗΜΘ, worauf‘gp '5¹¹¹ss doctafia‘numsafis amare
» §³⁴Aufmerktamkqit ,richte-f' h'oc adiectum). „Peli-
'2ten3 womiiglich [anken gnae rEstVII· ’6,0· ²
„ “ ἀίεῘὲΙτεῐεη, wo‘ keine . quibutaneomagieae ad·
’ ⁵ ..1111111τί11ςὲ1111111111·
' sffg'zettathenc‘anzub'tingen regign'ag' ἐκ ἈΡᾴ

 

