xx'Nnffx‘l„ ⁸

a ω’ ,
’, ,,,ni-fili'issmahntOdssflssgflffEuam, {iniqui 11.-4‚ 15.

, 2114: ·, · qui1)axrjaenon11=iser1i

, ’ oraminum-mmm ,illamcaph §meipsum

¹ χ ¹ &mosomensem - 'captum ot sub, corona
humbut'wm4551’aeugd , venditum in 'pexegrinu

¹ ,v0‹ae,ussarocm,-.- μ 5 testas abducipaffi sunt&

” κ’· ubiwidm Olyinpo-Offaxq- *uverfivictimizmolliendilssa
⁸ ἐι ὶιυὶοιΡκΗοη- impofi·· 23, 192. (f. Ε. I. 7, 94·

· tum, numme* secutus «S. 11. ι3, ¹7¹5ss pto domo,
Ovidium Met. I. 154 tt - ⁴ (Italia) patria 111. 14, 33

’ 55ssta-posfisaeomigeteae‘ ΔΙΙΙ. 27, 4¹9. Sv. 11. 5, 43}

Ι ι , Tum patnromnipotlenemifs Huc· Pssfgflfflt 11¹2ng
'· rmffi=8ssffssss⁸3=33ffisspih¹ss1÷ {323¹}ss„3‘3222‘22„.⁰3.1

. , ⁰¹?⁰¹’‘¹¹⁰¹.¹]9ff³²“'‚⁰¹. ν Quid είὶῑαηειίυε, quid
Virg;,Georg..1.281 ita: omni.¹ refigione :nupi-

Ter· {hut conati {imponam ¹53¹& 'quam §lqmus umup

x , ,νΡεΙὴοηΟίῐιο · -« culosque mmm? H’f
. Sml1cep. 'uque offam fgon· .' me sum„ Mc soeg, ῥὶς Du
¹ ¹ doio xqvol'vere Olympo. ·‚ emm, hwsstfflss seh-,⁴
“ = ¹ Ptlope„ Tantali filius Π. gionis ceremoniae contium

¹¹- ΝΜ ¹3⁸·372 1¹²⁸2·7⁸EP·. ΜΓ.. η,

, ,ΧωῦῃΡεῖορίεβΡφ Pmelope, uxo'tUlyfflsucastaQ
· u „1opgnriunda)domussav· et in eius amore per via

' ¹, · ,να (domesticis caedibus giuti, quot abfuit, annos
infami=)1.6,g cumchry. s. constans Ι. 17, ιο, 11⁰ss

ν · , LfippusabfflreoetThye· ·.'ceffit,proziu importunis
' ³ sse ftattibusf Thyestae* s„-11,5‚ 76„33 E.1.2,‹,
libem: ex Atrei 'uxore , 27423 C‚111,10‚¹11. .

, , .ge11iti,] ab Atreo, Atre) Pentheus, ab Agaue matre

¹ ' ,“ .¹²⁸ ²b Aegistho„ Aga· discerptus. vid. Agauel

memnon ab uxore Cly· Pergama, arx, Δ (Berg-

*'taemnestza„ eademque ¹ schloss) Anopolis Tro-

. ‘eum Aegistho ab' Oreste, . iae, in'qua domm eure·

- 5¹1⁰, fint occifi, et Re· gis 'Priami et liberorum?

. ι . , ‚lopo ipse antea Οέηο·

maum soterum eiusque*

‘- aurigam Myrtilum occi-².
τ Ἰ· diffetef quae onmia car?⁴
. “ ,. minibusa'sragicis etepi·

. him pro ipfiaufbeTmiae

1114, 1¹22 Hectore adem·

110 accidit, ut Pergama
4» e. Troia· facilius, cape·
,¹ retur et deleretur», Grae·

³ zisposstinoraeeorumcetf cin iam..prope defgtiga·
tatkmssunt celebrata. (Ga. Α 32523-pffipme domna,

'·theu⁸·1,9hisenie)·2 . 2

· 15,

 

