’,111Ι

1 ¹. ’ finden?

3111111 HM 11111111 φι
¹ 3191919111191911119110
animo ferte paupertatem

“ “’ ’ in ea lubenter acquiesce‘

. ’111 Eschen: 111 streugam
Kaiegsdienst letne ¹ mit
¹( leichmuth fich 11111111-

. lte 1111911119 1111191ηά11
’ ’11111111111191111111111

Δ11111111Γ.1111111111 C. ’.Π 9,
5..·.‚.c1114fiE.1. 19,

, ι, ¹ 11111.Ε31.,Ι.1.5.Ι.3νν,,
11516111111-5-1·ι

11191991μ1
· 1181911 E. IL3

unamaflwma·
S. Π. 1, 7⁰· E. Ι. 8, 9

‚ ''liberamicun S.1. 41 ¹3²·
y ·. 1, e. liberalis amicum
< gentle Friend. Ε. Π. 31 ’

115169191

’ ¹C. 1119, 1391011111 ·
ᾗ 1111111116.Ιν,91.11111-’1’
1 cia amice Ε. I.7‚ 12. fi· ,
· ’· delia amtce E. ILa 1.

’911111 te iuvat} 11191111,

amice praerupti 11111111Ἰ
patientem »vivere dorsu? ·

S. 11. S. 90 et 91. Ha

· ,berfelda wi'e kannst·du ’
daran ein Verguu‘gen'
’- Wielanda

¹ Freumt, wo nimmst·du
die Gedul‘d her?¹ Eine

* {eine Charactesistikuea

5111111111, der bey aller

’ Sehufucht ‹nacuuem
Laude, dettelben 11111111-
’111111 iiberdriisaig 1111111
„sbi tu calentem debita

.,·’ ,13111911 lacrima favitlam
ι11111111ἰεί. C 11. (111·
¹ »19111 vatia et amici.

¹ l

tunna ttt

.Ε11111111 tort 11111 'du

den war'men Aschkug .
mit gebfihrten Thranen

. dem Fteuud und Sanga

weinend 111111111111
sapiens fic Nouaeutauua

‚amicum 1111111115.Ιὶ 8.

6111161. Wieland· wenn

¹ seinFreunu‚de1weite

Nemetum, ihu 1111111111
Γε1111111 1111111111 mit die
sem Taossfp ruch auge
richtet hatte. Haber-
feld.- sapiene, weil et
nunzu philo sophiren an

111191,- und wenigttemiu t

NastdienaHause 1111 111119
salt, werwargeschickter,
daaStillschweigenaubre·
chen ala N umentan, dem
91111111 11111111 l renudet
Ungluck am meisten au

Heraean gieng? tulletet,¹ ,

ἱ. e. erigeret, solaretur. 1
nee p'otentem 1111111111

j largiora flagito (11111. '

ΕΜΙ19141144 4311 ,
96.19,11-13.Μ11111111·

, lich= 1111 amaeam potentem

1111911111 in amplisfuna
Γο1111111101111111111111, qui

r adeoet. beriigne detepes-

set, et pro ea qua me
dignatur, 1111ιί111111, lu·

'bena mihi daturus effet, ¹

Maecenatem largiorafla
guo, ut mibi 1113111111 ’
,quidquam largia‘tur, ut ¹

*qui satia superque 1111111,
. dives mihi videat, con·

1111111111 unicis sabinis
unico aegello Sabinu

11111111713111111111Ι
,,·1111 ⁴

 

