‘ss ΛΓ ¹ '·‚ ,induxti '

’ 'r 'facile'prince'pm Hibe, <Qhae.cunctadeluxtir‡o· ,
· accidit, 'ut, fiquisflora- [a Romanarum* iuven·
* ¹ tium ‚summis laudibus , tute‘dicipotetant.
¹tollere vellet, eum alte· Alcon, servus S. Π. 8, ὶ5.
μ ,··’ῐυη1ΑΙοειευυιείῐεδίοεῐεῑ Alexander, Magum, inpo'e'·
³3:11· 2, 993 posstaipse , tam malum liberalis, non

”· hunffin ροὸῐίο principi· ‘nifi ab Apelle pingieta ,

, · ⁴ ' busnominatIV.q‚ 5-8: Lyfippo fingi vult Ε. Η.

· *zpund'em exemplum fibi 1, εμπ-μω. Cic. ad div.
. · Ἰ ¹ toposuitI.32'‚5cl.1-4‚ s V. ιε, 2‘3 et Plinfflist.
' ¹ γ’ ἓο 1· 19232·33 01029, NatnfflV210· ' . ¹

, - '¹ Affliuque §laudibsssrefss ΑἱιικιιιιΑᾰνιξα,ἲ five Alexxn· 2
θ .1 1-ομ n τη λιιι mu s 'e-

s‘ ·- Atta-ei Abaces'st'amesswi ‘gypti princfe‘pu, quam Au· ’

Γ 1v.9,7.cam1ina, qui· -gustus victo ad·Acti1'1m

x s buu tyrannos insectatur, - Antonio occupavit IV.

beliicq IJ. 13, 26-2'8 ef 14, 35 a. u.‘†23 'clghilh
?‡1;1b2¹{³,¹‘2‘332?9¹15{¹32‘}5¹32 Ξὲξὰᾱὲῗῖἶῖἒὶῗῖῗῗέῗ

· ' immiscuit E.-L 10, 284 rem allegat possta, quod

v 29:7sorips1t„et carmina 'eodem ipso dia* quo
, ι , ‘amatbria Ι. 32, 93-ss ins cum Rhaetis¹ ac Vindeki·

’ Lycum, puerum pul·¹ ¹cia debellatum effa, Au
'chrum„ fibi dilectumlcl. gustus, XV annis ante,
'cic.·hat.'de0r.-1.1ns‚6et Alexandriam 'cepissem χ

’ Tusc. JV. 33 (‚,s011isvir quem qufde'm IV: cal. ³

·“. ἱοίιιὲτερυωὶοὲιοοςηὶωι Sept. intpp: ad h'. l‘. et qd J
quae de iuvenum amore 'DionemLL19. statuunt. ,
scripsitAlcaeuof‘P) ν· Cogitanda Alexandria

. ,Man Hercules, zAlcpe'f Qulietsupplw. adAugq· ’
’ ,nepoe,·vid.V.Hercqu& ’.ὼ Εθζωῑ ἓάῐνὲἶῑῑῐῑὲἐ ῗῑ·
ψ mm azzxszzfffflzfqusshzzffz
i “niu'‘ssuvemm ’.Μ ¹3¹s¹ ‘'tuspziffin'i in ιιῖῑοηῑιιὲιὲειι-
’ωφᾳηηρωρωῲυῗ ”²⁸¹ tia antiquis occurriw “ , .
’“ , · ’ ‘hagel-'at Β I* 3⁵²8*3²³ Alfenus, vafer,'anteff.sutot
s ἢ, nam lpse Alcmona pp.

..n0m.-oay‹r.v111.2⁴s ’ '3253352335351332-‘511‘ss

¹ ' ''⁵⁹·¹⁶¹“³'¹³“⁶³¹²d³⁶i‘² ssch·01„2d h. 1. tta.- „up

0 < 'j.i⁴1·³'i'un³3ae÷·osn‚n· haine satin (a'ut'''1SQtius

, -ῒᾜή, mm 2 maixime inurbane.) P.

’ *²‘2‘W⁸''⁸2'¹ss⁴·fl⁴‚,²⁰⁸fe⁴' Alfenum VarumCremo·

,’ '1⁸2'- Α “3’<μί’Ψὲ”4’· ⁴ · ngnsem deridet,v.‹'1uii,e{{b²
' ι ’ ι

 

ss x· 1¹*

