''qubfiidvm‹s' ·1ss .

' [νοέω Augusto de Par-J s

this? victoriam augutam

hunc orat 1. -Q, ⁵ 51, ·ne' ·
smat „se duce ΙΜιιίοε ·
equfiate inulto„ ,hlncl ’

thtes Cyri (Persarum
regin) solio redditus di·

citur [15 2, 17‚*cum‘1’ar· “·

r thoma} effet rei (hist. §.
¹ 64); ·'et··13actra.dicuntur

regnaja quondam Cyro ··

111·29'2²7'· · ·*

E1f.VH]9;fibid1ffident, ¹

‚ di cordantimer sebenia. ’

intestinis, · quae impe-
diunt, quo· minus extet-¹
no bello vacare poffint,

IIIa 8, 19¹·lshist. 5 ⁶4²⁹ , Ι)
Augustum admirantur A ⁴
·⁴IV. 1'43·42,· timentque. κ .

· potentiam Romanpm
. Carm. saec. 543 et tri--
'temptum' dicuntur 1112 3,
’ 43 0¹« H· 9, 21)¹ fflffin

eandem sententiam Me· “

1 dum flumen (Euphrates)

gentibus victis additum ’

·’ minoren volvit vorticem

2 acceptas), infesti, ’μὶνΙ t!.supra'nr.1. Medus

ἰ tiosxx imperio Romatio‘I· “acinacem η, 5, q'ui te'· “·

i ·2‚22:111:5,4·01.1.21, · sse Polluce fuit mgnu-

ι 153 infidi 1v.›1·5‚ 23 cla - ξιφις n ξιφιῒιου τι, η, pem·

ξ E. Π. 1, m, ubiPar· ⁵⁸·g·‹r=·vg÷‘upsc=vov.·¹ ¹‘ nMedum¹

q nu· mendacisfimisl ' , ΗῙῖῑῡῗωηΠςνς, 21 est Eli-'¹ ·
Persae autem c'um ‘per'- phr31024quiRomanomm ’
{fflni‘ 2321&ssss ἓῖ 033² ἶῖἒηὶἳὲἶῗῗῖιωῖἳῶἷὲῗ ” ·
lentiffim13horumluiuriae · Tacit. Annam XV. 17'2' Ι.
apud Graecouin prover· · Medun rex ΙΠ. 5, 9 'est' ζ

s bium ab'ir'ej coepit. ‘Hinc · Parthorum ‘tex' ol. supra

’ PerfidapparameI.·'38‚1 „nm Ι ‘f · ν y
sunt longe 'magnificem Patareus, vid. Apollo, nr. · ,
tiffimi‚·'luxuriofiffimi,·e't ·4· ² “
Persarum -r‘ege beatior 1112 Petrum sunctum 'contffiumq ἔ- Α 1
5,. 4, “longe beatiffimuss. · Senatus 1v⁶,5,. 3 et ”42 .
ditifflmus'·cl; 11. Π, υ, aera· Puerum ac Quis¹

et v. Achaemenes. ’ rmum, Senatus Populus· Ι
2 b) HincetMedidi'cun- queRomanuslV· ιω. .
tur pharetra decori 11³ aefi, Paulus Maxim, IV. ¹? ² ὲ ᾖ ’
6, equites 152, 51, infesti ‘met-112· Illum. cu'luu· ·
(nobis Romanis) 1112 3, 'domun hllarioribuu iu· · Ι
193 · horribiles I. ες, 4, venum compotationibuo

quibus grata fuerit bello· ·· fmquentntau‚ ideoque( “
rumciviliumassomaniu 'risuhioeisquevntivadlo ἵ ·
gestorum fdmn 111 1,· ¹312 ῑίῐὲηι „Paullum Fabam ι ’

’ ’, ’ , '- , ’ , ’ , 24 ι

f .a) Hinc Persae, dlcun· ’
3 tur graves, ‘formidolosi

(ob clades Romanorum
bsub Graffo et Antonio*

ι

 

