‚V

ιὸηιιιη ·.]

1476664, Thessaliae p·opu

’· Ιιιι (fabulis defirmat),
ι’ᾳιοὉιιιιιιιιίίιιΡΙιἸ· 1443433444, dommo ι

7 tri& 44744446 profugiunt nam in tuto ροΙιιιιιιιιιι - ,ι .
¹postero tempore dea non· ’

’7

 

’ 1416711111613114 6363, Lebedus, Jonine 6363363· ¹ ’ s
mima, haud proculCo· ’ ι ’

thoi 367613, ebrii sunt Apollinis et Dianae ιιιι· .

ιιι ’ἶ ’-

’333316664631146166 ·
Ι.35, ιο IV. ,4 4ο.

fracidam. ι3,’3ι 11. terexJoveI. ιι, ι-44

Ivfffi 37 hinc’Latoue · ’

’1.ιιιι3ιῐ ²1:11V35, 346. Ι.3,·. ’(Ιι. 666471. 3ι 1346, ,.
6.5 64113 ι,64, quibua Apollo, qm. · ,

primitiae ’46661 offerri Levana, nympha quae

solebant S. ΙΙ. 5 ιι--ι4
0. ΠΙ. 33, 4ι Lnren pa-

ιΡΙιοιιιί Ep.xv1.1s=

Lam mutant Troiani

E9.1v11L39,· qui pa

‘tria relicti ιη Italiam
¹aufugiunt: Ιιιριοάοιιο

Ε..Ι 7 58· (LI. ι3, 433
ΠΙ. 33.. ι4; spec do
mus,fcholaphssosoph1·

dam31ncu1u⁸lueoR9=3 ¹

mani sub Romulo rapi·

tantun? ριιιειΙοιιιιιιι et

Ιιιιιιιιι, Ιε6ειίιιιιιεοιιιιιι, ² ,ι
qui ιιι arcanas secretae-5 ‘ ” ”
ι que ιιιοιιιΙιιιιιιΕ. 1. ι6.

6ο. hypocrita fimulat .

334343 36 Apollinem, , ³

4ιιιιι clanculum mittit ad

οιΕ. Ι. ι, ι-.3,ι4 e.1. Lavernam. ¹

33, ι46οιηιιι pro domo Laurentum, ΒιᾱΙορρΙιΙιιιιις ;
hincLau'reno'aperS. ΙΙ. -g , ’

’ 444

etr’efamiliatiS.1.'2,56.

opima, Ι. 7, ιι. q .Ηο’

7 mero 6113434444,

Latinae, (1411.[οιι”ιιι)Ε. 1,

. · 7 76 five ludiRomani,

’ magni, 6. 4-'12 Sept? m

³ monte Albano celebrari
i soliti Dionys. Halic.1v.

43; quibus Romanos ιιι-
flium et ι negotiis urba·

Ιο4ιΙιοιίι,ι celeberrima, ,
οΙίιιι(ΡΙὶιι.’ν.33ι He · ’

ἰο6ι..Ῑ 34313337, feda ’
, temporibusLyfimachi, (736
-eamever'tit ,ιίιιιᾳιιείιιιὸ- ,

1331676363636466ιί363-Ι ’
ΙειιιιΡΕΙ. ιι, 6-ιο, cl. ι

ψ ΡιιιΙιιι .,Ι3 setVII3, 3. “ “

nio 14 recreare solitos Leda, ‘syndan Spartae ιι

fuisse, ostenda vel Craffi

'oratoru ap Cic. or· 1. 7, ιιι et Gly’taemnestrlae ma· Ἃ ”
ter,exJ0veaute·m1²03¹ ς ·
lucin et Helenae Ι. ιι ,η

exemplum.
Latium, cuius cap ιιι olim

Alba', deindep Roma,¹

33464, ferum olim, dein· 143666, ιο3ηοιιιοιι 333361 ² ’

313 uxor, et exeo Casto·

33 cl. ιη Castor.

de ι Graeci· exc’ultum ΙΙΙ. 35, ι3.

ΜΗ, ι’37. ΕΙΙ.3, -ι 1

, 143, ””

 

