, ,Ν q-Mlk'vm,

- Sehiffeis frey νόω Stur·'
meseyn.‘·‘ a κ “

VerIV. 7, q. IV. 12‘, ι. IV· ,

5, &instar veri& adven·
tantis: 'personam cogita
cum pompa sua. ¹
Vstlumnm, deut hortorum
et praeses anni tempos

tum, (Ovid. Met. XIV:

643 vsqqa'qui in omnes¹
. figuras⁴ fe: vertit aut &er-
·tere potest, ner. non re·
rum vertendarum.² five'

Χ

quamwexmngpe'n'dm ῧφρ. {3 ‚
gnificat„R01nam=nun··= ³ 1
quamexffinctumiri3 exat '
-enim dea antiqfliffi'ma, κ

ab Adnea ex Assi in Ita·

liam {tanmem (virg. ,
Aen. IL 296 cl. 293),¹i1‘1 , ” ’
euius tutela *praecipua*
Romani seeffecredebant* · , .
· tl. virg. Georg3¹ 1. 49*ss ’

*cuiusque opem m extre-

:mis imperii 'periculis ‘²
Vestales impi'or‘areiube· , ¹, 's

emendar'um et* venden· bantur ¹1⁷. 2, 26-280' ¹

datum> Cuius tempium V
Rome ,fuit in vico Tu· ·

'ratio‘haufi procultemplo

lanis.11.3,1s.1q.E. ῘΙῒα]ιενα,νὶ(],.ίυρτα8ασα.. Ι ’ ἱ
1.·1-,·54.ss.11.17‚114„ Ε. , Vibidius, scutra 'et com· · '

Ι. 26, 1. omnibus Ver·
tumin's iniquis natus, i. e.
ht5mo¹¹ maxime varius, in
quem¹ Vergumnus om·
{iem fuamvariesatem‘ira-
“ tusefflxdit. In‘issozuteni
vico cum et lenonee h'a-

bitarent S} Π. 3, 228. ‘et ’
bibliopolarum columnae ’
(5211, 3, 374) effenw

exo'ritur inde ‚dilog'ffi E.
1. αφ, 1set comparatio li-
s bri,· qui in publicumedi..
ιω,- cum 'puellas quae
ibide-m proflat «ι. et 8.

ssssiffl. 3⁰2 9· ν ,

mensalis Maecenatis s:

-η et ΙΙΙ. 19, 26 purus, ··*'10x‘E. Ι. 18, 64: ι

i.''e..sp1e-ndidus, nulli ῑῖιΙῖὶιιει,..[ῐα-ιιίὶαεατίυὶίετῶ.Χ ”’ ’ “

nubecula obvelatus.

VeJI12‚(vid.⁴v.Numa):eius Vindelici, Rhaetifl fiditimz , ·-„' .

templa«, aedes Ι. 2, 15:
3:111. 9, 35eqete‘1ffna HI.
5, -ὶι, augus 48¹¹&- nup·

ι

Iba, 64: ’ ’

Ιοοαῑλιηυὸὶιωῑιἰῐίῐεΐ,Αξὲὲ

ἱ

3η x

ι χ ’χ

estalds,virginessanctae13. ’ ἢ
2, 27. tacita virgo de Ve3- · N* .

=11.‘ s, τι, Haberfeldtzl · .

ἶ Servilius Balatu) und Vibi· l ’
dias scheinen α semron, , , ¹
¹‚von der feinem Art ge· ¹ '
¹wesen zuseyh, die Mae· ’ f
cenassaus F urcht vordet· ,
,Lanssenweilss¹ welches ’
δεγᾱίεἷειήςτοῖοεη Tra- ,
εῑαωεηιέ feiner ‘wa‘rtete9 „ ’ s x
mitgobtacht hatte, [ιε ¹
hiessen umhraem'eil'fie' J , ,
nichtauudriickliehgebe· ’ ι, ·
'ten-waren, {undem {ich¹ . ’, ,
im Gefolge der'Haupt· ,
ῑνᾴμεηις, ΐυτςεῐιε,ηρἰυῐη“· ρετῐωηὴεὶᾴηάεηΜ
Solem fugiens 1129, 10* Victoziataems.1. 1, ὃς ven , η , .

1num etlacurft=·Brigan1i. . . ’-
. ωωῂιᾷοίεηξοιῑῖζφῗῦ, ‘4 's
, . 1

 

