,Ι ΛΜ . .

L. Τοτᾳιιίωε, 9999999

Ἰ, . scribitIV37etEnuI5

vides autem ex IV. 7,

Ι . ’99391131 ,99999

hunc 91999999ἰὲ floruis-

’ Ι9, parciusautemvixiffe
-Τ IV ’99991ΕΙ519

-,,

. Trans 99 99999, quem pa·

¹ 99999 iurgatur prbdigum
99999999999811.9, 99.

C. Trebatius Testa, eques

’,1999999999 ΙυτὶεοοηΙυΙῑιΙι
idemque homo 999999,
ed quem 9999 Ciceronis

‘ , epistolae ad div'. VII. 5.
, '··22. Ad 9999999 ΙΙ.

9919999999. „Caius

'⁶ Trebatius Testa war aus
'.'' emer guten 9999 mmet ³

. in der Dunkelhettgebhe
’99999 Familie vom Rit-

. ‘ 999999999999 roffen. Er
, Ι99999999 fichp' m Ι99999Ι
Α x 199999 Ι999 19999999·

Ι999999Ι9, und wurdei tm

' ,Jahte 699 vom 09999,

, deffenhesondere Zunei·

, . gungerbesn'ssOEpist 99

’ · Ennii. Iib.V11. Epist.

ι “ . 17--99) 'dem Julius Caesar
99999999, 999 99999919

’ 99199999Ιυί 1n Gallien

, ” 9· ,9999919999 99999999

”er diese G'elegenheit,

- ,9999 und 91999999 99

' ν . 9999999, 9Ι999Ι9999ΙΙ9Ι9.
’ selue 6999999999 h‘atte

1' viel Α9991Ι9999 mit 999

des Cicero· nicht 899999

Α ’ ·,999999, um 9999 selbst-
andigz'u handeln, 999

= doc.. met... 9999

ὃ9999999, J

, Ι9999 von Rechtrefiaffen. Ι

heit. Daher kam es, dass
99 bey* m 9999999999 999
99999999999 1999999999
zurPompeianifchssnpffr.

*tey schlug, und 9Ιίο’ unz

Kurzen sein schicksal
der 9999999999 clementiae

'Caesqris 9999199999 muso-5

99919999 999999 ihm}

. und 99 widmete 999 nun¹
, 9999Ι9Ι999999999Ρ99Ι9Ι

fion, ohne fich 9999999 99

. 89999999991999999Ι99999

mischen. Et war, 9999

999 Briefen 'des Cicero

zu 99999999, ein Manu
von lebha‘ft'em 699999
und Ι99Ι9ΙΙΙ9999 Sinna
999, und schei'nt ln fei
999 999999 9999999

. mehr voti demcharacrer

einen Weltmannes 999
fingenehmenGesellfchas·
9999999999 99 haben, 99
man bpy der Ernsthaftig·

keit [99999 Pr'ofeffion er·
999999 konnte. Doch

’ 99 sass er auch 1n sein...
,99999 Κ99999Ι99, von
’99999 cicero, be'y al·
’1998999999 9999 beson

99999199999999999 re
det. Diefe‘ verbindung
9999999999 und 99999
cher Eigenfcbaften 999
9999999999, [eine
Branchbarkeii ΙΙΙ Ge·
9999999, und femwnz

’ im ΙΙ9999999, 999999)θη

ihm die. (. unst und Ach-
9999 fles 999999 'Caesam
9999 199999 9999999999,

‚w

 

