.’4φ ’

'A Αιίιιιιιμιὸ. 11 646, 44-

nuo 6166666161), de quo

, , inulta Ιιιιιιιιιιιιειιι. ι.

διιιιιιιιιιιιιιιιὸιιιιιιὲιιιιι.
6660 060666ιῆ ,6
“ A 6461 664116 bey den 666·-
, mem ΑυΙιιιιιιιι ιο ho·

mit plumea b'ekr'ainzt'¹
144446, ιιιιιι ein 10646644
’ 666646 gieng, 6166646

- Βιιιιιιιι664ι6 VII. p 494,Ι

. ι Macrob. Saturn 111. ι6.“

¹ 6666 614644 46416466 66

- 66411414 666 6464114 Ge·
,, s χ sucht war ιιι det Folgem
’ - 661664 V6rach6un' 644 “

6641646, 64644111

' ’ von de} 61664 641114 Ta·

646 6466446 zu 46446646

Ι 616661416141666666646, ’
thomb6 waren ιιι 64614

Soelle 64164646*
Αἰᾳιιίιιι. 466 6616646664

pauca, 6146661114, inv6·
' . 64666 E ΙΙ. 3, 33 ἐι

ἰιιιιιιβ 6164116116644116103.
11. 3, 3664 ιιι 66464 ιιι
strioE. Π. ι ,464445 detor
66166464 61666164 Actori&

· 0 partes chorus officiumquq 3
s · οιιιὶι defendat Β. ΙΙ. 3,

133 64· 661666ηᾶ44666
· ιιι 614664 mag 16166664

ιιοιιιυ.

4444611 4666 61461616·
ιιιιίιιιιι ιιιιιιι· 6441. wie
141ιά46464 ιιι 61416466

,4411666411 646 Αιιόιι 41-
·4446611164,644 4111112164

664 ιιιιιιιι (au g,t 11116666
auf 644 was 46464611,

¹nicht gemu beziehetf‘
- , hem Α116466,646614, Acumen. Αιι 3144641661
.' ¹ welche ibn· 7411666646

6466414666661061. Ι. ιι,
46.Ι66414661,,66 641
6664666164 6146641614-

.ιιι“66ι’ wisse ,1646 er 6466100

vole't 6446 6116 11144ιί·
6416166166 argutum
4646 non 66641644 acu
men E. IL3, 363 4164

Ra‘mle't: „61166366 (566-
len) 4164646644 6466464
Ιιιιιιι, und ’66666146
nieht die soharffiehtig·

, 61414 Α1464111614ι 1646-

1414 (66116414)ιο Βιιιιι
Graecis 46ιιιιιιιιιιιιιιιιιιι Ι

¹ chartis Ε. ΙΙ. ι ι

W6eland= „zie'mli6hsp3t 3
(446 ιιι dei 661164, die
da'a' 6644114666 te 6361164·
'go 66646614), 64116 der
Εόιιιει an, 6441 Grie·
66411 164464 6146641444 ιιι
646466* nota 4464661414-
ιιιιιι ιιιιιιιιιιι ’.Ε 61 16
5566ι414664,,ιιιιιιιιιιι·
mit fich blase 1646 46411
Pfiff· 644 6661466441· ι
6666166, 0* ” ³

,mmmm der' von An· Διιιο 6444161164, ιι; den· f

. ι6466664411 Ε1164641ιι46
, Antheil ιιι der Ηιιιιιζ

’ , ’61164 6464661416 minsa,⁸⁸

'Actus partes fabulae 'di-
' 06:61quss 6144. 194.

teu 111 ιο, ιο, 6466644
IIsss, 153 6616 Ε. 63,

633 seu 6111311646 661164 acuis
6464411114 defendis

641644, W6eland= „st6

 

