.· [δύ’] Α tn‘n'x'f.. ’
5 x ,

. ’ ;2&.'14(„nuem41undin Brundismm3 (ufindffinpph ³
· isto‘ftehtncoarctatinetfra·T dum maritimum in 0²¹& ¹
’ ’ ,εςὶεῑὴιὶημηῑεηε (saevitia. .‘bth..portuetviaebuoe 3
·= j fluctuum et beataum) qhe ex Italia :petentes ’
‘ ''r-2111· 4, 39.- ’ · ,κυάνεαι solveram 82135. ¹
dreani, populus Rhaetiae 1042 E.1.17‚·52.·a·1. ⁴
’ ‚JV-14,1tssffl-13cl.l’1in,¹ 48320. ι 21 .. aa χ
“ , s 211220 Ptolem· 11· ²3} thnfasflmtus1‚·fflermu ‘
’ · , ·strap.v11.‚p.2 mum ,<ἱιι’ῑετῐᾳοῖοτ, ω’)οςζφΐὸ·
, ¹ “ ''1²⁰d10 Μ Bfwnm'swe wnful'Alia'e a. '7¹11·Sv. Ϊ. ἢ
' ² ,BT‘SMjfflMusshetlffihf ¹⁶7, asset «24:'hoc duee ἵ
“ χ qm V²²⁰⁶⁶⁸; ⁰· .¹·‘ <1⁰4 mommittitur · proelium
’ 1 ,Rugum ss²‚“}s¹²m dm· sPhilipponse' cunm· Cae· Ῑ
¹ , η 'quotes subms undlque„ sarem (Octavianufflfflt
“ ¹in hostes incurfionibuu Antonium,.hist.§. 3⁰)2· 1
. , tanti· in. tuta montium κῃ, 711, 'cui cum pbm. η
, ’ ῐεῐςοοηεὶηυρςεοὶρρτωῐ, Ρρξῃι Grospho ‚imerest '
· , ,πω {deo d1ffissu¹ter ‹¹0- Hofauu21·1f7,=2et9.- ι
ῬέΠέΠΡΟῘῘθΠΨὛ , ΑΙίυιιοΙὶ-Βὴιῑὶιε, Hora· ⁴
·· w ww wau» capn-

, '²7' ¹ ⁸ ³ ' f¹ 'quemffo'e'taaperegrinae
- ’ - ”1“.ιι.· 1 - κ

” siae imolae, {Romanis N ι ⁸
pet ι Caesarem 4 demum ' Bupalus, eux¹ acer hustuEp.

s ·coghiti‚; hinc intacti Εμ· :VIy ²4 {Bit ,ΗῙΡΡΟΠΠ
’ v11.z;(h011012m„„1 poeta, qm ab ιῌο etAn-
-··1*t,e1'imi) remoti.- 1v. ῃ, 4„ghetmqscqlpmnhusffium Ν
›, 483 ammi (pop'uu)011‚j, ,vultutoeduate 'effetnotw
‘a 1135, ¹9· Virgui0 (0221,- ‘'biliss.. lqdibriifausfiflro-
, Ι, 57> μαι-Μ toto ‘mist ,pofimullosffah carqune
’ ονὸἕε 1hospicfibub‘ fni aima ,, ΡέῐωῙῑῑι ,ὓῑ Ῑῑῑςῑίῑέθθῖθῖῑῑῆῖ
2 , 112433 01, ffleshde b, penderemj notanteScho·
''g-V· 14:90310m0ffiffl , liastq, cui contradicit Pli-
“ , ‚x ..imperio ab Augusto HL ΠὲῦΙΗιΝιΧΧΧνΙῷὓῙο
’“ ‘¹ ¹5¹3.- ‘quae quidem de 0²⁶· 1¹³1· defflam3824·
hie ‘v'ic'totia eo est glorio· ssuaa, conviva Horasii, E·
· ι ’ 1ΐὶι),ι’,’,(μι(> ¹ferociorem '2L552Qquem0umsepff
‘s · “ ,hostin cuipeffimaquae- ,cio jetaesahino infhon02
· ,vis &patenti cuiuqque· semss amia& {quuato
-' ’ ,piviummuime pibfuif· hauddubie amantia, eu·
” ”ainlzzfla-ssflm &maminotum-1113*
. ’ ,Ι Ι ,² ¹ , ¹ x . · ae

 

