.' 'v‘znn'kr‘nxymm

1111111111 August die' to'·
· mischen 11111111 den Par-
thern entriss, unte: die
BothmiissigkeAt Aer Βδ-
11111111111115111110-
'rischen Umfi'dnde hat
Bentley ausveuefflaserc.
1195151111111. Τ11111.
11. ’1111111111 1111 Licht
g'esetzt ¹
Ady'tum (1111115111.1111111)
de occultis ac remotis
¹ templi, qua'epraetex 111-
1111101131 adire fas non
111 nori 11115111 (tem li
Del 51111111 quatit caet.-
1 111, 51 Μ11111111111111 m
11115111, 11111511ίὶ 5111111111-
¹ *bus, qua'e ipsum Apolli
ne'm praesentem inhabi-
111115111115111111111111111111

,1111111101

«111 ¹

11111111111111111111111111Ε1. ’ “
«5511155111 semper ’.111ι
¹adiuncqs aevoque *motass . ¹
bunur. aptis E. 11. 5158, ’ .

wir 1111111111 unu 11111111

audie Ziige halten3 ⁴die ²
'einler ieden Stufe deu¹

menschlichenLebensna·
11111111111111. ι, ’-

. Adiuv'o. 11111111101151111-

que auch das 1111111 S.

IL5 55,5. Wieland: helf ” 1

washelfenkann: adiuvat*

11) υμβαλλετειι, confert, eon· Δ· ”
· N.

ducit. ¹·

81ζ5,·,45ε146 duw'ur ’
d'est ¹einen 51111111 Bey ¹

1111111,,,1111111111111115ε11 , ¹

NebeArAann 1111515115

numine 1110 replere, et 1111111111111··,1 · ,
111115111150111111111111-,1111111101 5111111013.Ῑ. -

debant res satis hone
’ virgilio.

1111111551 5111111111 111-

¹ 11115111 mures Μ1111ο vot·

η ein Wa'gelein 1511111111
J 1115145. Habet-¹

¹ feld: ,1111111111115 ¹
’1111111111 81111111 eines ’·

³ “ fiberrasohenden 11111111-

· 511151,11111 die Aus7 ¹

1111111111115111 der Liebe

und ihre Thorheiten zu ”

schildern! Einen Manu
Ι von* gefetzten Jahren,
¹ ¹Iagter, der 11111 Kmder
15111111511111 1111111115-
¹ te, winde 1111111111·

finnighalten3 kann abet

ᾗ eine 5111111111 Kindetey„
¹ ¹ 51111111111111, ala die

sle zu 11111111 1555515 ἒ ¹

55551111 magnum 5111111,-

’1111 fitvaldeexpewndum “

1. 111511111111111 etfic miror, κ ·

E..‚.-1ss1011314.c.¹·

111191111151 ’

E.1.1;47.E.1.10,31¹ ,,.
E.12 14,18.‘ Niladmira·¹ Ἰ
,11,51105111111111111111111. . ¹ ‘¹
Ε. Ito, 1. Wieland= ,,11111- ·
111111, 1111111111, wo 11111111 ’·

das Einzige; das gh'ick·⁵ ‚

lich macheu 111111111ιαί-

²ten kann. 1111111111111111· s*
¹ 111111. ‘Haberfelost adh. 1. ι
¹· „das Hauptprincip 111111 5 ¹ ,
¹‘Aristippi [chen Philota -ι , ¹
- phiewar‚ 1111111111111111·
1’111115111111111 Weisen m '

Una'ohdngigkeit 11113111- η

 

Habere! ma· ·, ¹
gnum adiutorem caet. ν .’ ’

