6666666 6 ¹up 6

696161661186611Π. ι.
68. Hunc 26666 cum
ι aliis ιιοιιιιὶ putat, 16116
tamen, cum, qui 66666
666661 663 1661611611,
6 16666116666166
ι’ 61111611. IL4, 5), ·-ιιιιι
quam 66666 primoribus
6, populia Lucilio ιιιιιιιιὶ

6 non potuerit.. 1616111· Lycus, puer pulcher Al· ,ἱ Ι

96-6ιιι16666ι16611. Rupi-
61666 Lupus, com. 6.

621, 1661666. Iuppi. Lycus, senex, uxoris iuvess ·, ’
6 nis anxiu- 66666 111. f

6 116568,-
6,Ιιγιιιιιι6 6111166166.

611666ωὸ66,6161..1661ιί166616.1916661166,Ν.ι5,36, 6
quibus canitur ad mo· ,
dum(Muf1katt)Lydium, ·
hilmmeumque mollem
(6666161, 6666· 6661166661- ζ
666166 Ly di. 6111616 otti

Lyce, amica HL ιιι, ι,
IV.13.1. ¹

1666660166 ς), Ascadiae
ιιιοιιι, Fauno (Pani) fa·
,.6611 ι7,,6 1666 Ov1d
fast. Π. 4242 Faunus ιη

norum regis 11116616

-’ Baccho 661 16166616.. 6
mue omnes per totum*
regnum vites exscmdi .

iubet, in. furorem actuo
et filium oceidit, eti 616
fibi falce crura amputa-

611 ΙΙ. 19, 1661. ovid. ι

Tr.V.3,4oetHom. 11. ⁴

VI. 130,

6666 po'e'tae amatus 1
·,36 ιι-ιι,

, *9⁹²3-

Etruf·c1; yvid. Etrusci. ¹

Arcadia templa Lyceus Lyde, amica Π. ιι, 2³2 ’

1666.Ἰ
Lycia, ᾉ1ι66ι6166111ι6916
ad mare mediterraneum

6166666816 uhi

Lycffiaecqmvaae, Τιοίιιιιιι- Lydia, amica, Sybarin per· · ‘7 -

- ι6ιιι- sociae cl Hom. 11.

.1.1 876· Apollini sacra 6661666, 6666666ιῦ11 6 ,Χ

61164, ,ιιι-64 61. IV.
ιι

1661166, -puet 16666166,

ιι Sextio amatus Ι. 4,
161611116ιῇι 66661 6661166116.
616116ῗᾷ1616, puella 961-

ohta, a cyro 666 ’1666-

66113ιῆ.-

ΙΙΙ. 11,7. 111. fisa, ,
66166166111666 ιιιΙιιιιιιι - , -

locis 666 eiundem 666ιί.
616 puellas (111ὶί6966.

(16661. 8· Horptii ami

'studet ι666661116661. 13

663, 6.· quam minusiam ..5

,66 amantibus frequen-¹ .’ ,
166866661165. 116616
igitur 666 eiusdem no· - ἰ
661616 puella· (111ὶὶ666666.Δ
Lynceus, Αἰ96166616, 666, ,,
16666661666661161611.Ι. ’6 s

1,233,S.I.,290,-

1669161,816666161,11616·66 ι

1666966, Τ1ιιιιι,1.’6,.ΤΙιιι ‘aiut nobiliffimun, aquo

⁶1³0 ¹0¹ »11111111ῑὶ1 Edo‘: 1616 11166666661611691 - 6 6

 

