“ '‘mut-lt lNDWV ἶ· ’

Ι « , ,,“ι7.Ε,·Π,3 ,1141 cole-La ·1,9ιιιιιιΙῙιὶιιιιιιιιιιίῙι

,4001111111 ven'ena ·,II 1110 9111133390 4171111911.
13,8aV,17,35cl,EpV. Π, 1,,93Ροιιιιι114111

³⁸ ⁴ ‘4ub1flammaetolch1cae ·11111111711(ι).)ςοιι“ιιιὴιιιιιαᾱ,ῑ,
, ‘J Ι1111111111111111)1111419111, “11Ε,Ι,17,96111Ῥιιινει

qualem, ut ait 5ι116113· bio dict’um, 3,911 ·m'agnum
· „fleas tractant apud Col· quoddam efficere vel

¹ , ,1141111111141161131111111 consequi Dictumenim

„foecun'csssz 60111111 impe& graecex ιι namq meos· ¹⁵.ss
ΡΙΡΡΕΡΑῙΡ wi. ῥ’, Me·¹ &gustato-adm& ,

, -’ dea: monstrumaColchis commus, vid. Meffala,

· Ἰιιιιιιιιιῐῖιιιιι [114 63 est Chrybames, five (11119111, ’
· 111310111319111111111, ιιι Cyheles sacerdotes, qui
ἰειιιιι arietis venus: ιιι saltationem 1111191111, sal 1
ι 1111111391, 11111199 opQ tames, ingentem cymba Ι
· 'Medeae mteremtus lis, tympana et clamore 1
Colae›phon310niae ιιιΙιΕΕ Rsepitum excitabant Ι.. 1
’.Ιιι,3.”, 111,;4 (Ραειιι9ιιὶάειιιιιιι)
1191111171 uiuscmtabriae tum sa‘crum ει Creta ιιι)
⁴ ·in Hi Ριιιὶι Γιιιιιιι Phrygiam translatum 7
ἶιιιιιι,ι(1ιιιιηιιιιι ε111,11ιιιει vng. Aen
1111991413,Πὶ 4,34,1.Ι·Π.1119111ι4.

1. ”L · 2511( 1131. ΙΙΙ. 3,61 ubi Corycium crociam, deeoryco

Α 'Consanus Maffag ειειι, Ciliciae munte denomi ,
⁴ ’19011111ιῂ11 ειιιιιὲ ι’·Ριιειι 1111191118.ΙΙ.4,14-
tem, cornipedis 11111 fa· Cos, insula ιιιιιίι Aegaei.
natur vena Hinc Coae veste& 1. 1111

Ι Oppia, dea uberta ἰιΕἸ. nuiffimae S. Ι ι, 10'1201·

, ζ’ 1419. ιιιιιιιι manu te IVNJ1313ub1⁴oaepur

. . ιιειιιΙ ,7414-11, ΕΡ 7141911, veneacoae

. XVIII. fio. Ι purpura tinctae} Coum

x coranus enbaex qumque vinum-S ΙΙ. 4, 19. eoa

vim factus delud1t capta saecula eme Tunke vom

''f‘' - ” ‘Vem‘estmfflus ΠΙ, (1111191111, 1191119411,ιί-

, f ³ 5711161119 ιιι-,181449 Hafiet·
corinthus, Αιὴιιιειιιιιιιᾰ seidtz „Man febrieb
s Isthmum, ιΜιιιιιιιιὶοι. 4111441.. 1199119441ει

k ,¹ 1107 deleta eodem, 994 - L53313em00jsche„

ι Carthago ab Ᾱῑιιιιιιιοιιι- ne3he10ndem eineAppe·

’. “, , *more Vel} Ι. 1131111 titerw'eckendeKraftqu‘

119 Caesare dictatore re Cotiso. rex Dacorum, five
11131111, bimaris (anoth Getarum ΙΙΙ4 14,·,1)α
1491114111911111911111171. 7, ιι Cotisonis ᾳςιιιιιι, paulo

ν . ) ¹ , Ι,11091111

 

