1,)
'finges'
Ι 7 Ι

2 ι a‘· gehe

’81811111118111 C. Ι. 19,
. 2.quae1staesttemer1tau

’ ,; 15111111ῑί1,- 11111ΙΙ1 nerum
,· . , evadere vesse, unde tan

, ta 0111111111 acciderit. 8.·

· ·.Ι,,960.,8ΙΙ.,619 Ιο1
ζ . ’1111100181,Ε.Ι,6,5, cl.
ι. 8.·ΙΙ.·9,151.11Ι1111111
- . 11011111 Ernstse 7,n treibe
· , die Saqhe mit Muth.
“ ·»” < 91111811,111111111111
. ᾗ ’1111111 was machst du?-¹
- ’“’,11Ι181111’1Ι8.Ι.9,4.ι
, 'f quid mihi Celsus 18 ΙΙΙ
“ = ¹ ’,1111111111111111011Ι111Ι
¹ ‘ ..E.1.3,1f5fiquaeris.
’ ’,Ἰ ’ 911Ιά18118,5 81111 1151111εὲ
8ίᾶ 5 .
, · ’ hortantis: C.31.' 17, 17.

'*'VG.I. 15111111
s 11,51.8..,ΙΙο51.81Ι.

j· .3‘17·§··117‚4··811·v
'‘7732811830131.
1851. Εζζ.4-·Ῑ1111 111,Ἰ

”’ -11811111118.Ι4,38.”5.ΙΙ’.’

,·.3, 155. nihil 1811011111
, ᾗ 511111158ᾸΙ5, 1051111111

Ι 111 11111111 helfen tua‘
“ ’11118Ι1111,51’11Ι11’011111 -’

. Ι j · prox1musardetE Ι 18,
. , Ἰ’8..51111111115111111111ΙΙΙ

, ἀΙΙοΙΙΙηοῐΙεΙΙΙΙιοΙΙυΙ. (oh

’ ne Bild: 10511111 dein
, Fteuntfin 111111111111
. d ΙΙΙί Ιο 8111,111110111Ι11
⁸ ’, ’ 11111111111111111181-

’ ² ’- 5110,5)1110, 811511118511151·

, , quor: 1811115111 1111111111

, “ .1- sublata 111101 Ε51. VI. 7
’ (01· 01113 40.) ,8111-
. · ,· . 01 511111111101111105110,

,5, 1111111911, 1111111111,

1111111111. ,, ’ ’

sectabor '⁶ penius egit al-¹

, 1011ΙΙο1011111111010.Ι.1,

7118811110, pto, ut v1
[1111151110110 montes.
feu ted1scu⁸ag1t811.,2
15 ..401 ,,11 16, quem
mala stultitia, et 15111111·
cunque inscitia veri coe-⁴

¹scu1n7gitS. 11.,3 431154

id,qu. 51111149 amentia

· 1111111111Ι19,1111111

Ι111Βο11111101· agunt Ep
VIL17, mahen: 11 111111

³ die Rbmet 11011111 Weh
’ ge schiok ΜΙΙΙοΙΙεΙΙΙοὴ.

fata et scelus-··- -agunt

, 110111110111511οΙ110111111

Ι, Β1011111111110111111111·

ἢ aretoaguhmrhst 11111 ere
’ , c 001011 suntad 0101ΙοΙεί
ξ ἶ 'III-431. 11L27,62.'1V.' ,llum praecipitantur RS

“,111111Ι,111Ι111111Ι111011111

necis 11111181 ob parri-

ΙοΙ1ΙΙ11111,1·,1,1 Remo oc
-οΙΙο contractum. Diris

agam ’νοΙΕ-ρ. V. 89 mit

Flhchen (Verwiinsthhn
,8111) will ich 111011 ven,
.ΙΙΙΙ8111,Α8051191111111110,
'agere aevumS Ι,5 ,1,’01

01,ΕΙΙ51795·Α80

5110, effingo. bonis re·
bueagitlaetumconvivam
S ΙΙ.1,111-111.(1111
fich ΑΙΙΙΙΙ treffliehschime
eken)h. 'est conviva lae·
1111,.Ι51’15111Ιο1111111111Ι

’8011νὶ111 tractae. Aut
.’88Ι1111111111Ι1111Ἰ1, 1111

1111111111 Ε. 11. 9, 179
’δίε Η1111111111881Ι11511Ι
1111111111 vor, odet fio

,1115111588 ΙΙΙ 1181188
, ,, 8⁶·

 

