,11- ,

. s ’ 117716666661161366667, cen-¹·
οι· severus S. Ι. 6,» ml.

Liv.1x.2q.

’ ⁸ 11761116, 61161166 Veneri sa·

cerIV. ιι, 16.

117667,66316 Italiae infe e-ff. ’

- 616666 a Τιειιιοιιέ flumi-

·, ’116611 Brundifiuniet Ta

’ = .-rentum01577 811.
, · f 3. 7611916Ι6,1, e fer-¹·
’ - 1666666161616111711111,Ι

1 ’ 16· 67111166 impiger 111«

’“’ . 66, 336 indeqhebellicosm

ἸΙΙ 5 917ιὲ661166 (666-Ι

mni-ir. ,7

11666611Π.’1343 (611116 Ι
Ι66661166.·,,Ἀιι61166611 ’
· 16616669616166611161, pu·7

66, eboris, 161161,6,·616
rum cuiusvis generis, et

s gemmarum permutatione

earundemque exp otta ,

616666 96166666666, tum

· fus 17166666 soli 61166ιί

'mo pretiofiffim'atum re· Ι

tum 1161666916 atque

667171666616161111111666 Ι
erat, 6611616166ιί1 ultra, Ι

quam vii 66666691166611,

mm¹) ΕΙ· Π· 43 11711 habebam
117616· C Ι. .33, 7.·. man 1166196616 16161138 Ι,6·6’ ,7.7

,1171666166 ΙΙΙ. 34, 4.·,1 e.

quam 1616116111616171616 ’

Hadriaticum (Apuliam 11163666, 699 6116161616

y ι’ 6611636667, s. 1117311131

Τ716116116 oppositum

placuisse 1661616 uic: ad
Att.1V.15. x ⁸

Aquarius, fidus coeleste, 1166661161 regio 1116111616,

· 6996111166 annum S.1. 1,
3·

Paqi sacra· 661166 Area·
diae, Lycaeus, Cyllene,

67169116766666161666Ι1Ι.1161913 ,

,1916161666 6961116161 Latii

, ,7ι66766636176616611 Ε. 1.

’s ’, 16, 36 et 37 qul Sidonio
¹ ι 'contendere 6611161166 ostro Archilochus, Parius, po‘ej'ta

¹ Ι ,,,ιιξΙιὶι Aquiqatem 6661661

, ”Ῐ1166 (1111616667 Purpur

· , 766 Aquin 6616116 von
, 6666611666761616111166616

'² z'u unterscheiden weiss.
' Arabes, divites 666116ιί661
“’ , ¹. maris, 1161οηί66611. 1.

’,6 6.· ’hinc Arabum 61161·
.·6166,16166666ΕΙ

6669611616 ΙΙ.34,3·
ι’316661,69,161.133,

49, et 716661 ’6116116616

= ² 393. vid. Iud. 67131676. Archiam· 166611. 9161116616
·· « · 6116661Ε,Ι,3.ι.· ’11666661

6616116161661111166111611 671-

6166167761 71667616366166 fex, 16966, ιιι videtur,

vulgaris, qui vile 6766
facere solebat ·

lyricus, carminisiambici
princeps E. ΙΙ 3, 79,

’· (167616616661. ιι. 31,-
’ 113. 6611111111. 11397·

quqd 9616669 carminis

6666611,616661667)61166116,Ι

, Alcaeus 66, Sappho Ε. Ι,

¹genus 116ιί6661 sunt, 166 ,

19 63-1 6661116666- Ι
6167616166Η6166166·Ε.Ι

Ἰ.ι9,13-· 27et32m3 333· ,

399 66661 Ep. 616167..

¹. ’66766 ι

 

