.. ...1501511111 5 .

nostro 11111111;-ηα1’1111111111, ut illocoriim fieret ames¹ 5 ,
mi mentio. Neqire enim, st tu superbus amicitiam 11ος ,
’ stramspreeisti,‘ ide'e rios quoque ivevisgqgmipm

⁸* Ρ11911111111111111111,11111111ῐί0110101,ρι(11ῇῖ-’9,5’ 1 5
'mum penem et hqmitnr'ionem lepidiffimum appellavit, “
unaque etaltera liberalitate lo'cuplete'wit, Scripta, 19 Ῑ
quidem 11111 usque adeiprqbivit, mansuraque per· ¹
petuo opinatus 111111 non modo saeculare carmen , ’
componendum iniunxerit, sed et vindelicam victo-1
, riam Tiberii Drufique privignorum suorum3 eum 11
que coegerip, propter hoe, tribus carminum libris

111101151111111111111101111111111ηειᾶἁθ1θ11011811110·ῑῖ· ' ,. ,

nes ver o lectos quosdam nullam sui mentionem ,

habitam ita 111 qiiestus: Irasci me tibiscito, qued non

in plerisque eiusmodi scriptis mecum potqffmum quua-¹ α
‚Im '·

ied genu'im effe, ‹sicileest 1111· gemimus et cariffimur‚ :nil am-

1111.Λ 1- ·. , piiu‘r. appellavit, src legendum , “

8,· Septimius 1111111, ¹ed quem. vulgo appellat ·- una mmm ’
¹ estcarm 11.⁶. (1111155111111511111 alterii maleDeicer. explicatdua· s,
1111 11511511. 1. 59. {qq Epist. 1. bus, et 111 eo ie torquet ω ‘

9.1.iqq.ciiimmgqgmipii, 11- 10· Post perpetuo in Eleu-⁴· 1 . ’5.

ciffim superbi 11111111 irc Lruqu din. cod. lamnia eret, quam ,
Μ1111.Β1115.Μ111111 11111οὲ111 11511111111151111111111111111111115. 5 ,1 5’

51011Ναηηιυωανῖῑυπιςηφκηνμευ, e cod. 11515111111111 5ῇ. --

9·Ριιτ,ψηι11111,5· antique pm Wrideiicamvi Estifflm Wb 45 . 5 .

ριιῑθῇιπιιηι, 5111111151111111111111- 11 14 ’ ‘i ⁴ X 5
1111111111,Ρῖηω11 vulgo, et pet 11. Iratum quidem editi, “ ,

iocum 1111111111111, 11111ρί111111 item mox pro Eclogam mel· ¹ κ ,
pro homine, vel quod 11111111 1105111111. Est epistol? llbfl H ¹* ’1 · ¹

stium homuncione, 1111111111 51111151.- eclogas enim 1511115111 ” ζ
dmum fuiss’e puto, ur cunnus omnis generis 11οέ1111111 br'eviora 5
impl. pro femina dicebam-u (1111111151,5 1011101111, 1111111605,

1115111151ῇ111111515μ 1111111111 11111-·11151111515 »555 .
5 5 ,5 .

 

