ι
-
.- ι
. r , ·
Δ
ι ἦ Ι
. a .
1 ι

¹8‚4,4,1(311¹.r,';'2 ιιι-ιι·

. ⁴ ,40101001010001001-111
0143010 0010110401ιί
’ ,41110771110111 43301 .

, 1031010 die 81111οι abdere

' , hic 0110001010 4010111 no

· tionem 108011810310110·
10010000 ememus latet
0111100031οΕ. Ι,ι ,5. Sa-

’“ 1 ιιιιιοιιι 1171101116 ιι sa
- ’0010011110

, 114, quide coetu homi
, ιιιιιιιιιιιιιιιιιιιιιιιιι, vitam

, ⁴„ 'in 0110 0001010011.Λό-

* 0114 100010ιᾲ100 000)Ε.
11· 3, 49. rer 00100 abscon

diue, 000100000301100.
’.11008 Ι. 6. ιιι 01110

domum Ep. XI. ιιι (Ε.
,1377100700 abire

[fffimwwfflssfl
v,¹ 01131 cupis abir-eh. 0.
. .‘‚ (1110οὼ10000 §.14 Abigrr,' ιιιειιιιιιιιοιιιι
,” ”140 411301001000000
. ss 001110101ιο ferrus, quibua

113110ιοιί111100 ιι) C.- IV.

’ 2 ⁸ τί,·ι.·01ι,4ιιειι, 0100
„ ·. 11ιῇ1733 (ι 551t

. 3100111. 01 0011017· 01110.-

. - ⁵> 0101010301 ιοιι· dan
. = 0000111100 00010,οι
³ ι ’0001114110 1003100110

ιιιιιι 1 C ΙΙΙ, 14 041

. ·· Ὶῠ111001111ιο10.3103110.
ἴ , 0017111018. Ι., 5, '²414 ιιι ἰιι, 00010ιο000 0011000

’ miffar (nb solutus) &bibit

' 8.ΙΙ.ι 36. 111011171ιᾶ1101
¹ “ 301101 107001 801 aberrare.

· curru-h 0. 101 ιὰ oera-

NJ} 1000030000 111..ss

430011000001001101011

„4 3ὛΜΜ8Π3ψ

’30000ιο y, ''

,·(01. Εἰ ‚11⁰ ι. 101110. ¹

transferatur, (10100010
tur ιιι 10077107). [eine
verwanrren mr'rsstendie
vormundre raft 01)οι rhn

'¹ 011011071301.110101701ι11

adh l. ,.8οῙιὸιι ‘durch ¹
dar Gesetz ι1οι· 011017 Ta ι
’7010 war bestimmr, das( ¹
010 Wahnsrnniger nicht f
Hert 101000 Vermfigenr ¹
{mdseinerFre' yihetseyn ’
sollte. Es warde ihm j
00100101 em Curatorge

10101. 0100101000 An 4

v·. ιιιιιιιιιιιι die Arrfficht
iiber ihn anbefohlen (01.
(1080100007).Αο
010100 Hejren'n‘ium Lib.
Ι. 0130 [retrosus 0114300
ιιιιιιιιι. 3000110οι000 ιιι }
00 7000010700 010070- ,
1011000110. ²

abigunt, arcent (0010011
ιι,1011ιο0,100011)ΙΙΙ.ι4,
39 01401 001311 euru vi·
num, 7007031000571000
Ει L15‚19. Aharnam&
0010 nulla Veia 00010100
ria, durch ihr Gewiffen,

, 11101110130101101183311. 14, 3

..ιιιιιιιιι- 0111011. ut ab ,

07000 ram inhumano,
Ιιιιιιίι. 00111100 pm

ffretur ιιι potius ιιιΙιιιΙι·

fret labori, summio viri·

Ιιιιιιιάιιιιιιιιιιιιιιιιιιοριιι
ιιιοιιιιιῐιειιιιῑῑ · neudum
010010 abacta ριιιριιίιι
0701100030100001111011

010111 0110 3011030 83301

 

