Α · s ’ ,
Ν ἶ· ι’τ”ἰί”ἐ“”ἰ’τετῖ’ῥνὶ.ι , '2³31' .

ἓ 'mio'134'232 913² Μώ- ,·quibh=ad‹1essp.1225,‚ ¹ A ,
Α, -mffl'v‘ : libique ηοω. a 1¹· b· ·. ,

» .
ἶ nunu· mutatsLuureti. 0²3³? · .. · '1

, lemLyoeo‘I.17‚ ι pto.- , ²³) Syn'cope metri canui
. Μυκη Lucretffliashn· x -caldidn calidior& λς, ’
ι ffisfxaniffigtibiqu· ¹ ἔῃ vardiu· E. 1559
ι 'hssofigff‘cocgi'rxeazgsslis .., · s:
Ι. nyde succepit nigrum 5¹-
ζ pejus CalabrisELuitana · ¹1 ‚⁴
³ eum Chabria'aessuoflox ·,

&Lucania ‘ ¹⁰5³ ”uffi- 1·.⁸·‚²31· k

„ nequem, nequwete θη ‹ =

‘801qu mutat unuh& ² 12:527ss- , .

' ‘wscfifflff , χ VIM
χ Sie.et=-pmmatan11 us Ῥὲῑθῐῑῖῑι „Wffliff Ῑ· 3⁹5· ¹

Ι Restm? rem cui, prot s υ,
3 ›quomroi(arq)1.'37, υ»

not. Huc 18er notata
mmm-um„ -’ ’

 

