1 1
ι ,,ἲγ ¹ 5 ,Ιχ a .
<t 6 Ι .
,,
“ 1 ⁶⁵ .
1 -ΙΙ

(6111661611) gebunden'·

ἱ ,Ι Δ hienen. 6166161111) Iro

nie sagt dep Dichter Ι)

’ , 5116116111 barbam

1661666.[ ..

ulta 116161661167. 1), 7
ε13,,,1111)1)61)11), eum im-

·Ι Ι1111111 6111661161ῐό- 66511)-
’ 61)),ΙΙ Boettiger 16111.

ν · „die einzelneUn'thatdn

' Barbam& 61611111), peregri

nus: regen barbari 61.
'35 11, ν631661116116111

, Ι (virgobarbata)1. 29, set.
’ ·6. coniux barbara (Weib‘ .

’. ’1111)1Α611111611)ΙΙΙ,55
z 'dominam 117, 66, ,511561

, Ε. ΙΙ 1, 153. carmen

Ι ‘ , 6616116611, 5. Phrygium

Ερ.ΙΧ. 5111611111.) bar·
61161111. e. IndicumC.¹

Ι “ 11.19,17. barbarus vi
‚ 6101115), XVI 11. 611161· -

1 rae copiae, Daci, Ae·

Ῐ . Ι 161051161161115615156111)
. 4- · 6111611111 essent exerc1tu‘

pedebarbamlustrataRho·

,- (1056011165, uem.

’ ἦ · „von Thracise⁵hen Mae·
, 1))6ε1) dutchimfl barba· ·
Ι rae (colchicae) venena

.· Medeae Ep. V. 61 66),

.. barbarae cecidere turmae
3¹.. C...II4,9h.,e. ,161166

, forum, Phrygum, Tro

Ι ³ 11661611), es9lenniGrae ·
1 · 6616161556111110161Ι 6ο-

5116)) barbarus 1611610.

Ι, Γ ΙΙΙ.5 5,.55, der 5116611111)
‘s 1161))1111101116161611 ³
batorum agnum IV 14,

, 69· „consati hostium ·

, Ὗ. 5511)61,ΙΙ[1))1),116611)111). tol

Ι 1166116116111616161116Ι

67, 6 et 3 die το6ε6116ε

Diohteru
*hier 6666161111, ·-2u1aw
’1661)Ι6111611610 Ι. 13,
15. 6611116111 111613)

ΙΙΙο161116116111 6611511
{chen Sprache 861161111- 1

’111661161116111111116611 5
ἱ Ι))5)Ι)611’))1)11)11ε1) Τ5·, 11)·

6))61166651511665116611)
en oraz

voce magnum τι ⁶905.

Barbaria, terra 6116))1,

361661) sabula, qua Pa
1111161 *propter narratur
amntem Graecia 1111611
riae lento obnisa 6661161
stultorum tagum et 5)) 1
pulotum continet aestus

E. Ι. 6, 6· -5, Wieland:

worin 6116116665111166
und Barba'rey zwey 661)

,1)ε) Augen wegen 1)
,zehnjfihr'g en Krieg 1))

sammenstossenseh'n.Ha· Ι
berfeld= &mecm d1e ver ,
666666) Futsten und
6161111) dec ευ)ορ)11)6ε1)
Griechenlandes, mitde·
nen uns Homer 11.Π

594. ff. genauer bekannt ¹
16666661161611614511511,

61016661511116661)61))Ι

'die Τ)1)5”11))) und ihre

1611111666 Bundeugenos·

,,116.

8111ε6ε1Τ6116161ΙΙη6 Bathnae, qui 61161111

’ 3· vid v. 6766)) 151166
’ s mle 6111161151), est

habet. 11 1511616 delectet

61166511) S. ΙΙΙ 3, 24⁰
Habet

 

