4‘. · Utinm humero& Β ι,
‘- , 1153155155 5171115) 11. 7

Β. “ 11714111

’ · ’ „finimus OrfeoLVV, 10·
ι .· ⁴. 0'1.Hom'.1'l.1·3
Ι 1 ,5711075515 11. 5145.

’ relabuntur (1115571155

’ ’ Ἰ(711115111ιί 7151751715(
4 ··13554515(ὶιΙιι(1(ιΕ.1Ι.,1

7516. . ι

h · ·11717ιιιιιι11(1115111151111η,
„ ιιιιιιιιι 1v ιιι· .
. .ιι711)(1)οιιιιιι1ιιιιῙ ι, 3·

555111( ιιι honam.

4 A 571175715751155, minin 4·
ι 71((ἰ517)157(11.ιιίιι11ιιιιιιι..
.1(ιιιιιιιιιιιι1ιι·ιιι,ιιιο· .
’ 4 w μὶιιῦιιιιιοιιιιιιι ·’

“”” ,Ι , 33.. ιιοιι1ιι ιι11551ιιιὶῖ
ἢιιέιιιξὲωιηδῐι, Ψ

77715117( t4mpo'121V

ι .., ,5·, 551115775551555 7.

ιιιὴιιιιιιι summam 11.

[1 1153)(
. ’ Ι’51515151 55711151 11. ιι,

¹f!2501.13V1.Vo,14.'im

. 5115755551· ιι eaput

” ι’ VV 151111111111111111551517515111151·

111111. ι)

ἰ ,’.“171755(ι ιιοιιιιιιι ῘῙ. 1,ι
, 9 '444 ainesIV (1.5(

. 111131101111111 B. “·’3”ῙῙ35· .ιι.ιι1.ι·ἐ.11.ι.ιι·.

¹· s &4444 ριιιιιιιιιιι οιιΕ.

'f 1111111111 1157511111, 71

77515155 1155· ι’( aava

[fin

..,... ’

1177( dnm
mannum ·

κ’ 'concussa men« em 82114

,.’3ι335κ 1

1157 ¹refer 5551777551
(τι eodem modo (οι)

’11555511 11. 7 57. (ιι

ιιιο· 5117Ι ρινοιι ·

. Eodem modat »mu
. ‚mota 1551115515 IV. 8,
’71171115551ω1υ1 ,1111111

nat. Ηιιι 1515551151·
ιιι, ⁴quibus 7511517755

’· accusativum, 755151ιί
, 1111711151311151155157·
’ ’1111515 fulvus IV. ι, 1(

ΕΒωΨ 0
Ἰιιιιιιοιιιιῖι (5111111 1 11,
ιι. ·

4 · animum ιιιιιίι 111.'' 1⁰4

5555155 15111 §4114

V) Verba 51111751, 1515751

apud prosaicos aetati·
aureae scriptores ration
ιιι( 'piane ιιοιι 51)(151

..5715511755
(1111551117, 5.

111 antummum

1517(ιῆ 11· ((11δι
fortunare Ε. L ιι, ιι.

171515 ΠΙ. (5.1·

’517155151ιὶ 1115717.

Multa·

Μιμιωιᾞιί ιιιιιιιιὲιιιιιι
1, . 775 1575515575(ωὲ ιιιιιιιιιι

51101)ῐί-

 

