⁴ ,, Ι muspa'ter'nunVaterhetzC.
ι, 1 IV.4‚27e‘t28.‘etH.2‚9. ·
·- s . hinc de benevolentia,·5
¹ Ι 3 imnum. 16‚‘28etIV.
= {11³3ssssss ffiffltffi'
. , ,, . ,4

ΙΙ Ιι δῖοι. ⁴*

ι “;,ιιιιι;ιιειιιειν,σιιυω“
miden, 'du meine‘Fel· ψ

'‘- der, odei-ich mein Hm

,· von Dorn und ninom
¹ hersen ‘siubern Ιιὸιιιιε.

‘ ⁵* 1 ιιιωιρι enauimus Ε. 1.
- ‘ 143 13. dig Schuld (des ’
, , M1ssvergnugens) hegt

ἃ ganzallein im mamani-

ιι..ι 5. ιιιιιιιιὶι fidum pe-

’ ctus'mioribuu, de studiis,

‘'cupiditatibus. impar'eu fot·

. ,’ , “ ιιιιιιιϊιιιιειιιὶιηοιῖιιῑιὶιιν

, ga 'aenea mittete (Π. 33,

’ , ω’·ιι. de Venere ³¹‘sani-
,· l ., mus laudisfavat‘us E. IL ο
, ’, . ι. ι79.“ο1’.Ε”.ἸΙ, ι. 1119.

circa· ¹virentes animus
(Luss) campos iuvencae

Ἀ ’· , 001L5,5et6.unisced6-
- == · lectatur pascuis. ‘non ani· ‘'

ν mo cum (deduxit) E. 1.

. “ ζ f. ·.‘²249·wdn?mu⁸,aequuo,E.L

. ·. · 530·S.11.3,15.E.1.n.

g ι , , gemuimus laetus mas,
, “ “ „252 hilariter frqens tem„

· 5 p'ore', quod' vivendum

· datur. animum(iram)rege

- Ε. I. ι, 62. pro, vis. ani·

f , mis, foxtitudo: ,ιδ’-,ἱρὴ
· ducit opes animumquev .

·’ - ferro c.1v'. 4, 59 et ’6οι

l „ 1 01. IV. ι, adai. e. „novas

Vite), Ἴ novum fobu: τις.

„ ·‘ quirit,v ‘anim'o'fiox factu
ι Inani amputata&¹ attor ι

y ‚1¹ animus 0.1L1324.'d0

ἰιιιιιιι ιιι.. ” .’,

” oqn'flaptefet'in‘vizfissm
ms vlrtute‘. pro, ‚ mm.

(denkmdet vernanti). χ

'qua 'abimus regitura ut
¹ cito 'dicta percipiant ani·
»mi-1 dociieu teneantque

fideles& 11. 3. 335 et
336.Wielandtwufchnell
ῗεὶιιῃ witd} Μαι det

“ ·’ ehssbegier'ge ¹·Geirt1ge·

schw'rindss un'd halt ιι fe·
{tera rectum ιηίιιιίἱοιιιιέ
&Eaefflmfflw

'b'ey vernunst? *integer ι ²

animi,'(animo) vastandig
ibid. vs. 2120. Γιιιι animo? 1
5.11. 3‚' 21'3. wie kannst

fluxb‘eysi'nnen seym ⁰1²·

pon. ¹animo commoveri, i*

f'perturbati. ‘viressomne 4

nefas' animo moventes ]
(molientes) G. 111. 4. 67 Ι

s εῑθῡ. die jeden Frevql

finnen. virtumtque ιιι· J
mm starke des austes* S5
IL ¹’'7-.„103.' animi pam
ein Manu von minem

'Gelst S.1.· ι, ιο. 01.ss

4, 18. :effluimus tibiam
ιιιοιειΕᾸ. 1, 5'7. leyan

ι Geli} und'Heraenjffihz·

taeter) nochfo edel. mo·

ἰοι (cumque (Geist 'und
' Hera) virorum· clarorum
’ Ε. 11. 1, 249 et 50..cred⁰
ghoc Staberi* prudentem

89⁶ animomtundumper·
currisse' poium CrI. 282
χ5· et 6.·(ι1ειι Αιίὶιοιιοιιιο)

§contemplatum offe. eon·
‘siffis' ‹1²11th sRQQCyH·
* υκαι mandet? nmmum

, ¹ ,studiis

 

