'⁹1

. 0⁹⁸ abusus*

Ι
itu
x

[ma. (seii) 'amia milen ’ »Ἀ rmatui. ,iptipupiat
Ep. lx. 13. arma' militi: ’ nugis armam( E. ἰ. 18,

ἱ Ἀδηι fine cuede. derepta 16.Wieland.zuudkffin·
= c. 111. 5, 19-21. 111. u, Este, eh* er fich ergibe.

¹20. HL 26:13& ⁴· 111,

Α εδει mit butem Un-

“ '³1'54110 ⁸, 10011101· slim· Habssfeld'ad hal·
Ι ·· μ’, 6. 11. 1‚'4 et 19. lv„ ἱ ει weita vegei unbe-
, , ” 9,44.1V.‹14-‚52.S.1.3‚.· doutenderDinge(vs.19.
' '¹02·S·.U··30310·S·11· -et29).und Νη amatus
“ ·7,¹ 109. translate de argu· (paffend zu pugnam
-mentis philosophicis ad, gleichsam, ai· ob embe-
* ieie defendendum S. Η. waffnet witer mit det
² aqi-95. perdiditwrma -iiufnerstenHitzeundHei
⁴ . κ ὲ Ι. 16. ⁶⁷⁴· (qumi'tutpe tigkeit. = -’
² ¹ *2fuite.‘11..7.210.)virilia‘ Armus, dd mutin, det
' = » ιιτποιΙῌ.Ι imm· quae '. ” Vorderbugae 8. Ι. 6, 106.
' gestare vitumdecetffl. foecundaeieporiufapiem
κ “ , -1=.4e15.E.-11. 1, 2. lm. sectabituiaimoeS.H.4.i
' f}3,122‚289et‘379.civilis 2 44·(0¹·S··11·8·89)· vae- 1
‘rudem b‘eili :tulit aestua land} und denHasenbe· ς
,· ῳίιι arma caet. Ε. 11. 2, studiendi wirduein wei< i
' = 47. *Wielandt dieFluth „se'rmit dem vorderbugi
det Burgerkriege· ritu b det Hafin‘haltem ι
1 finden rohe'n Neuiing mit Aj'repos.Adrepo.ieniter
³ unehiort iu Waffen‚ die inipem'adrepedfficiosun
, cisat Augusts strithem s.11. 5,43.W1esand:magst
'2' 'Amen nicht gewaohreu du immet fuchte mit dei
· waren. pro ballum, 'teu ¹ nennionstcumgekmehen

bello gestae: ·n1eu po'pu· kommeu,'·in iioffnung

, 'lun frequ0n==adarmaoer· 'weniglienu z‘um zwey-
< ἰ *iantesadtrma concitetis). ‘ten Erbewsuhssifuirtmu
, ‚y ¹'1353114-13t3s minima, werden. Hibericidwi'e
«quod' 'oum xri—repetitum, » paffend mn ,einim

' ‘· quasi {acclamatio fit, 'ad “² §chmeiuhierunfl sebast,
· asma, :niven ad armai„ der unvermerkt herbey·
*Ennius ipsse patei nun· sehleichts :diepam in

quum nisi potus ad arma ⁴ spem} fich der Hoffnung

’ ’ ptoffluit di'cendaE.I.19, ‹'unvenneri1taiif80ffleich·
’ γρῑ 83 Wieiand: [elbst g· wesen nihema-

· demach Enniunrspr'zng {irre iuo,pteiinnfu1(tum

· '. ·’ nimiu w‘o'biiiezechtsset· ²·vi)ss‚1.9,4·surtepti ma·

¹ ,. <von =-die maten der ·m1,.ergrei§tmioh·beydet

x ¹ „⁴ ι Eiidem& austum, s f de..<wd [michoi

ι ΙΔηίι

 

