’·’3

.’3()4,3”’,Ι 'Vnnnxx ’“

3 Ι((3133 31131333 13111341(

s ι piorem3 quemque No

’ 1133114Μ4113413433033333·
mocon oVatur ΙΙ 9: et

‹ cu1 Vua scrpta vult pro

batis. Ι. ιο, 83..-
Varia, municipiolumAnies

1 ((13 adripamdextram. (1131-

hodie Vico Varo 33 reli-
quiae -sad unt Ε. Ι, 14,

L. 1331413 1113,3(134((’33(Ι

,·’ . *,Ηοτ3313303ιτωΙ θ, de-
.1 , :legat Agrippae (33333311

(1311113434 ’43431113 333( effi
v ·3((3 4133341333 nobili
x* fmu⁸,quem1nep1coge

’ . ‘here pr manum praed}-

3 tat Horatius' hoe carmi·

. ,¹ · (1331811311, 111444 ht ,,
, ’, ἰ11181111) tanquam &alte
’· ’ rumpoetarum pr1nc1pem'

associat ·.Art poet.5 5.5 ν.

· ¹ ε( virgil Ecll IX. 44,
” . ((131 non dubitandum,

1 (43133 5313114113 legen-

· 1 ’833111113313 1133341-
'q , coV genere nobile eius'

’ (4313413133, Thyestes,
(433(33(34οε(113ω’3((1111>3(

= 3 .’ 6333331333 eompa'rari
. Ἀ. 5* 'poffeaitQuirictilXambi
. ' ‘ ¹v. Intpp. (Ι ε(Μ3(((Ι(Ι,

s „ ,11118188 Laudatur

’ 3, 31133143333443144313( Au·
,’ »43111338 1333( carmen (13

’ 1· 'murm 133Ιιι3 1334313313(
1 Ι, (1013331113 13143331( Ma
³, orob. VI. (31443333133

. , divinum· {ngenium pro
Ι ·' 3 dunt Denique Vnius, j
nt Virgilii, ita Horatii⁴

’ ((3141113334133 (353333

ι.» Ι

154(,Ι;,,434Ιε(1(((33 Ι
Magnenaticommendave Ι
331.ν.33(((3..,1655’(1. ΙΙ

de illo, Rutgers, lectt.
Venus. c. 4. 85 35 331111,

-'Heyn. 313111713458 54.
,ΤηΙρ ,4,(3 ,1133111113
’ 1311331311·3 Quae B. Ε.

’ ichen, (13· ns neque (13(-

nia,- neque nihiV: Auf

(13(1Τ13431133 des Varius
’ fcheint ’1133133 schmei·
(133131331333334 in·
,(1313 er nach dem Peliden

AchilV 33 und dem U yffes

- die 1133331431434, das
ἲ (1334313ηὲ Ηααε des Pelops
neunt. Wenn auch des

Varius Thy estes erst
nach (ΙετΑαιΙΙρΙιεήὃεε V

{chlacht 6113311131( be· Ι
1333333313, {o konnte V

. (10311 Horaz entwedet

(133 (1331131111 selhst schdn

„kennem ode'r um die
·” Bearbeitung dieses Stof· ,
ἱ’133 dut'ch seinenss F xeund

wiffen. Da 1317313133 den

, Υ1143343433 und mit dies em

(1331311313 auch den¹ Au·
gustus 13311343, (333 des
13134333( Fteunde un· ί

··. serem 110133 wohl 'oft
, zu 311313 ans Herz legten3

diess' 1133333 Horam um

*desto 31333· als eine 4111
’ 3143 Enthhuldigung vor
[13113433. (1.3 Varius fich

fn'ihet ((3 0111333 Partey

’, gene1gt hatte ·-· Alius,

Van‘us est Serm. Π. 8(
ethome demetens 1gn0- .

1113 , P ΤΠ

 

