ιἰιιιοωιηῇ

11106111111111111011110
Ursache 311111 ἀει Weise
selbst eine 11111111 1111110·Ι
10111113, der Wotte ad·
unam bona um ιιι ιιιι
geu, ι1111111ε11ι10011 ιιιιί
111 Abfioht der 1111111111
Guter und 11011111ιηίῐῆ
zu vesstehen sey, rein
wahren Gut, das er in
11011 selbst 11011111, ihm
bleibe. ·

Βοιιιι, Α40113 C. 111
44» 38·

Bos, (3.1.10,3 e..1116,
43.ΠΙ.18,11.117.,517’.
Ep 11 Ep ΙΙ 63 Ep.

1110141111111,
111111.

111111, 135503111131113.
’ pia bos pige'r, 0311111111
1101110111. Ι. 14, 431011-
311313410011μιοιιιιι-
ballo: 1111100111 leboeuf,
. ¹toutpefantq‘u’ilest, veut
portet la selle. bovem

ἀίιίιιιιιιιιιιιιιιιιιιιΕ. Ι. Brachium& 1. 8,ι ι.111 ,¹ . ¹

14,17ε118Η11)ε11ιι1ι11
¹ du 11111 also bin zum
' Aben'd Βε1ι-1111113ιιιι3,
und darfst ube& 111110
’1.1131110116,1113111.51111
ι111111111111111111111 Lambin
ineinigenHandschriften

deiupotum, welches. er
‘ 'auch 1010111111. 00111111

, .ισὸ

11111ι111.Ηο1111ιει1ιιιιιιιι “ ι “

voneinem 0011111), wel. ,
chet vom Pfluge 011111
1111111 abgespanntwitd. ·.

Bosporus (βινπι mec) 111· ¹

ιιιίιι,1.1ιι311111ι 1111111

fauces, ιι meabili bovis J .

11101101 impolito nomine
(311111 ιιι-σικιβι 1111311111 na· .
vita Bospotum Poenun

peth'orxescitc.11. 13 14 '. 1

ει 15 Bosporum Thra·

·cium‚ fretum 1411001111- 2 s
mum,perquod1nPon “ J

tum Euxinum traiicitur. , ¹
1111111311111011111111011Βο
1301101110 ι4.,,·ι)ο

pulos Bospoto' Thracio ι

adiacentes“ hbent msa .-

mentem ,ιιινίιι 110143· ¹ .

ιιιιιι tentabo C· 1v. 1,,13

-311111111311101111114 “· . ι ¹

signat 1110131010 Thracio
insaniente fluctuum ac

ιιιίιιιιιιιιιιι aestu, procel·-
0 0ι

ι3,3 .,ΙΙ.411. 11 11, “
18ΙΠ.,..,450111511·.

Ep. XV..6 Velletecoepi ’ ’
et prensare manu lenus κ . ι
*fima 11011105 1363- . · '

65 wieland= 10111113111- ,

ιιιιι1ειιΜιιιιιιιιιι1113111)Ι · ’

11ε11’11)ιι, 11111011111111,

1113111 bouhaft za'hen Ar· ,ᾗ

h1ex 1111111 111411 wll, ιιιιιι Brachia 1ιιιιι1ῖιιιι

ι von der Ttennung eines
Zugochsenu vom andem
die Rede, vielmehr wur-
denne, wennderen Zwey
ιιιιιιι, 11111111ύά41 gt·

M

,1111111111 eoque ipso pren· ¹ , ’ ’

{antem effugienda: 111-
que 11011 est, quod 1111· ’
chia lemiffimnq pro· homi·-
ιιρ lentiffimo accipian.

· Bra

 

