¹ t ⁴
. ΙΙΙ ¹.'
. ⁴5⁸ ⁴

' ζ, ‘ten‚L70iae'tegem‚‘Proess

” Macetum, ¹cum Vtiae
“'lit'exis ad Chimaeram ἀοι.
1 mandam, quam Pegaso*

fequo alato' usus <domuit ‚⁴

’ζ ·‘,(hincm.12,7⁴q>⁴⁴as⁴·ps0
v ⁴ , ⁴ , Bellerophonte melior: eius-'¹
, ,’ dem tamen ope cumre-

¹ , ;’ rumsuccesru e1at1133ssoe2

’ ⁴ 'lum affectaret e'quo, cui .
³2 Iupite't oestrumwjmmise- “

ραι, οιωίῑμε ac in'cam.
peu Aloior deiectus est,
21v.'11,'26-2⁴. cl.⁴Pin-

¹ Α 1, ·dar.1sthm.v1.60)'111;
. ’ 7,, 13-16.‘cl. Hom. Q. ’

» ¹⁴'VI·. 155 sqq. Apollodr· '

’ ·11.3.⁴tN.L27‚23-24.

v . einana, Mum s010r1de'a.

s ,

r

Ν ¹ sidebant· Hinc ⁶¹P¹i⁶v²s ‚lacheriicherwird·)‘ffl¹⁰⁰

’ eundem „gire tum Alpi·

2 ,ε Beneventum, oppidumsarm ‚nos⁴1⁴1o‚·36·cumAtffi

’ , nii ‘amiquiffimumj colo·

lacem, notante sebo:
'liastessf humegosque con-¹

··s..11.‘3, 223. ·‘

Ι ὠ nia'Romani (a. ug 485⁴

ven. 1. ῃ, 7.) ’5ιέ δι

,*7“ι,. , =2

¹ ‘= · J* flerbesum&⁴ mons'Phpygiae,.
¹ ’ cultu cybeles et bacchi'

ι. .   „nobilia hinc‘Bfflyfl·

Α ι Bestiussavum Ε. 1⁴ 13,-
’ ⁴ ''37f·(cf.1’,e1fiussa.t.v1 ἵ ⁴ ἵ
’ ’ 3⁴72) Wielmdz Ἐίη da· Μ, ωἵηηῆω ‘Bibulus' con· ⁴

3 ι , mu·tram*1>ew⁴⁴1⁴ntfk⁴,[⁴³ssuine.1⁴111⁴⁴⁴eae⁷121ex

nunni: ’μ’ ⁴,'=

'2

seicher' Ggi'zhals,' der,

wie ,alle Harp‘axen, ein' ⁴
grosserffLobrednet der ⁴
Missigkeit 'und st‘renget. ἶ
ΟςηῐοτιεΙΙετ Last‘er war, ᾗ
welche 2·- Geldlkossen. l

'Furfusfflaauug po‘e'taLa·' l

unus, qb· versum in·
aptum irrisus SJ 11. 5,4³.

quem. servavit Acron:

Iupiter hybernasfcan& nive
conspuit Alpes. cf. Quin· 1
til. VIH. ,6, ι7,’ qm an·
numerat nanslatiouihus ξ

,(Μεῐᾳρῑιετη) duris, i: e. ἶ

a longinqua sunilitu'dine,
ductis. (Haberfeldtz Bos-
haft l'asssst Hmcfiatt des

· ’ ‘ 'bema cuius sacerdmm ‘gul'ft‘fs dessFurius-ssffl
⁴ ¹¹¹ · . ἱείὶυὴ) ἱρῆω· 0019bm, *chnebaunspeyejffi wel.

tes, futorem'fimulando‚ ,

cher. Actus durch die

fvorhergejhend'e Sc'hilde:
-xungl deffelbbnx, pingm

tentus omaso 'rtur noch Ἴ

ne putat Bentleius‚' qui
'Auni cognomenffuisin·

adi m effe coniicit ob il-
‚filum ipsumversum' deAwl·v
. pibus, quo risuissiocoq ⁴

‘que dederit ilum ‘aevl ⁴

tium 'cornu' in factis'Bacss L·P,⁰‘'³'¹5⁸, ipse ὼε epinge—
’, ⁴ ΛΜ. ⁸8⁴ 133211'b1'a (quas {¹¹¹⁰ “hminffll'ffissflflle*
1inCybefesKaCiinnetincon· ,

- , 'viviis' adhihere solebant

. bris Quint. X. 1596. In·
,eptas- autem metaphoras ξ
' studiose eum *sectatum ἶ

m' ¹9⁵ 18 ΜΨ ¹' ²²· ⁴ effe, .ostendu⁷nt ² versus j

Gellidwgffl.11.)servati⁴ ᾗ

. aaut J

 

