,Α , 3 x ἶ
“ x ²⁷19 χ
fagt hatsjetzt, Wrzfig·

liuh vom Jah're 727 an, ’»

die‘Sprache des gamen ¹
Volkes‚.welchesd'e1)Au³

’· ·, „ um mm .·

‚ne mdis agminumxfpop· 2
ᾗ suu laceffat regius aspe-
3' ium tactu lepnem G. 1111
ἲ 3, 9·¹1· Heruliebx ach!¹
,ᾗ das! det fihstlinhe Briiu-¹ gust miteine Schwirme· =
’ tigam5 noch desstreitey my liebte, «1ίέῂῦ stistte:
, snipht Lkundig‚ diesen⁴ und Dauer' ihtes 0Ιεί- . ,
¹ grlmmgendewen nicht u chen. 211th Geschichle· ,
5 reize. ,sudis agminumss · sucht& ’ -
3 pugnandi,i·mbellis;cum Agnus ‘CIV 113>ss j .
J tali {cilicet &adversario 1213'132135113'5713: · ’
{f ammiras& ο = ‘quswh C·.111,18,13.¹ , ’
ξ Agnosco. Auguss1laudenp 311 „u Agnae .
agnoscere poffisE. 1. ιθ, . '1'4123’113'5115'9J1592
ξ ssff··„sogleich erkenn'test Ji} Ἐ 'X1126 5 ,
Ν =du das-nob August³s.“ Π· 4¹„- ‘7'011217'33 »
¹ Hapegraeepdzssdu was-defi s.'1.³'s‚2'3]·s.⁷11.'3‚’214· ‘-
gtffwnoe mesen-Ruhm von -Α gul-m pat-mas) §denas
1 dxrablehnpm undxdem ·. woman, vifis eta'gni. ‚
* ¹ August,³fl<7¹ff²ugestehffl· nae(seil.'camis)E.I.15‚ x„
pasoffflnsteyLomweldws 34 et 35⁹* Haheffeffl,
³² ΨΜ Qfstfflss-‘st'ss‘ ‘¹ s‘chafdz'aldaianen, ‘finds‘
ε Ἢῐάθῗ mme’ undum ‘ alte& od‘er ‘riec'hendes' ¹·
² s⁰s⁰h²t2b²f²s2 d3⁶⁸s¹9h ” schaffleischgwiadieKnst ³ .“
ἓ j 8³1¹ss ungssfussht.”d²fsb¹e-' ' desPo'bels. ‘Nureinike
2 ¹9²⁵¹ffind fl⁰¹²³‚d⁶sse¹bffi · lecketeTheilederRindn·'
³÷ , heylaufi& alsemerrehon kaldasmen momen fich
ἓ 1,ἱωεὶαιιπιῑειι·’ Sache, gem ·· ἡ · · ‘
f ''dssnkfv wem ΨΜ ³2¹¹f Zurichtungsgeniessbat. . ·
‚ , dteVetslchetung deusta, Plin·H·N·V11L45·3 '
’ ren Scholiastenannimmt„ ., s ·, , ., ·
J ‚dassHQtaz hiet einige Ago. ⁴nil h‘abffls (ΜΨ x

· ¹ ⁶ agam, emensum pnget -

ᾖ verse aun* emnem Enna-s
' f ,ὃς 1. q, 19, Wieland:

, ’.· 1'·i5.ch6n!·10h·habe nieht» »
κ’ ’“ ιιιῐὶιᾳη, qndtrfigeqbin ,ψ ·
, ich,auch'mcht; ich-be· x ,

δεψὺηάέτη, der, i'ndem

‘undem'August etwasso ε
*Verbindliches sagte, zu-
gleieb sgine'n Freund·zu ·
. ehr'enwusste. Uebrigenu
. wuda, wau Vaiiu'· ge, -

ffeite Rich( Masstiiu coe· ·.
ὼ quid-agam Calendis¹ ‘
,0-111, 8,· 'swa‘s ari den *
''*Marzdalenden ich Ehe· ’, , ¹
· lose‘r‘ beginne. Oquid “ s,

hgin? avan ,sumi be

 

estswan .. , l

