''snomvu‘v'mss' “, '¹³85·

chen Gottes zu macheu, Sisenna, home miledic‘en· ⁴ ¹' ,
wie hiet ,des Silvan.“‘ ' tiffimua S. Ι. 7, 82· . Ι
Simo, Senex »in Lucilii δι’βνμὴιιε, Aeoli filius, dam-'
fabulinE.11.3‚235. natus (pbenae) longi labo-

Simois, Troadis amnis, Μ, .’.“ι·ἱε saxi alternum valven·

b'ricuu,'‚,finubsus=‚ instar ' di ”md ins⁸¹⁰⁸ ΠΜ,Ι ι ¹.
”Quis sese provivlveno,'‘y ¹9 ⁰¹· ΕΡ· mnes et

WEp.X111.14.01. Hom. 'H⁰m·,0d·X¹· 592-992 Ι
11.v1. 4. ¹ vasae-5. ΙΙ. 3, 21Ephy.,¹

ἱειήιοηω.-ε,’νῑᾱ. v. eea. . {ffiffnfbfjmssjff'jiffi ’ ἢ
διἠιιᾷἶαὴαηνΡεπὶηωηΝἱά. 5Ᾱ,’ ῃ .” ’ ⁵ J ⁸
V· Pefffwm Fu. ³⁹25* 5 δῌγμὴιίε, ¹nanus Antonii 5., ¹ ,
(ῗῑ 40··“ 351²²¹0ff0·L{f¹¹⁰R·' . Ἰ. 3,47.· de qdo'Seholiass '

Fid-⁰5¹1 e} 001οΰῑὲῑῆ Γίω- stes: ful? pedaliwdii eli- '⁶

hqs. Qmpilss'kau ll'fflss„ s· cunt suiffae imm bipedalem

Lmn. ’ . ι flamm, ingenii ignei. .· ι ·
Sirenes}v E. Ι. 2, 23. S. ΙΙ. ξίτὴοηίέ, Thraciae gens ad ,

3 3‚14· Haberfeldtz „Die Βωη,ῑαωΕαῑὶῐψω,εὺτὶο-“

ᾗ Sirenen (Aglaophonfa‚ sa1.v13,9:;‚hicpr01'hza-⁸

ιιἸἲὶεΙιιιὶιιμία und* Pistam, . cibus.‚·'³qu6ru1nu0mp‹›· ν

3 welche diffuse] Ambe· ¹tationes non nist caede ,

ξ nasa bey dem Etrusci· finirisolejbantf‘ Sithonia Α “

ζ [chen Gessade¹ bewohn· n,1'2cI,IAI.26‚1‹³.·¹ ' ἵ

' ten) ‚wussteri durch dh, Sfflyr'nq} Ioniae urbs mari. ¹ =

ὲ πρηίὶοίιυςι1ἰβνοιϋὺειι, - timaE.I.‘11,3·

· ιῐυὴίίξεηᾶειιίοω bezau- Socraten¹ philosophus sat

¹ bern, dassfie die Rfick- m* omnibuunotuu luineSo-

, keht in {hp Vateiland cratipk sermones ΠΙ. 21, y

, vergassenefflomssdyffi - ,9 i, e. sermonen sapien· ⁸·

ΧΠ. 39ὲ-46. ³90¹, 19⁴1.) ‚ teo,¹ de¹ vitssmoribusque

’ νετωιιὼίἷοὴ gabon &ex tinstituti‘phssosopkgia so· ι
fa'hrliche Klippen im . 'craxtitaz inprimis de vita. ⁴
Maece den ersten stoff . moribusque ⁴,differuitz . .
audi‹efet1)ichtung.Die'¹ chameffll. 3,=310five'' ¹ x
Moral derfelben- ist un- ,libri-SocraticorumdAEk. ι, “
verkenn'bar: Der, wel· or. 111. 8, 3 εῖτ. 15, v
cherdarvetst112reris9h·en . ·6-c. xv11. 4.- indidem '
Stimme der Wollust Ge· -, explica Socratica domus
‘heir-gie‘ht„ ⁸»st ungltick- '129‚ 14, i.e.fami,liaf1ve' ⁴ κ
ω.. «s. Xenoph ,Am ’diffiplina suaqumisess. μ >¹ ν

” 112521132OEcadufins pmorumvsmatisseripta„ 2 , ’
Bon.etMal.>V..1a.·‘§·„ jffdusstiffima. . Sl, ,

. ¹ ο .

 

