ἱ ⁴ x ,

χ’ ffi2‚‚“,ffi159212g.,
Ι ³ ' ῃ ,

“ L.· mitio po‘puli (fans Istrum
⁶ minus Romanis εοςῐιὶιὶ,Ι
νὶηᾶεᾳυε timend·i‚· ξηρή.

.“-ωὴωωωνῶ“
1¹8. et ΙΙ. 11, ¹1, cl.

.· Geloni l'I.-9‚ 23, q. v„ et „

‘sch hist. ᾗ. 65. Scythicus

,ι ‘¹ ἵ, scytham eius accolae,

,Γ

”j amnis Ιῌ.Ι 4, 36 est‘Ta·
‚snais,'·h‹›die Dony, vnde

‘fignificantur IV. 15, 24

'f . prope Τανιαὶηοντί.» ’
.“ swanus, moechus S. 1. 4,

HQ'

segidam, Ι· ¹72 222—123,

- „zamam semeles fi.

'' s {quaeevSemelest‘s
. ’ Senecio, {Senectus Π. 14,
., . ·· 3.· 11. 16, 3os.-11.1‚ '57

* ¹'tarda cl.. Virg. Aen. Ἦ.

’ ’ «βψ, 'ubi primis‹in fau*
«ᾗς abus 'Orci pallentes ha·.

2- .’ x bitant 'Mo'rbi ,tristisque

lius, Bacchus, qui= Thyo-
”mus dicitur a-Thyosne,

Ι S. n.- ‘2‚2 881ranquilla,

. δεηέοῑιιὲ. .

‚ x Septembres‘horae i.. e. kemss

sporn Gd'er Ansang ἀπ’

” Herbstes)1·2.1†.15‚15=
· ἱ» 1100 tempore minimes - >¹
“ ἦ 2- - lubri--magnaxvisstbrium Seres ἐιληᾶἱ 1. 122563 ΠῙ·
,’ ’ ’ ’ὲΙὶοωωᾳυεῐῐιοϊὴοωω
J . 5 Septicius3' Horatii conviva·
*.['fflffiwwfflffl2
w ,

πᾳ. ² v ..

‘Sep ⁶* ’νὴ ‘eques Roma-'⁶7
nun,refer‘ent‘ePbaephyrio·,

”J·ffiwmfflQw

¹ ἰ
Ι ..¹ ι
ι [ι

’ωωΤὶϋὲιῖοᾷῐιΟῙίεηϊεῐὴ
a. 731, proficiscenti'com-
menda Ε. ‘12-9. Cariffi·
mum ἐἰ Augusto fuiffe²
aphatet ki‘Horat'ij vit&
Suet. §. ,8. ubi· ille
huneNossrum'voeat. Ad

hunc est Π. 6. (el. E. 1.

3, 26.)ae „ad eunden}

'¹ Nostro indefaveterieom- s
'mssiti'd coniunctiffimum‚ ¹

euius haud fucakae ami· .
citiae ipsum hm. testem

X ἵ , ¹ tenemuslocupletiffimum.
. Semele, (Thebana (Cadmb
· ι *Thebarum reginam),
, :Bacchi-mater. Ι. 19,

lnyotis' habet poetar ut
fibi* ianept‘imii suaviffi·
mo marmio et quidem

'in amoeno ruris secessu,
· quod reliquum ¹fit-‘vitae‚

degere liceat}⁴¹ ,. ¹«
Hunc cum Titio E. R

' ·3‚ ῗ statuere‘videtut

Schmcruq„ qui adil-
·lum locum Urius 'Se-
ptimaefus} inquit, ,lyrica

· carminsa et *tragbedian
· scripfitAugusti tempore}

scd libri eius nulli ex·
stant.- -h'uius autem in·
slgne monimentum 'est

’ intt'a Arioinm. ,Ex loco
²fflMstfflHEL3A-

1'4 perspicimus, illum et
'15¹ricaep6'e'fi et tragicae ἵ
studuiffe. -

'²9’ '27:‘1Vs.315‚ ,²3 εἰ.
’h1st. ᾗ. 65 f.: extrem!

t Ostientis pofiu'li,' quiRo?

'manis innotuere. Boet- “
tiger: δεῖρε, Ihr und
war nicht eigentlicli' das·
‘heutige Chim, [endem
· . “ ’ nus

 

