11Μ111Μ

, 11111 11113111 111 rien west·

lichen Cranaen 1111111111
111811 wurdeuden Ru.
· ωι1ΜῑΜόιΙὶΜΜῑεῑΜεΜΑΜ-

Ῐ gustbek‘unnt. 81111ΑΜ3. Ι
, ar. ‚NotaSerum legatio, 1111111110 0111111111111111111Ι ¹*

Augusti amiciriarn pete·

³ re ruffa et a Romanis ethnsuiurem; fedutrum 's

Codd. vocarit Consulem

1 pro obsequii confesfione in illo Sextii consulatu,

1

occeptast‘ Indi Srte iocu·

Ἴ 111111131111111111111111111111

ξ hinc Serieoe chr'rruc Ι
3· apmp 311111 pulvilli Ep.

Vm. 15 culcirae Seri
cae', molliffimaeadeo ac

delicatiffimae.

Servios, S. Ι. ιο 86311111·

ξ mu icuu doctus cl. Ern.
clav. Cic. in Servius Cluu-
. dion. ⁴

1

iu vocatus, mensu Ro·

1 mae inialuber,' et irtio·
: re solis, et resolutione

1

· ' E. I. 7, 1. · 3111111 mense

“ ventorum tum flantium

im Augustuionde E. Ι

² 1131111113 ad quem est Sicilia, moro Siculum· Poeno

C..arrn14 11. Mirfcmher

² 111111 „Eli iilud ad L.
³ Sextium, quiin Bruti
ᾗ parribus fuerat, 1111111

quaestor, et pbrpoeuur

corner, murenam curu,
Romam reversus 111 ΑΜ
vgu'lii amicitiam receptos
erret, constane illius cul·

1011131111Μά11011 quam.

‘amicitiae observantiam
'ac fidem ita ei honori

duxit Augustus, 11111111

five postea hoc carmen J

scriptum fit, lncer'rum

est. Neque 1111311 ex·

ploratunr habetup 'de

cognomine, quod ei 'X
11111ρί11111 tribuunt, ⁶ ’

Quirini. Id constat,

fuiffe hominem nobilem y „y
ac divitem, Horatio ¹³32 τ’,

de a Brutianis tempori X«, ¹.

bus coniuncriffimum. “

sextus, postea· Augustus, Sibyllini uersus C. S. 5.11. .
i, in honore m imperatorie . (1.1111 Ι. ro. vid. ipsos ,
‘librorum Sibyllinorum ·
verius, instituendorum ·
faeculurfum dierum nor· p ι
marn ,praescribentes 111. “
.·»Α131111111’10 .
Saecularis apud 13111111 ’ ⁴ ¹

scherlicb( (.T H..p 6311133.)ι J ι.

sanguine purpureum ΙΙ. ’.ι
,1311111116 34111] χ ,,
eu ΗΙΜΜ· m ²

bellis duobu· Punici·
prioribus terrS murique

in 111111 et 31111111 311111Ἰ

. nerra feracisfima &agro-1> J
'rum uberiate et pascuo st ¹
. rum praestintiS3 hinc ‚
fructui Agrippae Siculi, ,

’ der Ὲ11113, sdiess Ein-
kunnu von Agripp'ac . ,

Landgbtcru213p.1.1221·

reamini· ¹

· .
.
⁸ Ὶ1 ¹8³ ’,λ’

au.- 731st consulatu se ·,
1111111111,1111111111οέ

curn 11111111 sufficerecv. ’,
, ’11111111Μ.(ἶ111..117.116191χ
nioman 5.18 Hinc. ¹

.. 3 . ¹
Se 21
. t

 

