ῃωοάιωνω ’ mx ff ‘

ὲ ''¹7¹1'er five Βὴοὲ syl} ,Α ες 231'01. 18· ubi Banu„ ’
, via, virgo Vestalis aMat· mavult damnatam), obses· '
te compkeffa peperit Ro· sa ct occensaE'p. XIV. 14² ,

1 mulumetRemum, quae , Ν. 4, 53ςιιοη [επιεὶναα. ’ - ’ ’

poss mortem divnnupfiffe . sta, IV. q, ις (ahten enini

ᾗ qicitut Tiberi five Tibe· iam obsessa· et expugnata
ω 11n01·2‚17=III·9‚8= ‘,fue1at ab Hercule, Apol· Δ
ᾗ IV.28‚¹*22=[S. I..2‚126. . lqdr. 11. b, 4), post de· '

,’ Iliona, Priami et Hecubae*

“ filia, cuius nominejn· ¹·
ἱ scripserqtvtragoediaqm Pa· '
i ἱῗζὲυέἷῄξῖἐίξῇᾨὲζέ nias)Ep.xvn.u.2 Ep.

emnannnuaptaetdiffl· ’π ,
ta 1:15, 33-36 cl. 111. ¹ ’

19,'4. HinoIliae‘mattps, *¹ ’ ω
turmae nime domus, ¹ ,, 4
Iliacum carmen mamni· ω

ἓ ‚apparet Polydori umbra, XVHL37=L 15,36=E.  

ι implorans opem illius

11. 3, ηιμ Iliaci muriE. ¹ ·

Ilionae, quaePolmee· 1,.2,16.cs„etv.Troia; ¹

'‘⁰‘in‘20011110'85231‘1'20 nimymgnzmava. 110me 1

Polydorus afueratffpter· XVI· 187){ Dia-m Lud- .
fectus, nupta, hunus fo·

ἰ rotqratetmatetnutrffi& lebant advocate Cam.. ·
01.c102Tusc. 1. 44. Eccq. saec· 13et14· ²

² aliusexotfturetgrraqut myricae unda, Ι. ,δ” 22 Α ¹ .

Μ, quam partuxienteuso· s

mmm domm ”⁰³¹ ἦ· ,sunt mareHadxiaticum, “ J . “
³²⁰ *IMM‘WWJWM adonius alteram panem τ

3 s“s!i⁶”s⁰,m'‘⁰⁰⁸2 M‘lw‘ ⁴fuaemuyria‹111-yr10111'u)
Μ 'msam surge α 's‘' Italiae oppofita· ‘

j pdinarum.'Acad. uaest. ΜΨ 50· mi, mont· ΙΙ

{¹⁸ 87Ᾰ’ωι 354¹? 'liqna γ’ 1

2 p‘lffifie 55:233 ππ· ωππωω π
filium locutum, ut vere
experrecta etiam crede·¹
ret, In illa fabula agere

timuempotum ptocedffl' ω
¹hat ,computatiw 11. 32
21: 111.19‚ ι annis fere

.12‚4=1.2o,s. „ ,, ;

givorumrex‚ „a quoul· ‘ - .

s solebat Ilionaepersonam· J ‘fflvanoe‘sroiamknaptam. π ,J

Fufius, Polydori Cati& India* quo npminegenm· .

ffl‘fs· ⁶⁰²3⁶²⁶ . . , ’“ li omnesorientiquattes.
Rios,(=m3§(genexis.femini· inprimiq remotiora no· ·
'niEpffXIVasspIVfflS,¹ .2251[919b2nt‚diue=auto‚ -
ut lxma'qgu Hom.11.=1. . schum, unionibus, gama ,Ἰ

μω 443), ῐιῑρη <aas ἢ mism24,a: 1J· 31262 ω . Ι

five Iliqm(gen,npuuius , Ε,- 1. ] 5„ &flauo subse·
,² IY·v}ifU¹a²⁹·4=111⁴ ‘ctumhi‘ssqmano iuga: ,

 

