1· » 1590» panum,

⁵ “ '. ,’ ΑΜεε,”ἱείε.”ροτιῑοεί xaucu-¹ ²⁴ pum amicitia· 'Q' 11: ι,
¹,patetiss autgamite 'levi ¹3et 4·‘ i. ε’. initam interf

’ xv ‘ rata tendit tetia, turdi· Caesarem‚-Pompeiumet
“ * ³ · edacibus dolo· Ερ, ΙΙ..’ Crassum potentiae 'socie-
Μ .33'-34. Eschem knflpft , ῐεῐεω,ροηὲυῑᾳιὶοῡεῳςτι·
κ :auch an kleinen1‘Stangen ¹vemscusseipublicde,'quae‘

, ,ζ ἀϋηηο Schlingen fest, xUrbi(v·e'11‘ej.y11.44.)0rt›i-

. *dm K'ravmmetsvogel queterrarum ιιεᾳ minus
schlauwzuffiahn: ‚5Am1'tes ¹ diwerso quoque 'tempore

*hodieque appellassi fur· ipsiu exitiabilis fuit.¹ ἱ

, cuias„ quibutffssfifl Ψ Ληιῑααε. ab amieis> vestitus,

¹ ’ fimum? Vel ¹¹² aum· indutu& Nube amictus,
j* 5 ” ''rpwsuspendanturffi *11⁰- , Apoll‘oC.I.2‚'3'1,et32·
-J tatP91Pth· ad 1¹⁶¹· · „nube involutus,x cit·

Mic& ainata foemina, - cuffldassu⁸³⁶ ‘estqust ⁰ff³
'in λσξεις’ μισσες 'refertum ’,Ι pelle atpicta IuridJ Ep.
¹ , 'dum mihi* ¹³³⁸* recan· , xystu. ;,·h.c'utem1u·
Ὗ tatis amic'a opprobriis ·-81⁹-0bfitam ‘ipfisquenoffi-
’ a a'nimumque reddas.'' C. L ¹² ¹³⁰⁸ ²dss3²⁰1²¹³¹f⁸ Ρῦωῑέῐξῖι
,5 16, 2848ss mentitur ami· ²1² pram, an amicta¹ vm·
¹ s 1* ca ira14a*E.I·‘1.,2o.cl. 'huf ulm'o¹ Ε. {sm-3·
⁴ J 'S·'1·v3-238·''S.·1·5215· Wielqndt'ob ln 013&
’“ quodme Lucanae inve· '¹¹¹'W10s0D‚ 'oder wem·
.. ῃειιιεοιῃωεήᾱειιω,ὀαο. umfchlungenen --mfflessn
,, E21'.;52‘1.'‚‚d;es0 μ. ¹·(d., Η i. Weinbau) ‚Iem

⁴ “ ’ ’· ,ωηίῑώε Freuudin ge· Hauptqqtrag‘benehe.
g ¹ j ‘bime vermuthlicff zu dminus {vestimentum
Α ¹ ‘¹01 anfss def Cynfflss· alte: .. ζριιελριιῑὸιιῑιιἰ non*
τ ·=¹¹¹0?⁰11105‘1¹21>⁰⁹msam* „exspectabit amoturum.

η am1cafil1uswcaet.s.1s4. 2 ‚ .

’ 1 ΛΨ· W³⁶¹.³¹²‘¹³ Μ 'Anam ιὶῑῑεωωιοοιω
ῑ etsemem hmllofenSohn wi. puerorum mim

τάθη ΤΨ lien* §ems ζ (benevolas) supplicet au·
oller L1ebezu21nerfe1· m casm· 'saec' 7⁸1 217²·

ι 1¹ , “ *len Dirne‚‘ eine Braut] Ἴ ·· ·;
a Ν ’ ' mit grestem Mahlschatz„ {132² sssufflnm ὼὸξὲῒ,
¹· s* ss A smum ²¹²⁵s⁰h¹3¹8132 ¹ - W Quizit'3u71'ns-amici
¹- ''¹1'- An1icitia.s,1. 3‚5et41. 1pro'‚ amicorum, qui-st·
³ ⁷1 SM· 4, 88· 1³·11·u 31435. · vmt=*„Ehrenneuenundn
ς ’ ’- ’ , S. 11⁶, 75. E·11·'32¹97· 'bffentliche Aemtet (eff-
: in Pluxali et pros-,onium ,ι -ponit Haberfeld); womlt
s Α “ 'nimina 'gravet' Jpriqciss dih· ιΒριηει wida?

 

