⁴ ⁸* ,deffen Exhauung

’ ’· (λ’

'Africa,' wodurch elie

, .· *Oberg'ewalt de's Julius

Caesar g‘a'nzlich etitschie·

1 “, ,ἀεωνᾶῐάμνηὲἀειι nach
’ 2 ‘Plutarch gegeu funfzig3 .

tausend Rb'zpes ein fol· Jupiter Saturni fllium ΠΗ
· , ζώει Todtenopfet„.·3-Ju·.
‚ nowaivorziigljcl1schutz-

ὁ, Ι’ fiditis} Africam, und sse

· atre dort Qrthafig'bezyu

etragen, und wo fleme

ι .“ ’. itgis ίὶαξε, selba dem¹

'⁴ geliebsen amon es vur-

, ” Iziehendf, ’ὼς Waffen
ι ’ . und ihrenwagen hatte,
κατ’· 'Herrseherin det

W elt machestwollen, 11¹·

⁹ ” ·, “ dem fi‘eihreganzeMacht

‘ s . amandae,¹ den Nam.
' , ¹ ‚strumen det ihs verhas ·

, Α, ‘' ten Troe: dide, Heu·
“ .‘ , schaft zu entreisaen..

π’, · ''Witgq Aen, L 19-372

r v· 446-4532) ’

, Iuliumszdus;vid.caefflr.z 111-
“ ,lia ‘dictaIV- 15, ας (W.

· 14, 7.) suurlesssse· 211'1119 ¹

. ’ *caesare'Augu o perdq.
f miti! Pqpuliss impofitq'e.

· · ’,, Juno, 10'v1,s.fo.tor¹ etuxot

· HL3‚s6-1‚'L*mia·nis 1131-

ς , mxeaobParidisiudiciqm

”’ ’ Ttoiam, evertit 1112 ΜΨ

. “ 2⁸⁶&lcuntrmfris (0212 -

¹thagini) amica Π. 1,-ῆ5ι
*⁴ ’ ¹ cl. Virg. Aen„1412sqq·;‘

'²¹ · [eidemArgosetMycenae
Α [acraeL χ, 92? Ιῌ,Ι 3„ 5ss .
, ’.Ϋ „e1.110m.12.tv·51--52=·

§le lunone Argis praeci.

1 ᾗ- ‘Rue‘ θυμὲ, ,ῐιφῐφζῼῐ-Μὶθὲκ

wi* ἓ· ³9 ’
'. .· , δὼὶαὶῐιῑὴεγἭψῐω 51¹x

jn §apim

‘⁵⁴³

,M‘artit 'mam-‚Uhnnuff
.avia1[I·3,310t16: ω

nonis sacmssmnt viminea ἶ
§nto gradu in·
cedentes &L 3, u, aaa

»ww dictae.. ,, κ -

59, rex Deorum Nm,
m εξοχην pates 1. 2, ᾖ, slve

’, pareas} I. 1‘221303 49, pe,¹

nea quem est , summum
totius mundi imperium :
(nummos) I·. 12, 13-,8

· 1set49-fioss111·4·⁴2-·‘{

ἐκεῑεςῑῗῑὲκᾱὲεῖωξΐῐ

‘ testatem habent 111. 1, fi 8

mm flamm ut' aii, Gaffi- A
meh. in Iov. 172), cygn 1

‘penes quem etiam estae· ’1
’· tashominumlh1124= S« ¹

1'. ¹1, ²9² E.1,.r2,=25 qui ¹
mundum temperat va· ’

, tiiahoriss„ ιε, 15, 1:le

θ, 17. ιε ἐι 11⁷1ss μψ-

¹·1·528=E13.‘11,2,9=,1. u‚4;
· m ·0u1us potestate funt

fulmen,·tonitru et tem· ·
pestates M, ”⁹3³ 1· 35
⁴00⁹ 1· 34, 3712& 11· 1⁰1
²5· m 3,⁶..Ep.11„29=

’ cuncta supetcssio (folo

nutu] movens HM, aa·
Hine 12116. u-ia tre· ·
mendo tumultu mem.- 11⁹1.-
ι, 7·. (01- ,11- ις, 21-24)
‚clarus ᾶὲεανιειαιήιιηῳὴο 1·

·. e. vieti} Gigantibus} Lo-x
¹ vem cuttu invectum in·

(sigantum mage aute

, oqulosponaszes.v,Gigan·.

'tqs's touaqs autemvehitut
9³⁸1? Quinque* αξξ»

 

