x ,ἦγ’ 33363333 33
,.. .

[3733333333 S..‚II3 3633338661 ,.43.5.ΙΙ.

’ ’ 303· 424

33333333, Ε.Ι 3, 33 (ΙΙΙ. 33333336666330333330, Α’ριι
, 4, 8. vid. v. 3333633333· J1aeamn1srap1dus,wolens
non. . , . obstrepit ΙΙΙ. 30, ιο, ,·336
Τ antuL Atta poeta La· 4333333333 atqu'e ¹oum ’La-3
3333333 fabularum togata· gote ruit, 3333343333 gun}
“ 3 rum Ε133Ρ79. ¹ e natura istius fluvii-st ‘V

. 3336364316 Philometor, longe sonans IV. 9, 334

-rex Pergam! ultimus te 333338. Ι. 3, 55. 3333333333)

3334633336 populum ·Βοι- mis IV. 34, 35. vid.
’.··33333363336333363333333336333333 633363333616333333.
=·heredemin11itdit 33333333. Avernus, 336333 Campania&

’ . ’ XXXVI. 4333. 636333’436333633633634313333333
. · ·.¹18‚5«-6h1ncc0ndmones cumfflvaetspe’nuinfe‘ris

’, ι3333363333, Ι. 3, 33 sunt cohaerere creditus est:

· ’ . longe 343336333333633333, hineaqnaaeAvemalesEp
v ’ ”“ five divitiae maximae, V. 36.

· ’·’“’ . ·66333333.. 33433333333313. Augustm (333366. .·53. c..)
’. χ ἱ38,5·-64)363344333Α33333, 33333406366396,3333333

3633618) 53306ρί6333 3333 rer· et fata ad annum

,’ ·’ ·..· menfist. 3363333333(Γόωῆ 135qu23743mss1st011313
. .Ιἰ 1,1 533333636333333333 nus sunt narrata ormo

regni, a· regibus Perga· 336 Aenea S: ΙΙ.5, 6.

rw ,33333433333633544333 3333366663 vi) unicus

··’33333, Ρ335333363, Myn- Ι.6,3ι· (·(63333) altus,
⁸ dus, Apolloniar Τ333ν33.3333533333,·133.4,7

,, · 333, Thyanra anaeque. victor Brun et Laffn 3733

33333333,.Α3333333’3’336.ΙΙ. PL111.p0sE11.2‚4.3c1

· · „ 8333343333 (333333333633 ΟΠ, 7, 9-33, Lleo‘pzi
“ ” ·. fetens¹ lente procedit. traeI. 374 Hissaniae
' “, 6333333633 Ι. 3fiaL At· ΙΙΙ. 34( (Caesar) 3333343333

ticum 33633, ..633363 tel· dem'um 63333 Musu va·

J ¹¹ . lum· ‘ · 3 cat.- ibid. vers 433-’46
, 3633633336οώ36, 3333433334)- (3333333430 nequemaior
κ ,· nm, 44333663 Roma mae unquam quisquam, ne

33366333 fuit, montibus que melior exstitit IV
Ε ΙΙ 3, 634. 33. 3333. 3,37 Ad hunc scripta

’. ¹.. 434 inquonianae 33333·- 3637333363336333633 Ε,Ι.

plum (ZLSM 11. 5.) V. 13 quae ille laudatS.
··38, 69.- . · ·’,ΙΙΛ 84, m emm laud1
3335336333 Luscus duum 333 6333 poe'ta acquiescit,

’ ’ ¹ · 3333333ςὶ3363, humandi 34334333·- ’.9333 inprimis

’  ·33. χ“ ¹ Ι. ’3, 53¹ scripta

 

