vnnnblnvm. 2301.¹ ⁴

o lasst uhu schleunig det. naxrefert ffmedlcaffi fuco· .
,fages Gelegenhe1t7 'ihr ¹ C. 111. 5. 27 et 28. ¹
Freunde‚ fah’n. χ Eschbnz'nie trinkt verf ¹

Amiculus. disce, dbcm· 1⁰¹⁰⁰F²¹be¹¹ di⁹=W⁰ss⁰ x

1 1 dus adhue qu'ae censet ΜΥΜΠΘῙΒΘῙΖΒ· , ,2
' κ stml'fflll‘SE· I.17, 3· ndei? 'Amn'ipaedefluit amnis E. 1.
selbstlehrbedfirftgerkless· η, , Μα. E. ΙΙ. 3. 67. monte “ “ ’ f
ner Freund·“ Habet? decurrensvelutamniussq ¹
, feld: amtculussagtflo· IV. α, ,5. purus amnisE. ¹ ι
ΗΖ mlt Bescheidbnheit, · II.2‚120.taciturnusam· ἵ
x um -jeden Verdachtssde't nisc,1,31,g,de leni ⁸ . .¹
2 Auma‘fsung bey sqinen »c'msu rapidus amni} S.I‚
Rathsschffigenl von fich, 104 62. Uxori'us amnis
, abzu‘lehnen. ‘In &ben *ffiheris)c.1.2,2o.„qui κ
¹ derAbficht {e-tzt ethin· Ilia& precibus nimia ²
12¹1 dbcessduss adhuc, wel· exundassion'e' indulge· -c
elxesnichtmitdisqe,son- batf‘ ¹amnia ostia sub κ Ν, ,
1 dem mig amiculus zu 1Τιιῐείμιη der Mtindun'g .¹ .
'bi'ndeh ist·¹ Ausoniuss des TiberstromsS. 11. 22 ·
Praefat. ad Centoneme 3'2e133‚ „Tusamoxnnis ⁸
Εἰ fi pateris, ¹11 ‘swam der Tiberstrom‚ von sei· ’
docendu³51³s⁶EPist·Xy11· 3 nem Ursprunge auf deus ,
Σὲἷυὲθ, ἅθΰθῦθι 'dmm‘ ,χ Ange?unineziffluscioefln‘5
ο - ’ ,..21,ε. 0028· η
Amitto. ⁴ vitam amittit in (scythic'ufamniq i. 7eTa- ‚
undi's s.1.1.60. · nais C. ΠΙ. 4, 362 qui '

Amissus. amiffasresrepa· *xamlm ¹³V¹⁵ amne* ⁰¹1³ ³

tare s.11„5.2.52deU151re= '*}e⁸C'IV'5'².5''¹’de⁴¹in ἐκ ” .
Habetfeld: seineGfivtess ²th dud¹⁹1⁴⁰⁰ke¹² '2 J

21‘1 Itha‘ca waren duich ›hadest·“ ' Ἴ

’ dieSponfirerseineflWei· ‘Amssm carum 'habe03 Vde ,ἵ
bes ausge'zehrt worden¹ amatoribus} amicum ha·' “ ¹ '
(Qdyffi‘XIV.93.ff.nvn· beo.C.I.fiss2.C‘:I.22‚ '
ματα διςδαπουω). ,En ,23·‘E·11··57·EP·X1⁴ 9.]
selbst hatte scine mitTro- S. Ι.. 2, 54. S. ΙΙ. 7ζ65. ’
“ janischer Beute belade· E.1.19,36.E.‹11.14 14. . ’ ¹ ,
nen« ,schiffa durch ¹den Ἴ. Ε. 11. 96, 12⁰ et 171. E. '¹
· Stuimeinge'biisut, und< H.2,58‘'et77.'E·11·32 , ¹
sch'wamm arm und! na‘ckt 46, E. 11. 3, 235, 3531'0'1 , ,
awndetIxnselde-rKalypsp ‘4449 ad Setm. 11. Νι. ’ ’ ,
in(0dyffi XII.415.fin.)= 250· fi' puerilius 'him-¹ ’
'neque amiffoueoloxula·' xtio effe ewincit ffire': ’
› ’ν aer-s ,

 

