56 3·'12⁸1.³„zx·,1‹} .

ἵ 'J39202E211gffi43'4mtfl ‚gisia exprimit} *12 meren,

ι Ἥρη, »146 111,16‚34.5 ‘tem tuae. vexere ,tigris C,

Idem tamen est ,modicus '111. ¹3, 13, sqq] (fs, Cic.
‚etvcrecnndvffi (rixasodin Nat. θεον, ΙΙ, mma-2 Ἴ

‚ · *menet-183 7: 1., 272 3.

, ’κεῖ ebriofis 36166Ιρ18,- ρξ1 &JHymnifineumsuntIIw
·‘ 'inverecundus {utem dici·

Χ - Ἰ» *tur„deusEp.X1, 13im· ‚3JCQ'gnominaaelussunt ,

2 modicus· vffm usutla‘d
,ebrietatem usque prm.

. · εἰ 1166636 athonis ἱᾴῖιι

' Ι. , ‘fervgtutnnm huno

.· *excelfiorisst entl·1us1asmi

ν, · auctorem 111,25‚c1.111.
› 3463 Deumcumcnmlti·

, hul suis conf icitg ibid.

¹ , -’ ‚UH-⁸13· „soem-ti·
·‘ mulauten Bacchi *orgia
⁸ s inpeznoxum necessasia-

et hist, Rom. 6. 57, a-f.

, mima&

a) Euius, cum ei acela
mari foletet cuae· Η,

” · grediens, 1²'o'e‘taccuuz¹ ‚ 19'„5·'e³t7,1u0'a.bincilli.¹
,. '1 viuum celebrare {oleant ''

' -· “’ anseranum& inhuiua,
’ ι’ funtnitelam 19, γ .

· . 'HQ-'78³- ει Noster* ip 0„

vivut itte! I. 18, 'qi ΙΙ.
61,ἔῖςεῶ(ἒξιαὲεὲ illud ¹
,lfgepi‘utossvidmi'ug’caz' ·
minibus potatoriis,- ··
Kb) Thyoneus, ,a &uoq fu· ·
rio Ι. 17, ‘235 aut&
Thyone matre Apelt ¹

. lodor.111.5,3.· ἲ

e) Liber, cusis liberans, ¹
ut Graecis est Iyyaeus,
&vui pu w· μψμαι III. ’
212 lqssvoessz 38· ,ῙιἹι ¹

.“ ‚'1unturw<Carm.jL1‘..3o)‚ 22⁶ 1
Q s Bacchum videon eum . d)flafforws1.1s‚u.a
'comitatu suo disscurte're,¹ μω ιι φ teste Hesy-
, Α mim caet. semetquq «Ι ,οῐήοὲὴῐαςίὴμαῇ vuit
· ips aab eo, Maenadum :pes-f vulpium( mem.
, ‘instamt'hyxfo excutiar, elleuRatchange affe,
' ip furorem agerentiam, ’,Ξαλῖαῃίᾱαε inde dictas, χ
¹ ,ι - inu en percitus poen qognofcimusexEuripq
· , v ιυσιὸνοκρῑεηιαῐεριιαωο “ Bacch. 2420vid2Me13
“ ’ , 'rufis tui-xpknum, tu'o nu* 2 νὴ ί, ,
’ ¹nune, tua vi per'cnlstmx- Rama, urge· reglimis βψ,
, « *atque a'ttonkum,1j'1'hnum atrimae, tum ,extremae
' - Bacdtipectusssmiliter dinit impepii Parthici'ff' ‘urbs
'' ·',‚1[.1q,6.„,P1=opre1multa Bactra 1112‘29, 28 pm
, de hominibus ‘merita in· ’ ,ίῐοῑοΡετῑὴαῑιιω regno, ch
,1 ,' ’ a ter'deon relatunE.1L1,3 v. Parthi. ' ,
³² = 5. clylv, 8³ ¹33⁶·'3'42 Baiae ¹(Sinus Βείᾶτύξη),
quam quidem .B²‘⁶ffi› amoenifflhy (ampaniae
2 „ s aresssmpoffl baem·- „osa ¹inter¹ Misenum et

,Ι ’ · Pute-x

 

