, i .

Ι sm
“ Η Dienstesrhrin iiffen. Ba·

htro gigbt ihm durch

‘ -rlie Vprrursetzr'rng: ‘wir

’ 'leiclrt ein so tiilpischer

” ’ Μεηῖοὶι, beym Austra-

’ «’ μη,.,ῐιιίῑ’ἀεῑ Schiiffrl in

‘ · derHarrd‚stolperri‚rr.²sre

“ ¹zerbreeh'en kdnne, zu

: verstehen‚ dass er die

ν - Stailkhechte‚ ihrer Ver·

, , kleidung ungeachtet, gar

’ ’ , bald ausiindig gemacht
“ habe.

ἵ Ugrliusstgerparvuofflxi- ι

· ι guno. Gfitrhen.' Ε. Ι. 14·

i

’“ · r.'E.IL3. 117.S.I. 6,
, κ, 71. s.11.2,3114. S. 11.
“, , ,· ‘ ¹5„9.113.I.7,281. ,Agelli

pro agri Ε. Ι. 12, mmi-

rnmur‚ fr Democriti prr·⁸
Ι 'cur edit agellos ¹cultaque
¹ ·-[we1rn Democritus-0· .

1 dem Vieh der Nachbarn
, ‘¹ seineAeckerundGirten
, 2 Picis giebt„ Agelli ¹De·
. N '¹ , ’ πιοεῑὶῑὶ Diogini Laertio
' . amplidicunturiuiffe.

· ngejr. qui trpafoit‘ager}

tuus est E. 11. 2. 160. det

Acin, der hinreichend

ist,seinen Besrtzerrcu nih* .
ren, ohne durch ieinen· ,

⁴ . . Ueberflusr ihn zu Arri·

schweiiurffen zu verlei-

ᾗ ten,“·C. v ss18,r4.S.11.
, , = 6,r1-*12.S.-3L's,rrenfi;
, ’ c.11.18‚i3‚·24. (den ,
” ' ἱ 2 narhbarlirhrn, Acheru

 

. ,irrflnjix ιη’. j

.. ‘Grinzenii Ε. nimis· ’
. C· IV· '142 ²8· 13„ss 12
[fl- Er1518r450⁵001⁴¹¹

v 112.G„1H;=1,3r. E.I.

6, αι. 831: 3, ¹37.²S. Π.
4, 15· Agri {³¹⁰2 ‘mir
arva: quantum nor
aquiro flammis. excitat
fflfflffiffi
'wind in Campanienr riu-

„ren erregen kann: in ¹

den 'ebenen Gefilden J
Campanienr hatte 'der ἵ
Wind nieht Spieiraum. 3
Quod fi· bruma nivem· i
bani· illinet agris E.I·7‚ ’ἱ
10. werin der erfle Reii Ϊ

r 'diei‘luren Albabrreiirt. i

Haberfeld: der Dichter ¹

. wahltdieArbanischenGe·

fiid'e, umfdar Bild 'der
Wi'rrterr zur entwerierr ¹
weil umrenAlbanisdun
Berg herum der Winrer Ἴ
hafter* vrrrr,v und der
Schnee linger i‘pgen

-bli‘eb, alr „ande νᾶπυ.
.E. ΙΙ. 3,=17. Ep. VI.
s 19. C. 11. 9, a. Ε. 1. ια,
, Acies, derdichrrihrt‚ist ’
“’ dein. modus agri non
x· ¹ ita magnus ein kleiner

' · , rerdS.1r⁶,1;.·„e2rn

wssfflmrwt
pro argri- cum ·dqrrrr'hrrr

Gur, Eigemhum. acce·

der agro‘ Sabino 5211· r
7, 108⁶ formale: srtur
(iowohr die 'natiirliche
Beiqhaffenheit der sBo·

,dem mad derren 'Pro-

ducre, airaubhdieLage

’ des‹÷ritchen1JE.1.16.4.
,. Ε· ΙΙ. a. 164. E. Ι. 1. 5.

diveragrir, diver pofitir
,inform numiui. Ii.
’ . 3» 4²¹.

