’ *s ,vnsnnonvms ’  '313

, -55ῑμηηὶ mobiles Mt. Αηιιέιᾶοωκιιὸἑ ατηξω«,’« ·
3‚7157=Bentleiusmobi·' =·denuscelestus C.111.3‚¹ 2 ¹
les'ahnos(iuniorum)apte 31.ι «¹ . 7 ·
illustratex. Ciqdefenec‘t. A ’ .' ¹ . X

¹ Χ.7.ετΧΧ.ι3.ιώίνίῐὶἰεειηι mefm mmm E· ι

ῑ εέιιῐειιι·ἀίοἱῑ,εοη]1αηῑιηι. 5 1L1,199t55. Ἴ, ’

¹ ququampetsonaz ωαψς m„ Q Γ Ι N
mm 555. e ‘ , ,

ζ annus pmeo'ipiti effi Antaeo.›c.1.35‚17.quoa ‘· ’ ,

’ prietetlab'ens, celerrima Τιμὼ ²¹¹} stfflffl! fin· 5
fugaxsefe· prbripiens,'· et ¹⁶²³· E· 1⁹. α’.705- Hffibet· ἶ

¹ inquomultomagi„ velo: -feldzdasfflldxstvoqwett- -

ἶ, eiffimam tempofisfiugam glaufeurn· auf· menschli·' J

“ σὺέεῐνατεᾞοεψ* qanr‘tus ΜΕ Βέῧθῦ iibergqtn.

. pro parteffanni,- s. una 801¹? fQumst du ’φρίσ ¹,

ζ ex quatuor! afnni' tempe· , V⁰1s⁶h1¹st0¹¹ffl etlumen,

Raiba„ quid te'mpmt [ο kann ‚ich mit weitet ³*
Ξ ¹mmm (anni-temporam · nicht helsen, ioh ,habe‘ ,
3 x1.12‚r6.Wieland=w0he'r‘ =d3⁸M⁸i⁰iS²8⁸thffi ‘³' Ν
dersahzeszeitepschenemuna(5030114m)c4' ’5 ’
ἶ ordnung. pomfferannus 1· ί 5¹ g - 0 · ⁴
‘C··III.23. 8. aliaspomi- ’ 2 · - ·
ἵ fex mictumnusC. 1v.‚7.- Amastor testem vonoss· 112 ¹ ⁸ ,
n. annus hibernus Ep. cetssmeflan', datfichdich Α, Ὺ
· 11⁸29r²¹¹l¹i temputhip zum Zeugen nehmen? ‘
5 'bemum‚‘hiqm3.‘ ⁵3f1.'9,·76;hie'¹propria ·
, affl„ 5555555, w. ‚3303 32231332213233· ,
⁵ θ’87· x diffe⁹adversarium3 nam-s, x

'Anxium C, 111. ιο. 3, ΜΨ 1 21³⁹·fi·²d'⁶¹s.²¹³¹¹⁸ αΙῐῗῑ
s 3⁵·121‘e1vs41· 5 555εῑὲῑῑῑεῑ5ρπῑάς, «. ,
··4>5Ῐ· ³·fiv·q.S. y

'1.· 10‚61.·s.11.w,4.23. s, dssgtssffeend⁸¹fft in via}¹ 5.· .

11·5‚14.S.11.6,134et gbtortoscffiovilnrialfsefesgd ff „ χ

⁴ ²2⁰,G·1.29‚3.111.29, ῗεὴεέιῑῐῑοῂειῃ ὴᾰὺεςεί ¹ ‘ Ι “
’ξρῐζιὲἶ {1132 3} ἵ bplazffem‘ pusslice inve» ι
,ΛΞΠἭἪ ¹ . afflamgmstm‘sm, ἵ, '
Ληζια. Ep.x1.1; .. ’,ψιξπῃῃ-ςςοεηᾰοῐιὶιρῐιιὶᾱυιὶ l! '

4, ’.

565 E· I· 1535. p103'an- Δ

 

