¹ '⁸ κ =vnn⁸'oa'uta..·.2 '3307 ιι ³⁶

“ day Schema modion, ,Romae ratione habita, fit ⁴
<d.i.1}=13erlinerseheffel). angulus‘ zstt Ε Ι. um κ
fulcher-muge von den et· 23. <hi'9 contemtim);
beyx Cannae gehliebenen ille terrarum mihi prae· ,-
Rbmem sammelu lietu. ter omnes angulus rid'et
Schon vorAugustus zei- G.11,-6·‚14‚„praesomni'-

ἵ ten aberwat essgewsshn· bus terrarum locis? ubi . ·
lieh worden, dass ein *nanquille et in otio, ,

’ 2 jdder, we'nnetnuringe· η quae amat [ὁμοίως ,vi·,¹

- anunm, fich goldener vete liceu‘, , ’, μ
Εἰυεεδεᾶίευεπ konn103 A* stu b ,

¹ Jabtgehhftezu Augustuu {²3³¹ .⁸e(³².n‘⁷l{;) ⁰9¹3:

ἐ zeiten mn zum laum, ming-‘L 7⁸ 2²¹³ (ἐξ 3

2⁶¹3 nguffifflf kleing oeffnufigffdssffl. . ·

L-ni mm?⁶⁴¹²⁰v2we1chedieMauaeinden= , 2

Η ⁰²st¹5⁰¹ ἠ’ ¹Vor'tmhaltogbgekmmnen .

3 4ngiportus vicus angu- war.·1eddeafonelatun,

ᾗ stus. in ‘solo angi ortu, nigro· angusta fronte ca» 3

ἰ aufdemleerenG'' chen, pillos E. I.,7.¹·25 et 26,

, ,0.1. 25. 19. ·“ „eineUnIehreihungder·

3 'ningo vexo, torqueo 8.· 11. Jugend’ *ΨΜ-13· ΗῆῑιΡῑ· “·

, ¹³1¹d3. den uusch von .
Anguis. serpen· C. 11. schwarzen Locken um. ζ
3 13.{:6·.1111.9,182E1·111E05 , die [ffimflM‘issfimf‘ ar'zss x
:3 2²⁷· ῃ. , ³· 3:333331553333325 -
'angulum fun-mo gram, J ssiu eiecta cadavera·ne31iu ἰ x
ὲ .pueuaerisu0ahangn100. {S'I'g’ss'pm’pmfus’sffi ¹
.1.9. αι et 22. dan holda 'unm‘ fuga-33⁰3? '²³¹¹oe .
· venithe'aeische* chheln *pauppnem 9²¹¹ ’· ΡΨ,
m dm mmmm ,condlscat β. [ΙΙ. 2, tet .
mum· ptofiw s· IL ιςι.1.,,(1επ junge Rdmep' · r· ,
6,.9. eine SpitzeL'anflet, ωθῇώῴῖώ F¹2¹¹3²¹¹⁴ . ψ ¹. '
dimon de· Nachbaru ,ω ³¹¹ ..Kfflssfflh‘ffi ’ ’ ·
Feld in du meine her· ,1³¹⁰’d'ffi‘d'f’ M3⁰ss34⁸³ η’
ϋδετῑίίιῆ, wie ein her· ’ bu' “ngqstw ‘mmm' ω’ Ὦ
,ofsptingendet mn* Ἰ que fotu· appare G. IL ,
“densseb'audeu, pampro-⁵ ¹⁰⁹ mm· , ,
minem. pro, Iocus nmo· Anhcntusxspi'rttuspfubliff “’
mnswffuuflupmbiu κτῧίἱυῑὶΰηώάὶψῦέ· ‘ „
, As, ‘²„s3

 

