. ’ 66666666. , ·

ctum pueris senibusque'
nocebit. Wieland: „wau

wie demiReiehen niitzt„
und wai, versiiumt, dem
166366 wie' dem, Alten
8666666 bringt‘* V.. 66.
ita· 66616616 quod ne·
,3166666 nocebit aeque
puerinsenibunque, ,
1164666, 16616 ,(1.1 35, 6
C.,1 ι, ιι. ΠΙ, 3 ..C
1,ΙΙ 6, 34. 6, 211611666
(¹120er 3614166666( ian·
3616611, 16,6)Α111611-
,666133141366611616

IV 186 6666661· 7 3²

ι Ι

(3,Ν,8.316136..661ι.Ι

1666036666, abimomari, · ⁴
(1661616166 3161463316 Aer 6666661111. 3; 34, - Ι

(perpeuium 6611163666·
6666)(1661661167, 14.
,61111676 11113144.

pete οεδειιιειιιιόιι (11160 ’ , ’
.s.11. ι,13.ιι111 den

Discus ιιιι Ειειιειι, wo

66616618ρ16661161 hab· ·’ , '
66636163666116146661 ἶ “
6666116616611116663106 , ,· '
01664645. vergeben'q„ ’ ³

· 6631611 du (1166 ιιι die .
[6666416163 0. 1.,168 .
,14et5f 6,.66666161, coe· ' Ι

leste? Deopum (1οιιιο4.

ΙιιιιιιιΕ. 1.·,6 ιο. impe ,1636661636666514 2

61011116 G. ·.“1 14 8619,
fervidumC Ι. 3, ιο, ie.
16166666 ventorum vi
3646636414. Aequom S,
IL. 24 47 E 14 ,153 34
(ιιιιιιιιιιιιιοιιιιὲΙώοιιοιι
bieiden Kusten, bey Aa„
lern odet Velia) ιιιιει·
6116 ,ιιὶιιιιιει vites ,ιο-
, (ιιιοιιίῖγοίιδιιΟ. 1. 14,
ιο. h 6611616116 ae,
gaeum, quod pro quovit
ι mari: 1643161611 trans

maris aequora C. IV 3 ,,

ιο ,16116661 copia poe'·
tica 366, 0646161661
ιιιιιιε.ι ιΑειιιιοιιι Tusca,
³ C.1V. 454. 6131666·
, 1161616614. Aequora (161
ctus) 6141416 C.I. 5³6 et7.

, horrida fluctibus 111. 14, ,

’ 40 (641. commeta (pis ceu

1636111611611111661ιιι166-·

tu14141‚23.salsa,Ep.XV1.

34, 6616116116 aequoribus ··

18. E, ΙΙ ι 963 111146 ,.
buret (ιιι 614161ρι166· -

3366166616013366 ” ,

ichen, uudurchdring·

,116666 dtey 166666 Era* ι '-

4146164 46666( die Brust3 ¹
ιιι inquinavit aere (ad-⁴ ’
mixto) tempus aureum

Ep, XVI 64et65 exe· ’ x
31 monumentum aere, “ .

perennius 0, ΙΙΙ, 30, 1.

’1116116644116116666616 ι
616661,1)661(6ιι61,ι166 .

.ιί1ιοιΕιι61ιιι16ιιειι,1,11ιοι

denBaustulzetAegyptpr ¹ ¹ ’ s

16313111366611661666 ,
ιιιιιιιιιιὶιιι,16ιι31ιιιάιιιιιιι·’
xum monumento aereo,

statua aerea, titulis, aeri
1661116, quilius rerum ge

starum memoriam poste· . ,¹
ῚΙ116ιιιιι16161ιι1ιοιιιιιι3(66· , -

vafisacreiss, aeneis, ut* ’
S.I. 4, 68. C. IV. 8, ι.
1316666666 mufic'is aeras, · ·

ῚΙ11617

 

