> 338t ’μ ·ῑ

¹ ’ ’, ποςφυςιιιῦαλαὲσι). “assis u·

J 1ἰκβμεε a'tr'a eura« C. 1.
1 1, 4ο. (cupa) comes atra

N 'premit S. 11. 7, 115. folgt
¹ , ‘diraufdem Fusae nach

' ¹sororum (Parcarum) fila

41115111111Ὄ ff

Sfflafisssshma
quam} non se peha'a cru·

·· daverit, .'atque 1111511.

2, aa. kann fich nicht [ο

gemarter't (saga-ausambe· ’

''Rtam haben, ala ar.

trium atra C. lIa.3‚1'5et Atqut tamen, interea

. ¹ ιδ. cl. 1· 282 13·¹ Π· ¹35

‚34 fila atra p'erpetuo

’ “ (et communi) aerum
, -i‘nferarum epitheto( ut

'atrum (mortiferum) cor·
”pore combiberet {veneff

' Ι ‘hum'q Ι. 37, 27 et 18.
1¹ u'ttutoabatria'wenenatia)

(torpore viperis dormi·

¹ , 'te'mfet urfia C. 111. 4, 17.
' [ek 183fiqu‘ia atro' d'en-
„ 't'e me petiverit Ep.

VM 5. wer mit giftigem
² *Zahnemiehanfallta „alea

. ³ sdens maledlqenliae o'b·
, =[tecta'ationiaque‘rt)1ariua.“
a = VersiaaatriE. 1¹9, 30.
, » = ‘funt maledipi, criminofi,
, ideoque exitiosa (wegen ·

s ,, ἰὴῐὲιξβοεῇαἷῐεη und var·⁴
¹ detblichbn maht).-
Athleta (ab 119111 certa· S
¹ “’ , s men) (ἰὲ ludia gymuiaia, .
’ ’ praesertim gladiatoriis:
s] Ι (1»11ε111) uuna athletha·
rum studiia„ nunc arsat,
’“ 5 ἱὲἶῖἳὲἳῗὲεῖὶᾶἓῃὲὲαῖζ.
, mer bald far Fachte't- '
. , spiele, bald far Pserde·

. ’ sennen. ·'

(gleichw'ahl, indessen) G.
LQQHLDQQ
V. 67. S. 1. 1,19.Sal;6·‚
6'5. 5.1.=9, 51. Sa 11³ 1,

· 68. S. 11. 33 9. Ε. 1.,7, 1

et 3. pro, ωιίνῆυιτρ, quan·

'quam Ca ΙΙΙ. 5, 49. in re·
sponflonibuu ’ pro vero.
ι· est ita, sed 5. IL 3, 27.
· atqui at genua et'virtus,
·nifi cum 'rea viliot alga
'²0st Sa Π. 5, 7e't 8. (nun

aber) „smremahl nun oh·
fle Veamffgen, wie du

ss'weisat, G'eschlecht und
. Tugend nicht einen Pfif. <

ferling geaehtet wird.
Atquifi noles (anua, cur·
'rea hydropicus Ε. Ι. ¹2

33 'et 34. [eya (nun gut) 4

wilm du nicht, 'um ge·
fund zu 'ble‘i'bem¹ 1111Βῷ
ffiffifflgfffin

' miilsen. ‘' Atqui hic est·

aut nunquam quad quae· ,
rimuaE. Ι. 17, 381 et 39 ¹

, 1ιί’111 alfo‚‘oder affigenda

ist dan, wau 'man' {sucht

,ν Haberseld: 1st bewiefen. '3

dass Einar, der diescet· ¹

aeiaht, fich'ala'ein Manu, ¹
g'ahalten hat3 {so iss di‘
Ehte, Ατίίὶίρρι, und ²¹·
lar, dle mivihm einen
·g{eichen Weg einfchla·

. w>fflae

’.419115 C· 1. a. 1 e't 5ο. 1.
, 18,4·.Ι.11, 49, 1. τε, ιο.
,3wameLm.
· , 13.8.1. 1, 34, 85 at aaa.
S. 1. 1, 7, 111, 14, 411ε151. ,

 

