⁴, , (ι

’3ὠ  ι ιωῦὲχιηῇ

’ 5 geriffi.1.5'‚75;5viduo' ,ἱειίιΔ ἈῙιιιεηξιιΡ dopm-
Δ’ᾸῘΡῙῐῑῑῑξθ L· Π· 22 9 et, 19. ⁸ mgrp· Caecubum‘ cellis
ξιῖξιῐὲῃὲιῖιυῖιιῗιιίἒιὲξιξιῗη ¹, ἓέἷίἳειξιειξὶιᾶιέιιξι ’2ηὸιηῖ
. ἑῖῗῗέἒῗιῗιίιξέὲῖῗ“ῗιέ“ιὲἰ ἓῗιῗέἓεὲξῗιίῗὲἷὲῗιξῗὲ
{VM Ρ
” ΙῙιιιιι naufragissrun} fre· '‚‚'I¹roi⁰am εινὶιὲιιιιμιτςιπι.
’, Α ’ (ιιιιιιιιίιιιιιἱ avidus futuri amspaminstaurar'e (avae-¹
, .(Αι·ἱ1ἱοῑε1ιφιιιζωις)Ἑ, Πι ,ιφ-ι, Ι - ι. 4
, 3‚172‹(cl. s;11. ι, 110.¹
f ¹351. 1‚'35.)vitae·cupidus.¹
avidilibidinumfitaiunge)
ι ΠΙ. 18. noct ιι. ,ιιι
“ j ’ omn& 'libidinis ‘genua
. ‚ ,Ἴ ’ Procllvol, ,fissgcr'm ·in· '
· ’ ἾΕΨΡΜΜΜΟΙΨ-ωδμ tegio genereotiundoin·l
' ι, ²v3d⁸1³⁰¹⁰²stmfi²3k4 Ἴ >telli'gerest‘caret,inviden-¹
., κ 1 fefssffssffflfflffss} da.s‹‚b=1u=au12c3 11. ,Ἣ
ι ΜΜΗῚΝ ¹ 7etpszssmnexpeutassedeu¹
„s Δ '¹ ² Α,   ¹ {pkqd1dao.·pssqgfe; (1ῗῖ
·“ Ἲῖᾉὲῑ ᾖῇιξῗιῗέῑ ιι
. ι 3, 73. E. 1. 3, ¹92 Ε, 11(¹ ¹nit 'qpeq s pinnis„ [ρίςιιάι-
, ‚¹ ,3, 13. Afra Avi. Epp Π, dn,.1nv1d1aeobnox1as.“
ι Ι 532⁷ i. ε’. gallina Numidi. 'sedena- nulla certior ta·
’. ’ , ca..mala avia C. L 15, ς. ¹ men, r‘apacin Orci· fine,
ἱ. &infaustum-omem in. Α ..destinata aulas 'divitem
. , fortunium. ,ἰιιξεΙΞι aqu manet Ῑὲθῐῑῗιῐηῐξῖ ξῑάἒῗ
¹ ' ’ g {7113 διοὼὲχιῖιῖιὲζῗ ξέἰοῖιῖιι οἷὶεειιιιᾷῐιίιείιιε
’” ι μ przgesagienn⁹ coinix. rar} ‘s Wohnqng'gewisse'r,'·'²l}⁸
ιιι (ιιι) ιΠτ ’τι , ιιιιῑιιιξιιιιιι
¹ “ Avitusssbafflav‘itunffln· mmmm. in ³³¹³ eff? ἐξ
· . Α . I.1v‚87·1stervermahlt.
‚dm c. 1. ιιι· 43 et 44· ,ιη 211112’33'. ι. 2, joe. im
”agenn‘’ ² mmm κ’, Ιέςοιὶιοῐει ’. v,
ceptus, nullu acceffio- ,

'nibus dilatatus cf. 1. ι, ΑιιΙιιεὶιηι 'velum 'picmm
, z n: etEp. 11. 3, avitae: aulaea aedium c;·=111.29·
. , υιεειιξιηιιεοι»ἰωὴ ·ιι“γι1ι(Βι1ἀιιιέἑὶιιῦῖἱ)ῃιί2

Aul'a„‚1domic'ssium primi-
=pis= pue'r ex 'aula Ὀ. Ι. ¹
’ἶς’ ⁷·22335391bffffssb‘5:
ffiffidr'unfg nifi (ξιι- 1
nino praestat ¹de¹ puero

 

