3¹1. ·

³ 5611 f ι . 11111,11·1,,Ἰ ,·

-ιιιιὶιιιι 32333'2-12631333
6111: 13, 151119 md
..v. 1111111111 schem nicht

ι.ἱ 1111111150111. ιι, 15
⁴ ,ιιιιιιειιιει 11111111)-
ἱιιιιι, deinem Zaubet-

Ι

«111ιιιςιιίι1ιν1111 gausen-
ι ‘ , · ’ ’(111) νἰ1111111Ρ1ὅιιιιει

..1011111111 lyra blanditur,
3633161102 edens modu·
'laum suaviter adr'no
111111511111151) graece!

. 31111111111111111111111-
ι ιγ nuan⁸(einschme33helnd)

ut pueris olim dant ιιιιι

·· , , mla blandis. Ι, ι, 35,

(111111ιὲ blandum du’cere.

’ . ’ quercus (111 ducendas
‚ ⁴ quercus)i..e (1111111111ιῖ-1

tend) 1111ῃά11111 ducen-

- (1111011111, 11111311.

1111331196.

Ι , 11111511 :¹(der) demSp iel
, 3 111111111111111111111111111κ

ΖιιιΙιιι.111)ιι1ιιιιάει Εἰ

‘¹⁶¹¹- (¹¹²¹ ¹³³¹ bland⁰¹ ¹ ιιιΙιΙιιιιειιιιιΤιιήΙΜιιε·

· cens 'fliegn Sanadonz et

11111 suaviter 1711 caneret

·‚ χ ιιι quercus hince cantus

blandimentis pegniulsae

’ · atquelllectae {⁰¹¹¹ seque

rentur (ὒιλγομιιιις 11 gnus)

,ΙίΤῖιιέίιᾷο blandius Or· ι

pheo auditam moderere

ι r 1110111111 fidem( I.24.

13 et 14.. „wenn du'
schmelchelnder (mizen-

pheus 1111111, ring‘s νὀιι

s 11111111111111111111, 111111·
H* ,test defin ’81111111111111
· ., ἰ Ι1111111111 implorat aquas,
ι. ’, . doc'ta prede blandus Ε.

, .. 111135blandecompo

, suu ’1111ιί11111 1111111
1 1111110111ιά1 11111111 pto,

-οῶ111;1111 humosa

1
'¹¹ -=¹ ’
ι ,,,-

minden beffer 1111111111

·* 05» fer datin desfiauseb
γ11)ι’,ιιιιιιίιι1ιιιι Gula-2 (cf.
Jiv 1. 9. ιι1ιί1Ιαηάὶιίιιι-.

efficaces prec33).·

Βῖιιιιιο (1111111511) w μυ-

ιιι-ι cummagno blateras
Clamore fugisque 3137.

33 3333. 3333
111111 ιι ιιιιρίᾶε l6qui.

,ΡΙιιιιιιὲι 1111- ει, ιιιιιιιι
ι ·‘ deblqtemsti iam vicinis
’,0111111111 Memeztefifiae

daturum dotem, blateras
cum'elamore. διηιᾶοιιι

‘vous faites un vac'ar‘ine
ἐιιιιςέ, fugisque 11111111

die Eilffirtigkeit 1111, mit

puis ’- vaus -111111 ’ pani.
Dasfugis, (welchesk auch

¹det Altdosfer Codexhat)

111 ιιιίιιιιιΙιΙιιίῙιὴιι, als

. die. Leeart f¹¹¹¹¹2 ια’,ιςοιι
··di61dee senon 11111111, .

ιιι, cum 1111131111111111111,1

111131, ·

’ der) 11111111111111 01811111 νειιιιίιιιΙιιι εισι
“densvessimenla. 11111111- ’

51111111111111111111111 ¹
nnearumepulae 1ριιῐιε· J
11111111113. Π 3, ’113 ,

⁴ 111113. de avaro 1101111111) ι

1111111111· 1111119111 dass 1

111 [einen 1111 Kasten

mmmmm geffeppten
anem ’1111111111 *und ,

Μοιιιιὶ

 

