ι 1 *¹ ,
1 ⁸ ¹
A! 1
’ ’16
4
„, 2
3

⁸ ’1, ’ ,111111111531111111711

- . zel. Templa· aed‘euque

· .. dedrum (111121 2 3.

cumulavitpoe'ta, (11111110

3 disctjmine qumquam 11.
, 1131111111111, [1111111111

’- cum vi quadam dimum

¹3c31p1possit ut 11111 deo
, ’111111 (111111ἰεί1111, [edes.
ἱ j χ =11a113MitscherAi0A<ut>

. aedibus &magnis 11111111
’ ‘ sse ‚ponderetSA’¹ ΙΙ 7, 11.

, ’ (Ε, A, 7,13, ’111111111Ιά1 ,

cigentlich (1111111111 inae·

’- (11111111111111111111111-
. , . ’.11111111 1111111111, 1111131111

An3edesunde etc. 11111111

J . ,11 magnis, 1111111111(ηέ
,κ ‹ 4< Ι gesehene31‚ 1111111111(
Ι ¹„ Ι = Η11111,1.Β(111111011“
, ¹ . 1111113 semes Patrona,

3 208, 247, 27'5.

3¹1 , (11ἅίΙί1.1111111(111111111·

.· rime vestium 1111111011

“ f S II 3, 180. Haberfeltlt

x Ι 11111111(111’11(11111111111111(111”
d ,· ¹ ῐΑ111111111 und Praetur
j ,· 1111111 Aenum, welche ,- .
’ 1-,,,1111111111111111111111111Α111 4111111111. Quales aedi·
Α · wand', und eme aus·

AchweAfende Freygebig-

. ἦ ’. ,1111313111 (111 Volk ε(

. fordert'en, 1111111111·-
ders den We zu den

, ,1161111111 Ε1111111111111ι
. ι, ¹* oder eintra'glichen Pro·
A . - 1 vinzen werden sollten.
“ j ζ’ „Die AediAen bewiesen. ·
r ’ ’,111111 11133111131111 (σευ
· ἢ ,1113111111 dut3h Ε11111111113’

ι ἱ( ¹
Ι , Ι
. , t¹

tone Vfflufil .

UADAXUI ,= ·

find ᾼ111111111111111111311·
fentlieher 6111111111, und.
1111113111( 1111 Anden

, ’ ken durch Temp el,

Eadm, 1111111111, Land

ρ’1111111311 und der'gl.⁸ Die

Praetoren su'ehten bkfon·
defsbey den (111((1111111111
Splelen zu glanzen de· ,
(ἔτι Anord3u11g 3133 Arnt
1111111111 1111111111.. Beide

. musaeu auch (1111111ἱέ1(

durch reichliche spen-¹

, den die 1101111311ηῆ ge·

winnem ι1,11(11..11·11111·

steten (111113Ι melnen-3

theiis ihr Vermo'gen,A

, §der wusst'en fich (1111111

ungerecbteErpressungen

s „in den Provinzen wieder ι
·, ¹* 1111111111 zu 11111111. Aus

1 ’4111111111 dirui't‚aedificat‚‘''- didm Grundffl' umet A

baur, reiss'tnieder) )Ε.ΙΙ, ’ nen eine diese3stellen 1

11111111111111111111111111

⁵ (1111111111, oderanzu
ἲ11111111(11,111”11Α1111111·

beiy 111111111111111311,
Τ(1(1 fieb vem'chtlicb

Κ1111111111 und (1111111 Ε1·
,1111111113 1111111111(

1111111111,Λ

ἶἸ1101111111( ben'i Apectata
domique virtus 33. IL 1,
1133(.11ζ1(11111(1·ν(11,
fiir Tempdhz'iter 1111111111Ι
Tugan gebc, (1111(1Κ1113
und Friede'n fich gros

„ emeigt, beffer: 1111111(
Hetolde die Τυςεηά

habe4 Aedituufi 111 de
11111111 slve 1111311011, prae·

11131·

 

