χ, Ν, ¹ . s
’ ,ζ,’·“.οῑετυ·ν.’μ· a} ¹

ὲ ι, Q& ’ giem( 'namma imur
Q ..thS ³.. 2190an 91. 111. .. *defidanlamondemfien ἱ,
ῑ ἷῗὸῗῗὲιῑὲῑζὲἒιΨ-ᾀῷ ’
{psa'aif'ssjrbefqffilznde'4133)
εῖτῐὲἧεῐῑὶῑῑῑὲθγιῖἓέᾼθῗγῆ , Ι, nd eh
Εὲξωὲἒῑέθὼὲἅᾘῆ. Ἆῗῗγῡηζ ιῡῑιιῐῗὲις eff ’
- :31523412533260031132 {sthmeJ- Βίὸἶῖὃθο. ''3ss ,
¹ Ι Μχιᾘῑῇιῐι εῖραςεξω. ,Δ . aroeqogrose, rejuss fe, ν
ψ ’ἓέἐ.ἔ6ἰ·.ἕ.ῖζζῗὲἓὲἶῗὲἓ · {²}fi115223h1301012h52232.
ΙιιιεΕΡ. V11312ae21 151. ffihttens stetu mmmm· Ϊ
,²7¹,P2‘Jfffillffi11‘2ffliflffa 'Tischpfiehlabtenst‘
Δ ”fsssstffi‘ffiffsszzzzffxffi ΜΗ ·
ffius'. etpdbuvhhssinss ppa- ⁴ Ι,εςῙιιξίἆξίο Μ. 9,·’3 e't S„ 1. ’
ςηιῑυὸιηιεῇι luget* deo·
A{fif-egfiuffifffissftfoqsff'icg'· ’
· ³31332323232⁵fl31ssz¹⁶⁹1¹21
ἓῖαῑοῑ τυάεᾶὸηειωεὲἓωί

WB Troia und gegen

gqsue ⁸tmen S. Ι. 3, 3278
(iq. addivssVII. unfit
*Tigellium qui, sciret, „se ι
nepqgemssaberg bellum

Teme& msobedemen. ¹
⁰010ss im §lteren·K1iqgo “ ¹·
‘²¹0 Amazonenham und Δ ¹ ·
'mit jenem den tinqen·

daflrwNemffl Ν.. 39-52· , ι

ar 129, gubi est cantor ις, 'J 1 .
modulator ‚opfimun φο. y ἵ

ᾀεάῐέαῑ Ε. Ι. 1, 5: e'ide'm
attribu-i'solebantluctlain-
‘opiix'a‘iizss 11.6‚1-2. In

. ¹ sa'cris' Herculeis edrona

³ ' populea solennis G. Ly,
23. Esehem Die Pappel
war dem muthigen kfaft:

ἱ νοΗέυΗετωΙειςείςεζώῑε

'vorifiglich die Weisppapz,
· sfflfflweil Herbula, 'nach

, j arpocration' u'n'd Ah-

deren‚ ‘mit' dem ‚Laube

Ῐ Homer desshalb ’ amnas Δ
. = heisst) *gekriinzu 'vom
'A‘cheron kam und de'n ¹

Cerberus hgraufbxaehte
3 J(Th²9⁰111·1L‚131„50}1qu·

f tibicinem sae bonum cange· '. .
stem„ disceffit a me isi*
tior) moritur (circafi an· »x .
xnunqua-uffifivexaest¹¹
Bentleii temporumratio) ¹ ,¹

S. 1. ε, 3: homo inomni

vita lxeviffimuu-S· I· 323 ’ ’
. -1 ε Caesaris dictatogis '‘ ·“

et maviani amicusS.1.

¹3, 5. cl:,Cic.addiv2V11. 1, ·

24, 2, ubi ὅ. 3 est Immo-

.- , ίμΡθᾹὶῙιητίονγαετὶαΙιια (Sau- f 4
ι &esea-Bam& (der bey dini³2⁶¹·3{¹sssrd5ni⁰3C0n-, .,
135²135¹³12²3¹3225332÷3ffi .
·,4,72n8011011S.1.9‚q-5,ss
Wielandso ab ω.. diver„ . . κ

’Ῐὶιιὴ ςίΐθ,νᾲᾱςῐμι. ¹hoggi-⁴ ”
'1 ’ ³* 1131

 

