“ , , regum· apices,

5911..

ῥιιειιι pitu} Ἑιιιιιιιιι ιι
. gno ειιιιιι, huius 9991ιὶ
baram demlt post te ne
¹ pue 199199 trementi re-
gum apices, neque mi-
11ιιιιιι arma CIII. ιι ι9

ιιιιιιιι1ιι -

ιιειιιιε {uie ιιιιι 9969699
procis inbaota en, aut pe
cun, Wieland· 'wo die
Sponfirer ιιιείιιει Wei
bes ιιιίι in Κινιιιιιιιιι,
stall und Keller webig

ι get ιο. ,,ἰιιοι nontremit 66919996119969669. p

96969, magius· 99919911, ᾼιιιιαιιο, cpmpareo, prae·

maies-t
, , mem, potentum regum,

. ’,λ idque, quo audacme no
¹ x tio mibe exaggeratur, 119·
, ” <x ἰοιιιιιιςιιιοιιιιοάοιιεὶιιιῖ
’ · apices ir'ati dicunturf‘
, ” Άιιιι. Quamquamn'ecCa·

·· labrae mella serunt ιιιιιιι.

” ·. '0111 ιι ,,Μιιιιιειιιι

„pro pulgari quamquam
' -ιιι9119 ιιι kalabria praedia

poffideam, docte est,
st ² ζ’ ’. quamquam (1919669961

1691916166911166109199·
j‘ ·· 1669961169(ι υ

Apinm Βιιι1ιο sacrum
· hinc ιιι ιοιιιιίιὶἰι ex ιιιιιό

ηιώῦΠιηι

ubi aprum udum bein ιιιιςι
, recens, adeoque viride,

,116 sum, iu conspectum

venio. ιιιιῖιιιοῐιιιιιιιιιιιῐοι·
tis αιιι ιιιιι (9119936196) .C.
Π. ιο, 99. Ep. Χ 9611.

·ι,ι5681.ιι..ιοοῦιιιι.
,19991599ΕΠ999

ptoJenb'o'r, intelligor: ιιιιιι

Ίιιιιειιιιιιιιιι, non appa

‘mc laboremosttos RH.

'¹³ 22²4 et 95. wieland:

wenn wit jammam, 696
man nicht gewahr vird,-
6619691111666969999 .

instet, w'as [ο 'leicbt

{cheina apparet pto, -··pa

ιιι, liquet: nec 1911999999· ’
ιιιΕΙ19,4ιο. .,

ιΧ J gs‘h ebronae· v‘pvax apium Apparopano adorno hor·
ἱ . ’· Eppicbsgtiin (3.1. 96,

, ‚¹ x 16.est1nhortonectend1s
¹ ’ apium coronis, meines

. ¹ Gartens Ep picb zum
„Kranzgewind’ c..1v ιιι

na dulci vina ιιιιιιιιιιιι
66116, dapes ιιιειιιιιι ap
paret Ep. IL 37 et ιι
Ε196ειιι bad Weinvom
Jaht dem 1111996 Krug
entiches psend', 19166699

¹¹unetkaufte Mam 69119116

(ιιιιίι1ιιει),

χιιι... unm atque 1g1tut App'Icl ο, ιιοιιιίιιο, vbco
h.l.apibmbortbpse, non 8.Ι,.9,45 “..817,- 9461

palustre.

¹ 9. S.1L3, 91661616
. J , Apotheca (619996 etnbm

62. mater, 3‘te appello

. mla, inqua penus, co· Muttenhbre mich

’ . fpiaomniugeneris, 99. Appello pello, admoveo

' J fruges fructusque, vi· huc app elle (19999615

ιιιιιιι, νι1169,ιιιιιιιιιιιο

‚. *'- ·ιιι1ιιιιιι;8115,6ιιι7

61. 5 12. ,61666991
dem Scbiffe‘
“ APPAA

 

