“y“ ·Ιι
1 . 4
„pm

,4141141144 dass fich 1441444

‘1 , 14 det 64144411414411’
·’ fur einen Μ4,1114“ιιιιιιι..ι

nihil pon arroget armi·

x, ἰ E. 11. 3,122. Wieland:

’ ,4441444414 ιιιιειιιιιιιιιιιι
’114344 auo 'arrogo pro,

,, 1411414,441144341441444.
· , 1 ’ 'laudem 41 optatum per

t ιιι ie impetiit (Augusti)

ἰ ” ⁴ ,decus 4444344146. IV. ιι.
“·, ζ’37, ,.·39 „addidit perac'tis·

ιἰιιριιιίιιιιιιίοιιῐ umbus

3 .’ ; ''quasoliminpefratozbel-
.1434111Μ, pristinae 4444

, , j¹ 3144144 “pellitae laudumY

. -ιιιιιιιιιιι gloriam 44, vieto·

¹· ι ,ιιι vindelica 44 decus
. famatum, eximium, px· ,

3.’-.3ιιιιιιιιιι“ quo* ·144’144Ε.

, 41114414) 4444341 annun· Ε.
,ΙΜ ι,35,4ι 44441114.

s . 3V1L’2'53 ιι eonsuharro ’
ι ’·.-341ιιι·ιι1414101).·-.

ι Mn, Arm 45454141 nii ,
{dotem 4444 natum· 4ι1.14 .-

3341144411 natuque ,14441444
414148. ΙΙ. 371141444-

4 ’ , Μιιιι hose 4441414141 .-
.· 's auf 14144414434411444 ,
·’ · “ .·ιριιιιι mox, oie (14144,
‘- ,, -, 41114414 Μ41441414111444
·, ..·-14414411444441414141444141
, 2 . 4444434144. 4414444411
. 441114144314414111144144441
,· (1441141444 ιιιιι, 11414411ἃ
,. , ,, 41414 Ιὶειιιιιιιιιιιι durch
·· f, 1114111111144434441114-,3

,1144443443 4443411141.

f ν ·, . ,01114444 1444444414
· ὒιιιιέιιιιιιιῗιιιιιιιιιιιι Samo-¹ ’
umidos, 4114 um §demde- ι

ιιιικιὴ

04441113441444414
ιιι-,141144 44444444 34
§wien ιιι-144141 1144,
arm num 414· ’4544414
scientis 444441ιί444 ει
4414ιί 4144444411 44741
fita, ¹tum de 4414114444·
genii 4144114444 44411141.

ν flore Ιιιι, 441444434744

aies-insta ἰι-5441444 B.

,111.ι,μίιιι,14. wie-
-·ιιιιιιιι ‘det ’,114444 ιιι
, iiber 14144 zeit ιι
ῖιιοιιι, 4144ρι4 3411143444

eentum puer utinm· G.

AV. 1. 45414111431144
· ,44414144414144 Τιιιιιιιι,

„pag ιιι ιιιιι ,14344410 eximio
apibusque 4444441441*- ιἰι

¹ ,3 naminincw. 6, 4344
, 4 113554444144141444114 ,
“ :finite’ pulsandi} 4444144,
ι mpero» 4444441414 1444111
.·,34.“ Aac ιιιι (aem)
· Pollux ιι 4434411444-
’ 1444411444 caet. 1141113.

34.- ο· „razn pum» ι, 'lyram

34451444 certa 434441ιρ
ιιοιιιιι, 14. 4414414414.

μήιιιιειιιειιι, Aac fin·

4144441441 ιιι facundo

iusto 0041144ιί411 doctri-

ιιι 4111ιὶ31144, inficiam,
44414144444114344444

-111444414441414444144411

cuilibet 1111. ι, 7444

⁴ ,444 ame vulpina} petar
› 44444414 loquor [opina-1

Ammine. ·.1v 3341

4.ΜΜΜΜ1
1114444444413444, 17444
117414444414144444441114· -,
144414 1414411114 prim* “

ιιι-ιιιῐιιιιιιιιοι 441417ιὲιῖ
ι .

 

