Navius, fervis nimii iu· .·ᾳιιιι1ιειῙΙῐ.ι,ι4.ἱ.ε..ιιιιι[-λ -,
dulgent, indeque in' ho· scen omnen mon‚,.prouti' ., Ι
· ίρίῐει inurbanus S. 110, soncuiusque exierit, cl. 2 f
fis. mammas. Ἰ ‘1.3‚3§.111.130m1·ga.·,Mm ι ·
Mada, Nymphae, Bae· dichtete, in det Umor-1 ‚ ·
chi cumit'eu III. ις, 14. velt [ey eine grosse ¹Vt·-

¹ Naficffi captator hereditatis se, welche von der Ne· ’
delusus S. II· 5, 57'. ι ceffitauugnumufhiirlich ¹ ”
Nafidimus' Rufus, ridetut *geschiittelt verde. Wef-¹ A .

ἶ» ob convivium, quo Mae? sen'Na'mehervoxspringt.
muntem exceperat S.11. ·der musa sterben.“' ’ ’
81'12158· ι ,’ Ν(οῠῧιι,ᾮῑὶθ]ω ΙΠ·Η,ῙΟ

² Nona, sordide avarus S. 1. Neptunus, deun mammons f “
-6‚124; Ι. 5, ¹53 custos Tarenti

= Neaera, amica, fidicina 111. (utpote oppidi maritimi)
14,21f.'Ep.XV,u.r .I.28‚29;eius.diessestmf “

, Neapolis, Campania oppi- III.28‚1cpi e naufragio , ,
dum, otiosa Ep. V. 43. servati dona' in templo ‘ ,

κ „quo fechere solebant suspenderq. solebant 1. 5, , f ‘ Γ

ῑ Romani, amoenitate ke· .13-·16'2'Neptuniuu dua?- , ἰ ἱ

ῃςὶοηὶεὲῐίνὶῐιῑί.“ . ’ ΕμῐΧ. 7 ὓνα duxexery '' .
Nearchus, ‚puer ¹fonnofiffi· . eitun maritimi, qui. ma·

, mun a Pyrrho 'amatus ri‘felicitex usufl', Neptu·

111. 2036. κ == π ·ιιὶ’ίὶ1ἱιιιάὶοὶὴα1)φεὶᾳιιε

voluit, est Sex. Pompe· g . ,

'·³v⁰3‘1{“¹3“0¹{‘{'3”⁰ffss;³ “

ι , ο ι 2 ο s'

·I-1'1‚1‘o· 131³·lest x„

Ι’ -4 κοῦιπνῃ·

' Neceffitoe, Arma, Mdgaessan·
quam dqa) Schickrals·
nemin, fatum, qhod ef..

s fugere potest nen03figni·
ficar. Hinosneva135,

17. dira ΠΙ. 24, μετ Nonus,

priori loco v„ 17-20.

κ ’,, οδω] hanc Fortunae-

, {u iectamznotionem· ae
Neoeffitzle’m tassquam
Fortunaeministmnmuae

anteit‘eam) tepraesentaae

xvit, eadem, sete ratione,
⁴ qua &tumet waad Iovio
[oliumstare(Callim.H.in
-Iov.67.)eiusquemandata
exsequi (Aeschyl. Prom.

Μὶῧώῃ ,.

uidit patet,¹ 'deun mari· ’

nus et, titPtdteuMa· ' ’ ,

tidieus 14 15, cl. Hestod.
Th. 233 et 244 et 1005.

mmmm Ep.xv11.·

Abhissess, Thetidis &iffi ·
Nereides, Nerei filnes 1 ¹
¹»Nymphae murinae 111. χ

·8‚ five Nerei nepo

28, ιο (viridep1's.cz‘em-

⁴lea· comae habentes) nl„ - ”

¹ init.) fingxmmr.“ ¹. Hinc nehem 240-642 ³ v

&rmitrinswmmimoswNaim,fofnfxatots.113{g; ..Κ

 

omi filiun, The-¹ ⁸¹

