x J,„⁵{wnnonvm . 'Jfflfif  

,⁴ affemreffirSzImeum sbeyeinemSchreyet ssiu, ν 3 s
afflduub mecomita-retur.. - det, *Amulete verkauft, ί
Assvntat'or, ad' volunta} Affidffissstsst· l. xj
ς’ tom dicens: pssenutom. ¹ ,⁹ ⁰m⁰⁹e¹ss⁰·⁶,¹¹¹· · ·
'⁹ iubetadluctumirepo'e'ta ² ξω (11ῧὲ0( (²m¹⁰⁰¹)'².s' Ἴ
=mere, .Ι. 6, 51.n1fi ,

, 'E’ 11⁸. 3¹²4²⁰s x 300ena prior potiorque& “ ᾗ
amdan, propefeflwtflafl ,paena sabinum damet, ,

’ bes, qm affldeat S, 13„ ·affumamE.1.5‚27'emg,ij
815182 fohastdu (fut, ad convivium adhihea.
dem Geld)dochJemand‚· m„ ich will ,Μῶα .
vderfi9h1zudirsetze.‘ut dnuzi'ebem

· zffid'epssissnlumibuv vul.- Ast (αι) Ep. xv: 24. s,1·. ¹
luaqup.I.'19,x„dum >6,125,S,1.8‚16.. 2 χ 9
*ffidffisssdfflq Pfflffffffl Astu adsto: ‘adstat echino Ῑ
Sp} ,ΡΠῙῙΙΕᾸ1 ἣῑρῧῑΜ, *fi vilincum p'atera,gqttus S.

..nulls sum=3mm1um seve· 1³6,n7etn*1s·nehen .
³¹¹· ‘ffldfft'fflstmfl I.5, SemnSpuhlpapf? steht ein 1*

κ -14·d25*24n2uk²vs²³110·‘‚ semaam Lavoir mimi: ·

¹ ben.f1‡hrt‚k⁰mmt'dem nem Bam·

³ &fenden-W> ist wie astringo) alligo: procem ¹ ’ ³¹

’ θῑ“;“ΒὲἷθΠᾶθῖὲ *⁷⁰¹¹ Μ’ adstringitur ilex Ep.xv.' ’ ,.
Slmhen Ranssffldflunss , &applicatfeilioh Ἢ '⁴
-bey §iseum-chenffiel‘e· Astrumc4122½31jffi ,
gemmea, mmm, xv1‚61.E.»11.‘2-,‘1s7. 2 .
⁶⁰⁸3 ffhfflflt hefssfflfflr utrumque nostruminuef ’ '
men... · · dibili modo consentit .. ,

‚AssiduussaepeproAda astru1h0.³11;17,31'et2 ·’ ’
vexb.,nonfem1affidua⁸ '32 Unserneiderssest'mh ζ’

“ (continuit) potiori teda? a· fflmmtwundersam fib'ep- ” ,

x γε( noctes Ep, xxv, 13. ein. istti (Suii) &egem ’γ ’
*flosssspalissuh te ammi. aestUOsa '‘toriet mpotth} . ι
Ἰ3333333333ειίις,ιὶ,ἰῃιι’ῐ,ιι ¹ tia Ep.XVI.53 et 54(εῆ π 'x .

’ ’ miffi‘pm'efem ¹ ”² ι , ΜΨ) „prm simpmmm'
Assignonfflnribo, tribum μὴ, nimium astri h.‚=Sirii·j . 1
xagromffignantE.·11.·'1‚¹ (Capitulamefluquuo ᾗ 1
‘Syn-verosubaudimaelo· vgum torretur, 'verbmfr- χ
ιώ, .-,ἱη3ε3ριειεκο;’τ· tolo· dssmtiwem.2dum oedim‘ , ,

- mmmmm, ÷· fugat astra Phoebus. C.
Assifitmffistmuzeydiwiff *¹112.-21‚24‚bisPh⁶b31¹·, ¹

* nis S =1.aes,=u4³'ich2neup Ruokkehr ’ die Gemma 1·
mich hin au dewWahr. vscheuch1 h. e. advsdlisgsvrs , “

’ 'samm wichad-tw& Μ W& ἢθη *ξῗέῥψι ν ¹
⁸ 333· , 3 : · ·'x⁶³1⁰'¹‘“²' ff*

Ι
¹ ι ι ι ¹ ¹ = ' v
1 p] ι ¹ ἱ
0 .
v

 

