l

, (a Mercurio fratte ao·

f tiu lv. 15, 1-4: Ι. 31.

j lauro huie lacta (Apolli-
f Λιιι...)ι).ιρ1ιι·ιι11ν.ε,ᾳε
, s 111. 30,=15) coronhntur

ξ ι ειμι pulsan· est propltiut
j' etlaetumrcumundltira·
¹ ,tuo 11..1o.18·÷-20docorue
l tamen fulgente (aureo) ar·

¹ ‘afonso

nll' ad lyraln fraternam

ceptaorss. ιο, 6¹)1521, 12· ,
ἕξ.ἷῖῗὶ.ἶ.ἒὲ’.ἑῑ.ῗῖ.3ῐ.’.τ

. llae IV. 6, 26 carmina ,
1 ‘docuit Goaecos, eorum
4 politae lyricos 'afflavituu-
l' ,mineluol praeestomni·

,humanoribus five po&-

17 · 20 cl I. 43 iudequq

cu C. S. 61, ‘metuendus
certa sagltta 1. 12, ε 3 ς4 eius
humerus ltffigm's phalam
1.21‚11. (as, 33)2 ar'-

· vcun perpetuum gestamen
· m. 4, 60: lev'otartus ses-

sos, „vigorem ‘pristinum
'reliquit arte· salutari lua
aegos medendo“ C. S„

‘ 63-64. ·

l 3) Eius templum ex·'

'struit magnifice Ahgu· „ η ,¹ .
l stus,fimulquehiollothe·21⁰P302s·APP¹1V12‚·regwa·‘ Ι
mrum, ab Appm (lau- ¹ ,ὲ

' 'caminllruitlspaetqui- dio coenonensotea w* ,

1 ‘demin Palot'i03hincPa· ,

l latinus Ε. Ι. 3,.17 cl. E. .

,1L¹‚„21fiethifl·§· 55‚h: J
munus Apolline dignum
Esthmfflfflffiss
bliotlleca Palatina„ Hinc

w pusulo. Μ· ,

’ l

VM. ..l 471«.- '

potiffimum ‘deiolell elle· ·

‘videri vellet (sueton.
Aug. 94, 4);‹ hic potio· ί ,

fimum deus n'ube omi-¹

ctus deseendit coelo ad χ . Ἰ

deno explaodot Ι. 2. 30

ι·- 2. ..
v · Ξ) Cognominalut Des. ³ '¹ ι·

llus 111. 4, ὀμ Delo, in·

·· sul2,ubinatunerat1.21‚ “ .
. 10 cl. callim. hymmin

Delon et Hom. hymn.1.

¹ 153 Paeo-mm. 4, ⁶3² ⁴ ‘x

Pataris, Lyciae urbe, cl.

¹ *2⁰5³21V0209. et victo-²¹ ‘lm’ffflffi Virgss Aen. “

. ¹te⁸1⁴l'.2,35cl. Ovid.
,“ Meo1‘1.558—65.cioa- ”

IV.2143-4q:'Serviusad ·

h.' l. ‚ConllatApollinem 1 ¹
, lex mlnfibhs hiemalibus

apud Pataram, Lyciae J

= 'civitatem dare respon'la„ . “

unde Patareus Apollo·

filos· Lycophr. 920) diei..

tur, eg lex menfibus ae-

-, flivis apud Delum.“ l’y·⁴ .“ ,
thius Ι. 16, 6 a Pythone, Ἰ

antiquo Delphorum no·
mine, unde et Pythola- “ ’
'cerdoofive vates, Pythius ν

draco,.s1ve Python ovid. - . ,
Met. Ι. 438. Sacereidem

et Mufin Parnaffus‚ 'eius-
(ἐξω lom castalio [Πο ,ἢ . .

a porto Romae Capelli-
Capuam usquelltataLiv. -

IX. 29 eth, ls'v. 4',‘14. · l
Ε.Ι.6,εδεΕ.Ι.ιις,αοεΧ · „

commodo ob multa-(10-⁴ η
vellotldl·1.·,5, ’6, , “

 

