*vznssno'aussm *505⁴*

ammte. C. 1036, ¹1¹4. Arflffinq gemffiigten . 4

γ ·2ss‘;1'†“251‚¹}12„¹5²ff‚5ss{;= ἕξωωέἱὸῖῖῑέῗεὲάᾶἲῖ
πως, quum poculum‘ burtsorvvenufium datu*

ἶ uno spitsstu exhausit'un. „bestimmtwan dieRuhe *Ι

3 Hinc μμυστι ww, veluti und· den Frieden zwi·

ζ .Ma‚cr.XXI02. quod alias« ‘schenkdensRiimem und ιζ

Γ, estffln'wpnfj Vfid.Mit- ihteanachbarn zu er· ιλ

, .1che11isch.cf.wv;·zrhrax.. haltgmfo, sagt er, [ιχ

ξ An) in princ⁵3pio intqergss' Ξὶῗέξῗέἓὲἕξὲῗὲῃψὲξέο x

ss ‘mniserviem S.1.1,75. ,manden obh'e Usfache ἵ

ἱ 5·1·2,259·⁸{103·,S·151⁰’ xeizen( und δεᾏεὶἀὶςερς, 1

ἰ 7421²⁰f¹¹³b¹3²¹¹4¹ ¹⁶¹ Ψ· 4 danum sfigter v. 39·h1¹1·.

ι, Egutgss Gsstft 1336ζί3ὦᾶ szuf sed.}1ipffilus(genun Χ ·

Ι nuh vei dict'ione endi-¹. ἓὲὼξέἒὲξᾳξζὲξ ἓῖἓηΐξ ¹· 1 ,.

ᾖ ticam, interdum om‘iffa, ¹ tem·

ᾗ 9111·²7·3⁸·4¹·⁸‘42·1‘An¹c111·4⁴memorantht-,Q ’ ‚ Ι
÷ ἐξ· {pfl-1⁷33& Espeffi Ν 111.5,10.1113sc1312d512. . Ν
'dana siz, *pzzffffffiz‘5‘2‘ssz‘s‘ffi , ·
ᾗ ,ἀΠΜΡΒῘΗΨ’Ἶ”Ῑ(Ῑ,Τ“ἰ3-ωῆ J {Imperiissomagipignorae ’· ,
ὲὲῑῖιω 03? sf⁶1¹1³f¹‘¹1¹‚¹·²3}t¹ {233³b?*²v¹’33u¹{¹¹1²²²¹3m2
an ¹me ludit amabilis in'· ,η 25.§{gaeB.Esch2nalzifi; ⁸

ᾗ Q¹²C·1{1·4’25'52⁰d²r .. l.⁹anima'dvenit, ‘ea in'

ζ ΜΨ mh def suffen ‘ptimin legisse· iu‘xjabit.¹ . ¹
ἵ . ΒΕΕΕῙῙῘΕΨΠΨΕΜ· κ „Im achten Jahre det¹ , , ¹
ssAncqplsineexrstuut, dubinst „Regiexung des Rfi'm-iw >s
‘sequor huuc Bucanus', tehen mnia· Num²·' θ’ 3
† an33Appulu33 Ἴ anceps Sa , hettschte eine schreck»

, 1 11012334 Wieland: ihms's=lich wfithende Pqst in ,Δ ,

J {einemedlenRfimerJfolg’ Italion, und· da ³¹¹3 κ, .

, 'mssnufflieh' ob pucanpt iqsdef--gffis‘geln l}edr'{ln3,¹

‚ Σιῶῑχῗ). ἒαῗὲῗῗςὶξ :ff -ἒὲῗ ἶῖῗέὲςι {effi 2512·- ,

A h.1. Ἐξ, scheint, als JHimffmek Numa, det ·.

¹ money hiep Hom* die es ιω ,den' Offenbarun·· ῃ 1
schmtzhafte und nach2 *gender mit‘ihmvermflhl· ‘
‘Wlfiffige Manias :Lucils · ten Nymphe Egeria '
mychahmen. ιᾼὴεπ ,επ miste„ ςῑὶῑῖέῑῑθ, ἂψ.. '3 '
Subtssuchjsffehekin· dissfflhssdffiw 3²33· ¹ “ ·“

 

